data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0022 3030 5CF7 6BA0"            /* ..Monaco."00\.k. */
	$"4131 2042 3120 4534 2045 4120 4131 2042"            /* A1 B1 E4 EA A1 B */
	$"3120 0006 0004 002A 0003 0381 05ED 0050"            /* 1 .....*.......P */
	$"0020 01DD 023D A933 76F6 0000 0000 0000"            /* . ...=.3v....... */
	$"0000 0000 AD9C 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 0381 05ED 0050 0020 01DD 023D"            /* .*.......P. ...= */
	$"0000 AD9C 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"CA42 4452 3FE5 3230 0004 0000 0000 0000"            /* .BDR?.20........ */
	$"0000 A933 76F6 A933 76F6 A5B5 F4DC 0008"            /* ...3v..3v....... */
	$"580B 0000 0007 0001 1453 7570 6572 4D61"            /* X........SuperMa */
	$"7269 6F50 726F 6ABA 4D69 7363 BA00 0E43"            /* rioProj.Misc...C */
	$"6872 6973 2050 6574 6572 7365 6E00 0131"            /* hris Petersen..1 */
	$"000E 5379 7374 656D 536F 756E 6473 2E72"            /* ..SystemSounds.r */
	$"0000 0000 2846 6972 7374 2043 6865 636B"            /* ....(First Check */
	$"496E 2028 5265 7669 7369 6F6E 2034 2066"            /* In (Revision 4 f */
	$"726F 6D20 5265 616C 6974 7929 2E00"                 /* rom Reality).. */
};

