data 'ckid' (128, "Projector") {
	$"BDEF D628 3FE5 3230 0004 0000 0000 0000"            /* ...(?.20........ */
	$"0000 A933 7ADD A933 7ADD A5B5 F59A 0008"            /* ...3z..3z....... */
	$"84AF 0000 0011 0001 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3100 0A53 6578 7944 6174 652E 6100"            /* ..1..SexyDate.a. */
	$"0000 0028 4669 7273 7420 4368 6563 6B49"            /* ...(First CheckI */
	$"6E20 2852 6576 6973 696F 6E20 3120 6672"            /* n (Revision 1 fr */
	$"6F6D 2052 6561 6C69 7479 292E 00"                   /* om Reality).. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 5E0E FF50"            /* ..Monaco.r..^..P */
	$"7FFF 0135 040A 0419 7FFF 0317 040A 0419"            /* ...5............ */
	$"7FFF 0006 0004 003C 0084 0363 049D 003C"            /* .......<...c...< */
	$"0024 0363 043D A933 7ADD 0000 0000 0000"            /* .$.c.=.3z....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003C 0084 0363 049D 003C 0024 0363 043D"            /* .<...c...<.$.c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

