data 'ckid' (128, "Projector") {
	$"8B02 98DD 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 A933 7ADD A933 7ADD A5B5 F59A 0008"            /* ...3z..3z....... */
	$"84AF 0000 0019 0002 1753 7570 6572 4D61"            /* .........SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"000E 4368 7269 7320 5065 7465 7273 656E"            /* ..Chris Petersen */
	$"0001 3200 1554 6F6F 6C62 6F78 2052 656C"            /* ..2..Toolbox Rel */
	$"6561 7365 204E 6F74 6573 0000 0000 0000"            /* ease Notes...... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0002 5D01 D900"            /* ..Monaco....]... */
	$"0196 F512 2005 018E 8EF4 0195 0196 F512"            /* .... ........... */
	$"2005 0006 0004 0028 0003 0248 030C 0028"            /*  ......(...H...( */
	$"0003 0248 030C A933 7ADD 0000 0000 0000"            /* ...H...3z....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 0003 0248 030C 0028 0003 0248 030C"            /* .(...H...(...H.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

