data 'RSRC' (0) {
	$"4E56 0000 2F0C 286E 000C 3014 0440 0019"            /* NV../.(n..0..@.. */
	$"6724 0440 0041 6706 5340 670E 6024 2F0C"            /* g$.@.Ag.S@g.`$/. */
	$"4EBA 0032 3880 584F 601C 2F0C 4EBA 00D4"            /* N..28.XO`./.N... */
	$"3880 584F 6010 2F0C 4EBA 024E 3880 584F"            /* 8.XO`./.N..N8.XO */
	$"6004 38BC 0006 286E FFFC 4E5E 205F 4FEF"            /* `.8...(n..N^ _O. */
	$"000C 4ED0 4E56 FFFC 48E7 0118 266E 0008"            /* ..N.NV..H...&n.. */
	$"7E00 4AAB 0004 6608 7E02 2007 6000 008A"            /* ~.J...f.~. .`... */
	$"286B 0004 7000 102C 0014 0C40 00FE 6706"            /* (k..p..,...@..g. */
	$"7E04 2007 6072 7000 302C 0038 4A80 6624"            /* ~. .`rp.0,.8J.f$ */
	$"705A 2F00 486E FFFC 2F2C 0016 7200 2F01"            /* pZ/.Hn../,..r./. */
	$"342B 0002 48C2 2F02 4EBA 03EE 2E00 4FEF"            /* 4+..H./.N.....O. */
	$"0014 603C 7000 302C 0038 7204 B280 6624"            /* ..`<p.0,.8r...f$ */
	$"705A 2F00 486E FFFC 2F2C 0016 7201 2F01"            /* pZ/.Hn../,..r./. */
	$"7400 342C 0038 2F02 4EBA 03BE 2E00 4FEF"            /* t.4,.8/.N.....O. */
	$"0014 600C 7000 2D40 FFFC 7E03 2007 6008"            /* ..`.p.-@..~. .`. */
	$"276E FFFC 0004 2007 4CEE 1880 FFF0 4E5E"            /* 'n.... .L.....N^ */
	$"4E75 4E56 FFF4 48E7 0118 4247 206E 0008"            /* NuNV..H...BG n.. */
	$"2668 0004 200B 660C 7E02 7000 3007 4A80"            /* &h.. .f.~.p.0.J. */
	$"6000 015C 4AAB 0004 6706 4AAB 0008 660C"            /* `..\J...g.J...f. */
	$"7E02 7000 3007 4A80 6000 0144 286B 0004"            /* ~.p.0.J.`..D(k.. */
	$"2D6B 0008 FFF4 598F 2F14 4EBA 052E 2D5F"            /* -k....Y./.N...-_ */
	$"FFF8 660E 598F 486C 0040 4EBA 051E 2D5F"            /* ..f.Y.Hl.@N...-_ */
	$"FFF8 7000 102C 0014 0C40 00FE 6610 206E"            /* ..p..,...@..f. n */
	$"FFF4 7000 1028 0014 0C40 00FE 670C 7E04"            /* ..p..(...@..g.~. */
	$"7000 3007 4A80 6000 00F6 7000 302C 0038"            /* p.0.J.`...p.0,.8 */
	$"4A80 6674 206E 0008 3028 0002 48C0 2F00"            /* J.ft n..0(..H./. */
	$"7000 2F00 2F2C 0016 2F0C 2F2E FFF4 3213"            /* p././,.././...2. */
	$"48C1 2F01 486E FFFC 4EBA 00E4 3E00 7000"            /* H./.Hn..N...>.p. */
	$"3007 4A80 4FEF 001C 670A 7000 3007 4A80"            /* 0.J.O...g.p.0.J. */
	$"6000 00AC 206E 0008 3028 0002 48C0 2F00"            /* `... n..0(..H./. */
	$"2F2E FFF4 2F0C 2F2E FFFC 2F2E FFF8 4EBA"            /* /..././.../...N. */
	$"01D0 3E00 7000 3007 4A80 4FEF 0014 677E"            /* ..>.p.0.J.O...g~ */
	$"7000 3007 4A80 6076 7000 302C 0038 7204"            /* p.0.J.`vp.0,.8r. */
	$"B280 6662 7000 302C 0038 2F00 7001 2F00"            /* ..fbp.0,.8/.p./. */
	$"2F2C 0016 2F0C 2F2E FFF4 3213 48C1 2F01"            /* /,.././...2.H./. */
	$"486E FFFC 4EBA 0068 3E00 7000 3007 4A80"            /* Hn..N..h>.p.0.J. */
	$"4FEF 001C 6708 7000 3007 4A80 6030 2F2E"            /* O...g.p.0.J.`0/. */
	$"FFF4 2F0C 2F2E FFFC 2F2E FFF8 4EBA 01DE"            /* .././.../...N... */
	$"3E00 7000 3007 4A80 4FEF 0010 6710 7000"            /* >.p.0.J.O...g.p. */
	$"3007 4A80 6008 7E03 7000 3007 4A80 4CEE"            /* 0.J.`.~.p.0.J.L. */
	$"1880 FFE8 4E5E 4E75 4E56 0000 206E 0008"            /* ....N^NuNV.. n.. */
	$"217C 0001 0000 0004 7000 4E5E 4E75 4E56"            /* !|......p.N^NuNV */
	$"FFF8 48E7 0F18 382E 0022 3A2E 001E 3C2E"            /* ..H...8..":...<. */
	$"000E 266E 0014 286E 0010 4247 705B 2F00"            /* ..&n..(n..BGp[/. */
	$"486E FFF8 2F2E 0018 48C5 2F05 48C4 2F04"            /* Hn../...H./.H./. */
	$"4EBA 01C6 3E00 7000 3007 4A80 4FEF 0014"            /* N...>.p.0.J.O... */
	$"670A 7000 3007 4A80 6000 00CC 4A46 6630"            /* g.p.0.J.`...JFf0 */
	$"4A94 661C 202E FFF8 2D40 FFFC A11E 2888"            /* J.f. ...-@....(. */
	$"2008 660C 7E01 7000 3007 4A80 6000 00A8"            /*  .f.~.p.0.J.`... */
	$"598F 2F14 4EBA 0364 206E 0008 209F 6022"            /* Y./.N..d n.. .`" */
	$"0C46 0001 6612 598F 486C 0040 4EBA 034C"            /* .F..f.Y.Hl.@N..L */
	$"206E 0008 209F 600A 7E05 7000 3007 4A80"            /*  n.. .`.~.p.0.J. */
	$"6074 296E FFF8 0016 296B 0008 0008 296B"            /* `t)n....)k....)k */
	$"000C 000C 296B 0010 0010 196B 0015 0015"            /* ....)k.....k.... */
	$"296B 0004 0004 396B 003E 003E 41EB 001A"            /* )k....9k.>.>A... */
	$"43EC 001A 22D8 22D8 32D8 296B 0024 0024"            /* C...".".2.)k.$.$ */
	$"296B 0028 0028 296B 002C 002C 4A45 6612"            /* )k.(.()k.,.,JEf. */
	$"397C 0008 003A 397C 000D 003C 3944 0038"            /* 9|...:9|...<9D.8 */
	$"600E 426C 0038 397C 0008 003A 426C 003C"            /* `.Bl.89|...:Bl.< */
	$"7000 3007 4A80 4CEE 18F0 FFE0 4E5E 4E75"            /* p.0.J.L.....N^Nu */
	$"4E56 0000 48E7 0118 266E 0014 286E 0010"            /* NV..H...&n..(n.. */
	$"7E06 7004 B06E 001A 6648 4AAC 0034 671E"            /* ~.p..n..fHJ..4g. */
	$"4AAB 0034 6718 2F07 2F0B 2F0C 2F2E 000C"            /* J..4g././././... */
	$"2F2E 0008 4EBA 0144 4FEF 0014 602E 2F2E"            /* /...N..DO...`./. */
	$"0008 2F2E 000C 2F2C 0016 2F2C 0030 2F2B"            /* ../.../,../,.0/+ */
	$"0030 7001 2F00 2F00 203C 000C 0010 A800"            /* .0p././. <...... */
	$"600A 7E03 7000 3007 4A80 6006 4247 7000"            /* `.~.p.0.J.`.BGp. */
	$"4A80 4CEE 1880 FFF4 4E5E 4E75 4E56 0000"            /* J.L.....N^NuNV.. */
	$"48E7 0108 286E 0010 7000 302C 0038 7204"            /* H...(n..p.0,.8r. */
	$"B280 662A 2F2E 0008 2F2E 000C 2F2C 0016"            /* ..f*..../.../,.. */
	$"2F2C 0030 206E 0014 2F28 0030 7001 2F00"            /* /,.0 n../(.0p./. */
	$"7202 2F01 203C 0010 0010 A800 600A 7E03"            /* r./. <......`.~. */
	$"7000 3007 4A80 6006 4247 7000 4A80 4CEE"            /* p.0.J.`.BGp.J.L. */
	$"1080 FFF8 4E5E 4E75 4E56 FFFC 48E7 0308"            /* ....N^NuNV..H... */
	$"2C2E 0010 286E 0014 4247 7000 302E 000A"            /* ,...(n..BGp.0... */
	$"7204 B280 662E 7000 302E 000E 4A80 6616"            /* r...f.p.0...J.f. */
	$"486E FFFC 2F0C 7006 2F00 2F06 4EBA 0032"            /* Hn../.p././.N..2 */
	$"4FEF 0010 601C 2206 D281 2001 D080 D280"            /* O...`."... ..... */
	$"2881 600E 7000 2880 7E03 3207 48C1 2001"            /* (.`.p.(.~.2.H. . */
	$"6004 48C7 2007 4CEE 10C0 FFF0 4E5E 4E75"            /* `.H. .L.....N^Nu */
	$"4E56 0000 48E7 0308 286E 0010 2C2E 000C"            /* NV..H...(n..,... */
	$"2E2E 0008 2007 2206 4EBA 01AA 2880 2006"            /* .... .".N...(. . */
	$"2214 4EBA 0178 2207 9280 206E 0014 2081"            /* ".N..x"... n.. . */
	$"4CEE 10C0 FFF4 4E5E 4E75 4E56 FFEA 48E7"            /* L.....N^NuNV..H. */
	$"0F18 2A2E 0018 266E 0010 7000 2D40 FFEA"            /* ..*...&n..p.-@.. */
	$"286B 0034 206E 0014 2D68 0034 FFF6 2C05"            /* (k.4 n..-h.4..,. */
	$"9C94 BCAB 0016 6304 2C2B 0016 7E00 6010"            /* ......c.,+..~.`. */
	$"2053 2007 D094 19B0 7800 0804 2007 5287"            /*  S .....x... .R. */
	$"BC87 62EC 2814 D886 BA84 6632 486C 0004"            /* ..b.(.....f2Hl.. */
	$"2F2E 000C 2F05 2F2B 0030 206E 0014 2F28"            /* /..././+.0 n../( */
	$"0030 7001 2F00 2F00 203C 000C 0010 A800"            /* .0p././. <...... */
	$"7001 2D40 FFEA 1D7C 0001 FFFB 6004 422E"            /* p.-@...|....`.B. */
	$"FFFB 2D46 FFFC 2006 D1AE 0008 52AE 000C"            /* ..-F.. .....R... */
	$"282B 0016 98AE FFFC BA84 6224 2F2E 0008"            /* (+........b$/... */
	$"2F2E 000C 2F04 2F2B 0030 206E 0014 2F28"            /* /..././+.0 n../( */
	$"0030 7001 2F00 2F00 203C 000C 0010 A800"            /* .0p././. <...... */
	$"486E FFF2 486E FFEE 2F05 2F04 4EBA FEF2"            /* Hn..Hn.././.N... */
	$"202E FFEE D1AE FFEA 2005 222E FFEE 4EBA"            /*  ....... ."...N. */
	$"007C 2D40 FFEE 206E 0014 216E FFEA 0016"            /* .|-@.. n..!n.... */
	$"4A2E FFFB 4FEF 0010 672C 7E00 6018 2007"            /* J...O...g,~.`. . */
	$"D0AE FFEE 206E 0008 226E FFF6 13B0 0800"            /* .... n.."n...... */
	$"7804 2007 5287 BEAE FFF2 65E2 206E FFF6"            /* x. .R.....e. n.. */
	$"20AE FFF2 600A 2006 D094 206E FFF6 2080"            /*  ...`. ... n.. . */
	$"4CEE 18F0 FFD2 4E5E 4E75 225F 201F 0838"            /* L.....N^Nu"_ ..8 */
	$"0006 028E 6606 A055 2E80 4ED1 C0B8 031A"            /* ....f..U..N..... */
	$"2E80 4ED1 202F 0004 222F 0008 2F02 2400"            /* ..N. /.."/../.$. */
	$"C4C1 2042 2401 4842 C4C0 4840 C2C0 D441"            /* .. B$.HB..H@...A */
	$"4842 4242 D1C2 2008 241F 4E75 222F 0004"            /* HBBB.. .$.Nu"/.. */
	$"202F 0008 4EBA 000E 2001 4E75 222F 0004"            /*  /..N... .Nu"/.. */
	$"202F 0008 48E7 3800 2401 4842 4A42 661C"            /*  /..H.8.$.HBJBf. */
	$"3600 4240 4840 6704 80C1 3400 4842 3003"            /* 6.B@H@g...4.HB0. */
	$"80C1 3400 2202 4240 4840 6022 2400 4240"            /* ..4.".B@H@`"$.B@ */
	$"4840 4842 4242 2601 7200 780F D482 D180"            /* H@HBBB&.r.x..... */
	$"D281 B083 6504 9083 5201 51CC FFF0 4CDF"            /* ....e...R.Q...L. */
	$"001C 4E75"                                          /* ..Nu */
};

