data 'RSRC' (0) {
	$"4E56 FFF4 48E7 0708 2A2E 0008 3E2E 0012"            /* NV..H...*...>... */
	$"286E 000E 7C0A 2054 43EE FFF8 5088 22D8"            /* (n..|. TC...P.". */
	$"22D8 7C0A 302E 000C 6710 5340 6700 00C8"            /* ".|.0...g.S@g... */
	$"5340 6700 00FA 6000 00FE 2054 4A28 0010"            /* S@g...`... TJ(.. */
	$"6700 00B0 7000 1028 0011 4A80 6640 4A47"            /* g...p..(..J.f@JG */
	$"660C 2F0C 4EBA 00F4 584F 6000 00DA 0C47"            /* f./.N...XO`....G */
	$"0001 660C 2F0C 4EBA 017A 584F 6000 00C8"            /* ..f./.N..zXO`... */
	$"0C47 0002 660C 2F0C 4EBA 02BC 584F 6000"            /* .G..f./.N...XO`. */
	$"00B6 0C47 0003 6600 00AE 6000 00AA 2054"            /* ...G..f...`... T */
	$"7000 1028 0011 0C40 00FF 6638 4A47 6600"            /* p..(...@..f8JGf. */
	$"0096 486E FFF8 7001 3F00 3F00 A8A9 2F0C"            /* ..Hn..p.?.?.../. */
	$"4EBA 0098 700B 3F00 A89C 2078 0904 2050"            /* N...p.?... x.. P */
	$"41E8 FFE8 2F08 A89D 486E FFF8 A8A2 A89E"            /* A.../...Hn...... */
	$"584F 6062 4A47 665E 486E FFF8 7003 3F00"            /* XO`bJGf^Hn..p.?. */
	$"3F00 A8B3 486E FFF8 7003 3F00 3F00 A8B0"            /* ?...Hn..p.?.?... */
	$"6044 7C00 6040 7C00 2054 4A28 0010 6736"            /* `D|.`@|. TJ(..g6 */
	$"203C 0000 FFFF C085 3D40 FFF6 2005 4240"            /*  <......=@.. .B@ */
	$"4840 3D40 FFF4 4A47 661C 558F 2F2E FFF4"            /* H@=@..JGf.U./... */
	$"486E FFF8 A8AD 4A1F 670C 7C0A 6008 2F05"            /* Hn....J.g.|.`./. */
	$"486E FFF8 A8DF 2D46 0014 4CEE 10E0 FFE4"            /* Hn....-F..L..... */
	$"4E5E 205F 4FEF 000C 4ED0 4E56 FFF0 48E7"            /* N^ _O...N.NV..H. */
	$"0018 266E 0008 2053 43EE FFF0 5088 22D8"            /* ..&n.. SC...P.". */
	$"22D8 486E FFF0 7003 3F00 3F00 A8B2 486E"            /* ".Hn..p.?.?...Hn */
	$"FFF0 7003 3F00 3F00 A8B0 598F 2F3C 5049"            /* ..p.?.?...Y./<PI */
	$"4354 2053 3F28 0026 A9A0 285F 200C 6748"            /* CT S?(.&..(_ .gH */
	$"204C A04A 2014 5480 2040 43EE FFF8 7008"            /*  L.J .T. @C...p. */
	$"A02E 486E FFF8 302E FFF2 48C0 322E FFFA"            /* ..Hn..0...H.2... */
	$"48C1 9081 5240 3F00 302E FFF0 48C0 322E"            /* H...R@?.0...H.2. */
	$"FFF8 48C1 9081 5240 3F00 A8A8 2F0C 486E"            /* ..H...R@?.../.Hn */
	$"FFF8 A8F6 204C A049 4CEE 1800 FFE8 4E5E"            /* .... L.IL.....N^ */
	$"4E75 4E56 FFF8 48E7 0108 286E 0008 2054"            /* NuNV..H...(n.. T */
	$"43EE FFF8 5088 22D8 22D8 2054 3028 0012"            /* C...P.".". T0(.. */
	$"C1FC 0168 2054 3228 0016 48C1 3428 0014"            /* ...h T2(..H.4(.. */
	$"48C2 9282 4EBA 01B0 3E3C 0168 9E40 2054"            /* H...N...><.h.@ T */
	$"2028 0024 6600 0106 486E FFF8 A8A1 486E"            /*  (.$f...Hn....Hn */
	$"FFF8 7001 3F00 7202 3F01 A8A9 302E FFFE"            /* ..p.?.r.?...0... */
	$"48C0 322E FFFA 48C1 9081 322E FFFC 48C1"            /* H.2...H...2...H. */
	$"342E FFF8 48C2 9282 B280 6C68 3E2E FFFE"            /* 4...H.....lh>... */
	$"302E FFFE 48C0 322E FFFA 48C1 9081 2054"            /* 0...H.2...H... T */
	$"3228 0012 48C1 4EBA 0126 2054 3228 0016"            /* 2(..H.N..& T2(.. */
	$"48C1 3428 0014 48C2 9282 4EBA 013A D06E"            /* H.4(..H...N..:.n */
	$"FFFA 3D40 FFFE 486E FFF8 2078 0904 2050"            /* ..=@..Hn.. x.. P */
	$"41E8 FFF0 2F08 A8A5 3D6E FFFE FFFA 3D47"            /* A.../...=n....=G */
	$"FFFE 486E FFF8 2078 0904 2050 5148 2F08"            /* ..Hn.. x.. PQH/. */
	$"A8A5 6068 3E2E FFF8 302E FFFC 48C0 322E"            /* ..`h>...0...H.2. */
	$"FFF8 48C1 9081 2054 3228 0012 48C1 4EBA"            /* ..H... T2(..H.N. */
	$"00BE 2054 3228 0016 48C1 3428 0014 48C2"            /* .. T2(..H.4(..H. */
	$"9282 4EBA 00D2 322E FFFC 9240 3D41 FFF8"            /* ..N...2....@=A.. */
	$"486E FFF8 2078 0904 2050 41E8 FFF0 2F08"            /* Hn.. x.. PA.../. */
	$"A8A5 3D6E FFF8 FFFC 3D47 FFF8 486E FFF8"            /* ..=n....=G..Hn.. */
	$"2078 0904 2050 5148 2F08 A8A5 4CEE 1080"            /*  x.. PQH/...L... */
	$"FFF0 4E5E 4E75 4E56 0000 48E7 0118 286E"            /* ..N^NuNV..H...(n */
	$"0008 2654 322B 0012 48C1 D281 2001 D080"            /* ..&T2+..H... ... */
	$"D280 302B 0016 48C0 342B 0014 48C2 9082"            /* ..0+..H.4+..H... */
	$"C141 4EBA 0062 3E00 598F 2F3C 4943 4F4E"            /* .AN..b>.Y./<ICON */
	$"2054 3028 0026 9047 3F00 A9A0 265F 200B"            /*  T0(.&.G?...&_ . */
	$"670A 2054 4868 0008 2F0B A94B 4CEE 1880"            /* g. THh../..KL... */
	$"FFF4 4E5E 4E75 202F 0004 222F 0008 2F02"            /* ..N^Nu /.."/../. */
	$"2400 C4C1 2042 2401 4842 C4C0 4840 C2C0"            /* $... B$.HB..H@.. */
	$"D441 4842 4242 D1C2 2008 241F 4E75 222F"            /* .AHBBB.. .$.Nu"/ */
	$"0004 202F 0008 4EBA 000E 2001 4E75 222F"            /* .. /..N... .Nu"/ */
	$"0004 202F 0008 48E7 0600 2A00 6A02 4480"            /* .. /..H...*.j.D. */
	$"2C01 6A02 4481 4EBA 001C 4A85 6A02 4480"            /* ,.j.D.N...J.j.D. */
	$"BB86 6A02 4481 4CDF 0060 4E75 222F 0004"            /* ..j.D.L..`Nu"/.. */
	$"202F 0008 48E7 3800 2401 4842 4A42 661C"            /*  /..H.8.$.HBJBf. */
	$"3600 4240 4840 6704 80C1 3400 4842 3003"            /* 6.B@H@g...4.HB0. */
	$"80C1 3400 2202 4240 4840 6022 2400 4240"            /* ..4.".B@H@`"$.B@ */
	$"4840 4842 4242 2601 7200 780F D482 D180"            /* H@HBBB&.r.x..... */
	$"D281 B083 6504 9083 5201 51CC FFF0 4CDF"            /* ....e...R.Q...L. */
	$"001C 4E75"                                          /* ..Nu */
};

