data 'RSRC' (0) {
	$"4E56 FFF8 48E7 0318 266E 000C 426E FFF8"            /* NV..H...&n..Bn.. */
	$"3013 0440 0018 6706 5340 671A 6024 4AAB"            /* 0..@..g.S@g.`$J. */
	$"0004 6708 426E FFFA 6000 01AE 3D7C 0001"            /* ..g.Bn..`...=|.. */
	$"FFFA 6000 01A4 2D7C 0001 0003 FFFC 6000"            /* ..`...-|......`. */
	$"0198 4AAE 0008 6608 422E 0014 6000 0198"            /* ..J...f.B...`... */
	$"206E 0008 49E8 0008 7000 3013 7201 B280"            /*  n..I...p.0.r... */
	$"670E 4A2C 0002 6608 422E 0014 6000 0178"            /* g.J,..f.B...`..x */
	$"3013 5340 6732 5340 677C 5340 6700 00F2"            /* 0.S@g2S@g|S@g... */
	$"0440 000C 6700 00EA 0440 0019 6774 5340"            /* .@..g....@..gtS@ */
	$"6700 00C6 5340 676A 5340 6700 00EE 5340"            /* g...S@gjS@g...S@ */
	$"6700 0100 6000 0128 7000 2D40 FFFC 422C"            /* g...`..(p.-@..B, */
	$"0002 4EBA 04BC 0C40 0001 6600 011C 197C"            /* ..N....@..f....| */
	$"0050 0001 18BC 00FF 7000 102C 0001 2F00"            /* .P......p..,../. */
	$"7000 1014 2F00 4EBA 0200 7000 1014 2F00"            /* p.../.N...p.../. */
	$"4EBA 047E 197C 0001 0002 422C 0003 4FEF"            /* N..~.|....B,..O. */
	$"000C 6000 00E4 422C 0002 4EBA 053C 6000"            /* ..`...B,..N..<`. */
	$"00D8 2C3C 00FF FFFF CCAB 0004 4A86 6604"            /* ..,<........J.f. */
	$"7E00 601C 598F 2F3C 0005 0FBA 2006 7245"            /* ~.`.Y./<.... .rE */
	$"9081 2F00 4EBA 00D0 588F 2F00 A868 2E1F"            /* ../.N...X./..h.. */
	$"2F07 4EBA 0422 7000 3013 7228 B280 584F"            /* /.N.."p.0.r(..XO */
	$"660C 3D7C 000A FFF8 3D6B 0002 FFFA 197C"            /* f.=|....=k.....| */
	$"0001 0003 6000 0082 3D7C 000A FFF8 3D6B"            /* ....`...=|....=k */
	$"0002 FFFA 7000 2F00 4EBA 03EC 584F 6068"            /* ....p./.N...XO`h */
	$"7000 2F00 4EBA 03E0 41EE FFF8 224B 20D9"            /* p./.N...A..."K . */
	$"20D9 422C 0003 584F 604E 303C 00FF C06B"            /*  .B,..XO`N0<...k */
	$"0002 1880 7000 1014 2F00 4EBA 03C4 584F"            /* ....p.../.N...XO */
	$"6036 303C 00FF C06B 0002 1940 0001 7000"            /* `60<...k...@..p. */
	$"1014 2F00 4EBA 03AA 7000 102C 0001 2F00"            /* ../.N...p..,../. */
	$"4878 00FF 4EBA 0112 4FEF 000C 600A 41EE"            /* Hx..N...O...`.A. */
	$"FFF8 224B 20D9 20D9 41EE FFF8 224B 22D8"            /* .."K . .A..."K". */
	$"22D8 422E 0014 4CEE 18C0 FFE8 4E5E 205F"            /* ".B...L.....N^ _ */
	$"4FEF 000C 4ED0 4E56 0000 48E7 0700 3E2E"            /* O...N.NV..H...>. */
	$"000A 0C47 FF81 6C04 7E81 6008 0C47 007F"            /* ...G..l.~.`..G.. */
	$"6F02 7E7F 4A47 6C20 48C7 2007 4480 48C0"            /* o.~.JGl H. .D.H. */
	$"81FC 000C 3C00 598F 7001 2F00 7201 EDA9"            /* ....<.Y.p./.r... */
	$"2F01 A84D 2A1F 6016 3007 48C0 81FC 000C"            /* /..M*.`.0.H..... */
	$"3C00 7001 EDA8 2A00 4845 4245 4A85 3007"            /* <.p...*.HEBEJ.0. */
	$"48C0 81FC 000C 4840 3C00 48C6 2006 E540"            /* H.....H@<.H. ..@ */
	$"41FA 0046 2E30 0000 598F 2F07 2F05 A84A"            /* A..F.0..Y././..J */
	$"201F 4CEE 00E0 FFF4 4E5E 4E75 21E7 1F26"            /*  .L.....N^Nu!..& */
	$"23EB 3588 260D FC14 2851 45F3 2AB7 0212"            /* #.5.&...(QE.*... */
	$"2D41 3CCD 2FF2 21AF 32CB FD4A 35D1 3F33"            /* -A<./.!.2..J5.?3 */
	$"3904 7C0F 3C68 6FCE 4000 0000 43CE 3E4B"            /* 9.|.<ho.@...C.>K */
	$"47D6 6B0F 4C1B F829 50A2 8BE6 556E 0424"            /* G.k.L..)P...Un.$ */
	$"5A82 799A 5FE4 435E 6597 FA95 6BA2 7E65"            /* Z.y._.C^e...k.~e */
	$"7208 F81D 78D0 DF9C 202F 0004 223C 0000"            /* r...x... /.."<.. */
	$"0100 92AF 0008 41FA 016E 48E7 3E30 43FA"            /* ......A..nH.>0C. */
	$"00C6 2601 E283 7800 2A3C 0100 0000 48E7"            /* ..&...x.*<....H. */
	$"C000 2203 6604 323C 0001 2005 4EBA 0082"            /* ..".f.2<.. .N... */
	$"2A00 4CDF 0003 45D0 47F0 3800 2C04 4846"            /* *.L...E.G.8.,.HF */
	$"1C31 6000 4886 CCC0 E086 0686 0000 0080"            /* .1`.H........... */
	$"14C6 1706 D885 B7CA 62E2 7800 2A3C 0100"            /* ........b.x.*<.. */
	$"0000 2C3C 0000 0100 9C83 48A7 C000 2206"            /* ..,<......H...". */
	$"6604 323C 0001 2005 4EBA 0036 2A00 4C9F"            /* f.2<.. .N..6*.L. */
	$"0003 45F0 3800 47E8 0100 2C04 4846 1C31"            /* ..E.8.G...,.HF.1 */
	$"6000 4886 CCC0 E086 4486 0686 0000 0080"            /* `.H.....D....... */
	$"14C6 1706 D885 B7CA 62E0 4CDF 0C7C 4E75"            /* ........b.L..|Nu */
	$"80C1 6908 0280 0000 FFFF 4E75 48A7 C000"            /* ..i.......NuH... */
	$"4240 4840 80C1 3F40 0002 301F 80C1 4840"            /* B@H@..?@..0...H@ */
	$"301F 4840 4E75 0103 0406 0709 0A0C 0E0F"            /* 0.H@Nu.......... */
	$"1112 1415 1718 1A1B 1D1E 2022 2325 2627"            /* .......... "#%&' */
	$"292A 2C2D 2F30 3233 3536 3739 3A3C 3D3E"            /* )*,-/0235679:<=> */
	$"4041 4244 4546 4849 4A4B 4D4E 4F50 5253"            /* @ABDEFHIJKMNOPRS */
	$"5455 5657 595A 5B5C 5D5E 5F60 6162 6364"            /* TUVWYZ[\]^_`abcd */
	$"6566 6768 696A 6A6B 6C6D 6E6E 6F70 7171"            /* efghijjklmnnopqq */
	$"7273 7374 7575 7676 7778 7879 797A 7A7A"            /* rsstuuvvwxxyyzzz */
	$"7B7B 7C7C 7C7D 7D7D 7D7E 7E7E 7E7E 7F7F"            /* {{|||}}}}~~~~~.. */
	$"7F7F 7F7F 7F7F 7F00 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 41FA FEE0 20AF 0004 4E75"            /* ......A... ...Nu */
	$"41FA FED6 202F 0004 E148 3140 000E 4E75"            /* A... /...H1@..Nu */
	$"4A38 027E 6600 00BA 41FA FEBE 2278 02B6"            /* J8.~f...A..."x.. */
	$"2269 0110 7000 1029 002E 3140 0008 6700"            /* "i..p..)..1@..g. */
	$"00A0 11FC 0001 027E 42A8 0004 4290 3028"            /* .......~B...B.0( */
	$"0008 0C00 00FF 6752 0C00 00E0 670C 0C00"            /* ......gR....g... */
	$"00B0 6726 4238 027E 6076 40E7 007C 0200"            /* ..g&B8.~`v@..|.. */
	$"41FA 017C 2348 0022 2F08 2078 02B6 2068"            /* A..|#H."/. x.. h */
	$"01A0 4E90 205F 46DF 605A 40E7 007C 0200"            /* ..N. _F.`Z@..|.. */
	$"41FA 015C 2348 0022 2078 0CC0 117C 0001"            /* A..\#H." x...|.. */
	$"0801 4228 0F29 46DF 603A 11FC 0080 027F"            /* ..B(.)F.`:...... */
	$"6100 01AA 2278 01D4 0891 0007 42A8 0010"            /* a..."x......B... */
	$"317C 0001 0014 43FA 009A 2149 0016 4268"            /* 1|....C...!I..Bh */
	$"001C 317C 0001 001A 41E8 0010 A033 6004"            /* ..1|....A....3`. */
	$"4240 6002 7001 4E75 41FA FDFE 2278 02B6"            /* B@`.p.NuA..."x.. */
	$"2269 0110 4A38 027E 6766 3028 0008 6700"            /* "i..J8.~gf0(..g. */
	$"0060 0C00 00FF 670E 0C00 00E0 671E 0C00"            /* .`....g.....g... */
	$"00B0 6730 604A 4290 42A8 0004 41E8 0010"            /* ..g0`JB.B...A... */
	$"A034 6100 0138 4238 027E 6034 2F08 2078"            /* .4a..8B8.~`4/. x */
	$"02B6 2068 019C 4E90 205F 42A9 0022 4238"            /* .. h..N. _B.."B8 */
	$"027E 601C 2078 0CC0 117C 0001 0F29 10BC"            /* .~`. x...|...).. */
	$"0080 117C 0080 0400 42A9 0022 4238 027E"            /* ...|....B.."B8.~ */
	$"4E75 48E7 FFF0 40E7 007C 0100 45FA FD98"            /* NuH...@..|..E... */
	$"43FA FD76 337C 0001 001A 223C 00FF 0000"            /* C..v3|...."<.... */
	$"2411 2629 0004 3A3C 0080 3E29 000E 2678"            /* $.&)..:<..>)..&x */
	$"0266 D6FC 008C 3A3C 0001 383C 012B D682"            /* .f....:<..8<.+.. */
	$"2003 C081 4840 1032 0000 9045 C0C7 4840"            /*  ...H@.2...E..H@ */
	$"D045 1680 544B 51CC FFE6 2678 0266 383C"            /* .E..TKQ...&x.f8< */
	$"0045 D682 2003 C081 4840 1032 0000 9045"            /* .E.. ...H@.2...E */
	$"C0C7 4840 D045 1680 544B 51CC FFE6 11C0"            /* ..H@.E..TKQ..... */
	$"027F 2343 0004 46DF 4CDF 0FFF 4E75 48E7"            /* ..#C..F.L...NuH. */
	$"FF78 43FA FCF4 2678 0CC0 49EB 0400 223C"            /* .xC...&x..I..."< */
	$"0000 00FF 45FA FD00 2411 2029 0004 3C3C"            /* ....E...$. )..<< */
	$"0080 3E29 000E 383C 01FF D082 2A00 4845"            /* ..>)..8<....*.HE */
	$"CA81 1A32 5000 9A46 CAC7 4845 DA46 1685"            /* ...2P..F..HE.F.. */
	$"1885 51CC FFE6 2340 0004 0C69 00B0 0008"            /* ..Q...#@...i.... */
	$"6606 422B 0F29 600E 2F08 2078 02B6 2068"            /* f.B+.)`./. x.. h */
	$"01A0 4E90 205F 4CDF 1EFF 4E75 48E7 C080"            /* ..N. _L...NuH... */
	$"1038 027F 1200 E148 1001 3200 4840 3001"            /* .8.....H..2.H@0. */
	$"2078 0266 722D 01C8 0000 01C8 0008 41E8"            /*  x.fr-........A. */
	$"0010 51C9 FFF2 0188 0000 4CDF 0103 4E75"            /* ..Q.......L...Nu */
};

