data 'RSRC' (0) {
	$"4E56 FFE8 48E7 1318 426E FFEC 4206 206E"            /* NV..H...Bn..B. n */
	$"000C 3010 0440 0018 6706 5340 672A 6034"            /* ..0..@..g.S@g*`4 */
	$"206E 000C 4AA8 0004 670C 203C FFFF FF5F"            /*  n..J...g. <..._ */
	$"C0A8 0004 660A 3D7C 0001 FFEE 6000 05F8"            /* ....f.=|....`... */
	$"426E FFEE 6000 05F0 2D7C 0001 0004 FFF0"            /* Bn..`...-|...... */
	$"6000 05E4 4AAE 0008 6608 422E 0014 6000"            /* `...J...f.B...`. */
	$"05E6 206E 0008 2668 0008 200B 6616 206E"            /* .. n..&h.. .f. n */
	$"000C 7000 3010 7201 B280 6710 422E 0014"            /* ..p.0.r...g.B... */
	$"6000 05C4 2D53 FFE8 286B 0004 206E 000C"            /* `...-S..(k.. n.. */
	$"3010 5340 676A 5340 6700 00DC 5340 6700"            /* 0.S@gjS@g...S@g. */
	$"04C0 5340 6700 0480 0440 000B 6700 0490"            /* ..S@g....@..g... */
	$"5B40 6700 0504 5340 6700 0442 0440 0013"            /* [@g...S@g..B.@.. */
	$"6700 00CA 5340 6700 01FE 5340 6700 00BE"            /* g...S@g...S@g... */
	$"5340 6700 0562 5340 6700 055C 0440 0024"            /* S@g..bS@g..\.@.$ */
	$"6700 0216 5340 6700 0328 5340 6700 01BC"            /* g...S@g..(S@g... */
	$"5340 6700 031C 5540 6700 019C 6000 052C"            /* S@g...U@g...`.., */
	$"7000 2D40 FFF0 203C 0000 0542 A71E 2648"            /* p.-@.. <...B..&H */
	$"206E 0008 214B 0008 4EBA 0748 2040 208B"            /*  n..!K..N..H @ . */
	$"2D4B FFFC 4247 363C 0542 206E FFFC 4230"            /* -K..BG6<.B n..B0 */
	$"7000 3007 5247 B647 6EF0 41EB 001E 2688"            /* p.0.RG.Gn.A...&. */
	$"41EB 0094 2748 0004 426B 0018 426B 003C"            /* A...'H..Bk..Bk.< */
	$"422B 004E 426B 00B2 422B 00C4 2F0B 4EBA"            /* B+.NBk..B+../.N. */
	$"0620 206E 0010 2748 001A 0068 0002 001C"            /* .  n..'H...h.... */
	$"584F 6000 04C2 4EBA 069E 204B A01F 206E"            /* XO`...N... K.. n */
	$"0008 7000 2140 0008 6000 04AC 206E 000C"            /* ..p.!@..`... n.. */
	$"7000 3010 722A B280 6714 7000 3010 7228"            /* p.0.r*..g.p.0.r( */
	$"B280 6600 0492 4A68 0002 6700 048A 206E"            /* ..f...Jh..g... n */
	$"000C 7000 3010 7228 B280 6610 3D7C 000A"            /* ..p.0.r(..f.=|.. */
	$"FFEC 206E 000C 3D68 0002 FFEE 206E 000C"            /* .. n..=h.... n.. */
	$"2E3C 00FF FFFF CEA8 0004 4A87 6622 206E"            /* .<........J.f" n */
	$"FFE8 4A68 001E 6700 044E 2248 2368 000C"            /* ..Jh..g..N"H#h.. */
	$"0004 206E FFE8 317C 0017 001E 6000 0438"            /* .. n..1|....`..8 */
	$"7001 2F00 2F07 7200 122C 001D 2F01 2F2C"            /* p././.r..,.././, */
	$"0018 4EBA 10BC 2940 0024 202C 0014 B0AC"            /* ..N...)@.$ ,.... */
	$"0008 4FEF 0010 631C 202C 0014 90AC 0010"            /* ..O...c. ,...... */
	$"7202 B280 6C0E 296C 0014 0004 397C 0015"            /* r...l.)l....9|.. */
	$"001E 600C 296C 000C 0004 397C 0017 001E"            /* ..`.)l....9|.... */
	$"28AC 0008 4A6C 001E 6718 2014 B0AC 000C"            /* (...Jl..g. ..... */
	$"6410 7000 102C 0031 4A80 6606 197C 0001"            /* d.p..,.1J.f..|.. */
	$"0033 276E FFE8 0004 268C 377C 0028 0018"            /* .3'n....&.7|.(.. */
	$"206E 0010 0268 FFFD 001C 2F0B 4EBA 059E"            /*  n...h..../.N... */
	$"584F 6000 03A2 206E FFE8 226E 000C 2269"            /* XO`... n.."n.."i */
	$"0004 22A8 0024 6000 038E 206E 000C 226E"            /* .."..$`... n.."n */
	$"FFE8 2368 0004 0024 206E 000C 2968 0004"            /* ..#h...$ n..)h.. */
	$"0024 6000 0372 3D7C 000A FFEC 206E 000C"            /* .$`..r=|.... n.. */
	$"3D68 0002 FFEE 206E FFE8 4A68 001E 6700"            /* =h.... n..Jh..g. */
	$"0356 2248 2368 000C 0004 206E FFE8 317C"            /* .V"H#h.... n..1| */
	$"0017 001E 6000 0340 206E 000C 2D68 0004"            /* ....`..@ n..-h.. */
	$"FFF4 598F 206E FFF4 2F10 4EBA 10CA 2D5F"            /* ..Y. n../.N...-_ */
	$"FFF8 6612 598F 206E FFF4 4868 0016 4EBA"            /* ..f.Y. n..Hh..N. */
	$"10B6 2D5F FFF8 206E FFE8 4268 001E 206E"            /* ..-_.. n..Bh.. n */
	$"FFE8 216E FFF8 0008 206E FFF4 202E FFF8"            /* ..!n.... n.. ... */
	$"D0A8 0004 5380 206E FFE8 2140 000C 206E"            /* ....S. n..!@.. n */
	$"FFF4 202E FFF8 D0A8 000C 206E FFE8 2140"            /* .. ....... n..!@ */
	$"0010 206E FFF4 202E FFF8 D0A8 0010 206E"            /* .. n.. ....... n */
	$"FFE8 2140 0014 206E FFF4 226E FFE8 2368"            /* ..!@.. n.."n..#h */
	$"0008 0018 206E FFF4 226E FFE8 1368 0015"            /* .... n.."n...h.. */
	$"001D 206E FFE8 7000 2140 0020 206E FFE8"            /* .. n..p.!@.  n.. */
	$"317C 0001 0060 206E FFE8 4268 004C 426C"            /* 1|...` n..Bh.LBl */
	$"001E 296E FFF8 0008 206E FFF4 222E FFF8"            /* ..)n.... n.."... */
	$"D2A8 0004 5381 2941 000C 206E FFF4 222E"            /* ....S.)A.. n..". */
	$"FFF8 D2A8 000C 2941 0010 206E FFF4 222E"            /* ......)A.. n..". */
	$"FFF8 D2A8 0010 2941 0014 206E FFF4 2968"            /* ......)A.. n..)h */
	$"0008 0018 206E FFF4 1968 0015 001D 2940"            /* .... n...h....)@ */
	$"0020 397C 0001 0060 426C 004C 6000 0228"            /* . 9|...`Bl.L`..( */
	$"206E 000C 2D68 0004 FFF4 397C 0001 0060"            /*  n..-h....9|...` */
	$"426C 004C 206E FFF4 1968 0014 001C 7000"            /* Bl.L n...h....p. */
	$"1028 0014 0C40 00FE 6616 2F2E 000C 2F0B"            /* .(...@..f./.../. */
	$"486E FFF8 2F0C 4EBA 020E 4FEF 0010 603A"            /* Hn../.N...O...`: */
	$"598F 206E FFF4 2F10 4EBA 0F7C 2D5F FFF8"            /* Y. n../.N..|-_.. */
	$"6612 598F 206E FFF4 4868 0016 4EBA 0F68"            /* f.Y. n..Hh..N..h */
	$"2D5F FFF8 28AE FFF8 206E FFF4 202E FFF8"            /* -_..(... n.. ... */
	$"D0A8 0004 5380 2940 0004 206E 000C 0C68"            /* ....S.)@.. n...h */
	$"F3BB 0002 57C0 4400 4880 48C0 2F00 703C"            /* ....W.D.H.H./.p< */
	$"2F00 206E FFF4 7200 1228 0015 2F01 2F28"            /* /. n..r..(.././( */
	$"0008 4EBA 0E1C 2940 0024 397C 000A 001E"            /* ..N...)@.$9|.... */
	$"7000 2940 0020 3D7C 000B FFEC 206E FFE8"            /* p.)@. =|.... n.. */
	$"4A68 001E 4FEF 0010 6606 2748 0004 268C"            /* Jh..O...f.'H..&. */
	$"377C 000A 0018 206E 0010 0268 FFFD 001C"            /* 7|.... n...h.... */
	$"2F0B 4EBA 0338 584F 6000 013C 700A B06B"            /* /.N..8XO`..<p..k */
	$"0018 660E 3D7C 0016 FFEC 4EBA 0316 3D40"            /* ..f.=|....N...=@ */
	$"FFEE 7004 B06B 0018 6600 011C 3D7C 000C"            /* ..p..k..f...=|.. */
	$"FFEC 6000 0112 3D7C 0004 FFEC 4A6B 0018"            /* ..`...=|....Jk.. */
	$"6600 0104 377C 0004 0018 6000 00FA 206E"            /* f...7|....`... n */
	$"FFE8 4A68 001E 6618 206E 0010 7002 C068"            /* ..Jh..f. n..p..h */
	$"001C 6600 00E2 0068 0002 001C 6000 00D8"            /* ..f....h....`... */
	$"206E FFE8 700A B068 001E 660A 317C 0028"            /*  n..p..h..f.1|.( */
	$"001E 6000 00C2 206E FFE8 7018 B068 001E"            /* ..`... n..p..h.. */
	$"660A 317C 0036 001E 6000 00AC 206E FFE8"            /* f.1|.6..`... n.. */
	$"7015 B068 001E 670A 7017 B068 001E 6600"            /* p..h..g.p..h..f. */
	$"0096 206E 0010 0068 0040 001C 206E FFE8"            /* .. n...h.@.. n.. */
	$"317C 0033 001E 607E 701E B06B 0018 662E"            /* 1|.3..`~p..k..f. */
	$"7600 206E FFE8 4A28 0030 6708 4A68 001E"            /* v. n..J(.0g.Jh.. */
	$"6602 7601 1E03 675E 3D7C 0003 FFEC 426B"            /* f.v...g^=|....Bk */
	$"0018 206E 0008 7000 2140 0010 6048 700A"            /* .. n..p.!@..`Hp. */
	$"B06B 0018 6616 206E 0010 0068 0002 001C"            /* .k..f. n...h.... */
	$"3D7C 000C FFEC 426B 0018 602A 7028 B06B"            /* =|....Bk..`*p(.k */
	$"0018 6610 206E 0010 0068 0002 001C 426B"            /* ..f. n...h....Bk */
	$"0018 6012 426B 0018 600C 206E 000C 43EE"            /* ..`.Bk..`. n..C. */
	$"FFEC 22D8 22D8 206E 000C 43EE FFEC 20D9"            /* ..".". n..C... . */
	$"20D9 1D46 0014 4CEE 18C8 FFD4 4E5E 205F"            /*  ..F..L.....N^ _ */
	$"4FEF 000C 4ED0 4E56 FFFC 48E7 0118 266E"            /* O...N.NV..H...&n */
	$"0008 286E 0010 206E 0014 2D68 0004 FFFC"            /* ..(n.. n..-h.... */
	$"598F 206E FFFC 2F10 4EBA 0D5C 206E 000C"            /* Y. n../.N..\ n.. */
	$"209F 6614 598F 206E FFFC 4868 0040 4EBA"            /*  .f.Y. n..Hh.@N. */
	$"0D46 206E 000C 209F 206E FFFC 3768 0038"            /* .F n.. . n..7h.8 */
	$"004C 206E FFFC 3768 0006 0060 206E FFFC"            /* .L n..7h...` n.. */
	$"3768 003E 0064 206E FFFC 3768 003A 0062"            /* 7h.>.d n..7h.:.b */
	$"206E FFFC 2768 0016 0050 377C 0120 004E"            /*  n..'h...P7|. .N */
	$"377C 011F 0054 7001 2740 005C 206E 000C"            /* 7|...Tp.'@.\ n.. */
	$"2690 206E FFFC 226E 000C 2211 D2A8 0016"            /* &. n.."n.."..... */
	$"5381 2741 0004 4EBA 037C 1740 0058 206E"            /* S.'A..N..|.@.X n */
	$"0014 7000 3010 7251 B280 662E 4247 6020"            /* ..p.0.rQ..f.BG`  */
	$"7000 3007 41EC 011C 11BC 0080 0800 7000"            /* p.0.A.........p. */
	$"3007 41EC 02AC 11BC 0080 0800 3007 5247"            /* 0.A.........0.RG */
	$"7000 3007 0C40 0190 65D6 206E 0014 7000"            /* p.0..@..e. n..p. */
	$"3010 7251 B280 662E 4247 6020 7000 3007"            /* 0.rQ..f.BG` p.0. */
	$"D080 41EC 043C 4270 0800 7000 3007 D080"            /* ..A..<Bp..p.0... */
	$"41EC 04BC 4270 0800 3007 5247 7000 3007"            /* A...Bp..0.RGp.0. */
	$"0C40 0040 65D6 4CEE 1880 FFF0 4E5E 4E75"            /* .@.@e.L.....N^Nu */
	$"4E56 0000 48E7 0018 286E 0008 397C 0001"            /* NV..H...(n..9|.. */
	$"000C 4EBA 00C2 2940 000E 426C 0014 197C"            /* ..N...)@..Bl...| */
	$"0001 0016 2078 02B6 2068 0110 4AA8 000E"            /* .... x.. h..J... */
	$"6638 598F 2F3C 6273 7423 7001 3F00 A9A0"            /* f8Y./<bst#p.?... */
	$"2078 02B6 2068 0110 215F 000E 671C 2078"            /*  x.. h..!_..g. x */
	$"02B6 2068 0110 2F28 000E A992 2078 02B6"            /* .. h../(.... x.. */
	$"2068 0110 2068 000E A029 47EC 001E 177C"            /*  h.. h...)G....| */
	$"0001 0031 422B 0033 47EC 0094 177C 0001"            /* ...1B+.3G....|.. */
	$"0031 422B 0033 11FC 0005 027E 4CEE 1800"            /* .1B+.3.....~L... */
	$"FFF8 4E5E 4E75 4E56 0000 4238 027E 4E5E"            /* ..N^NuNV..B8.~N^ */
	$"4E75 4E56 0000 7017 4E5E 4E75 4E56 0000"            /* NuNV..p.N^NuNV.. */
	$"2F0C 286E 0008 4A2C 0016 6712 397C 0001"            /* /.(n..J,..g.9|.. */
	$"0012 4A2C 0118 6606 204C 5088 A033 286E"            /* ..J,..f. LP..3(n */
	$"FFFC 4E5E 4E75 41FA 0006 2008 4E75 4EFA"            /* ..N^NuA... .NuN. */
	$"000E 41FA 0006 2008 4E75 0000 0000 227A"            /* ..A... .Nu...."z */
	$"FFFA 137C 0001 0118 2051 0C28 00FE 001C"            /* ...|.... Q.(.... */
	$"6600 05D4 0C68 0000 004C 6700 05CA 48E7"            /* f....h...Lg...H. */
	$"3F3E 2C48 2278 01D4 0891 0007 263C 0000"            /* ?>,H"x......&<.. */
	$"0171 7000 102E 0058 9680 2278 0266 E348"            /* .qp....X.."x.f.H */
	$"D2C0 2416 286E 0004 302E 001E 6714 0C40"            /* ..$.(n..0...g..@ */
	$"0028 6D4C 202E 005C 0C80 0000 0004 6700"            /* .(mL ..\......g. */
	$"0040 2D43 0034 2D49 0038 4EBA 009C 08EE"            /* .@-C.4-I.8N..... */
	$"0007 0031 6604 6000 00E2 40E7 007C 0100"            /* ...1f.`...@..|.. */
	$"322E 001E 426E 001E 0C41 0028 6604 4EBA"            /* 2...Bn...A.(f.N. */
	$"08EE 247A FF66 50EA 0016 46DF 6000 00C8"            /* ..$z.fP...F.`... */
	$"422E 0031 7A00 7C00 267A FF50 D6FC 0120"            /* B..1z.|.&z.P...  */
	$"202E 005C 0C80 0000 0004 670C 284B 129C"            /*  ..\......g.(K.. */
	$"5449 51CB FFFA 6012 284B 129C 5489 5245"            /* TIQ...`.(K..T.RE */
	$"BC45 6D00 006A 51CB FFF2 2478 0266 200A"            /* .Em..jQ...$x.f . */
	$"7200 122E 0058 E349 D041 B3C0 6700 0086"            /* r....X.I.A..g... */
	$"224A 7600 162E 0058 5383 202E 005C 0C80"            /* "Jv....XS. ..\.. */
	$"0000 0004 67C4 60B6 226E 0038 183C 0080"            /* ....g.`."n.8.<.. */
	$"262E 0034 1284 5449 51CB FFFA 2478 0266"            /* &..4..TIQ...$x.f */
	$"200A 7200 122E 0058 E349 D041 B3C0 670C"            /*  .r....X.I.A..g. */
	$"224A 7600 162E 0058 5383 60D8 4E75 0C6E"            /* "Jv....XS.`.Nu.n */
	$"000A 001E 6612 2D7C 0000 0005 005C 3D7C"            /* ....f.-|.....\=| */
	$"0028 001E 6000 FF0C A9FF 2C82 227A FE9C"            /* .(..`.....,."z.. */
	$"337C 0001 0012 4CDF 7CFC 227A FE8E 4229"            /* 3|....L.|."z..B) */
	$"0118 4E75 7000 0C6E 0002 0060 660E 303C"            /* ..Nup..n...`f.0< */
	$"0001 2F00 303C 0002 2F00 6008 7002 2F00"            /* ../.0<../.`.p./. */
	$"7001 2F00 247A FE64 D4FC 0440 2F0A 2F0A"            /* p./.$z.d...@/./. */
	$"302E 004C 0C40 0004 6600 000C 4EBA 028A"            /* 0..L.@..f...N... */
	$"DEFC 0010 60A4 0C40 0003 6600 000C 4EBA"            /* ....`..@..f...N. */
	$"00CA DEFC 0010 6092 2A78 02B6 2A6D 0110"            /* ......`.*x..*m.. */
	$"2A6D 000E 2A55 323C 03C2 4AB5 1002 6700"            /* *m..*U2<..J...g. */
	$"001C B075 100E 6706 0641 0014 60EC 2A75"            /* ...u..g..A..`.*u */
	$"1006 4E95 DEFC 0010 6000 FF60 DEFC 0010"            /* ..N.....`..`.... */
	$"6000 FF3C 2278 02AE 3029 0008 323C 0075"            /* `..<"x..0)..2<.u */
	$"B041 6606 103C 0027 4E75 2038 0D00 0C80"            /* .Af..<.'Nu 8.... */
	$"05F5 E100 6D34 0C80 08F0 D180 6D32 0C80"            /* ....m4......m2.. */
	$"0BEB C200 6D30 0C80 0EE6 B280 6D2E 0C80"            /* ....m0......m... */
	$"11E1 A300 6D2C 0C80 14DC 9380 6D2A 0C80"            /* ....m,......m*.. */
	$"17D7 8400 6D28 6000 002C 103C 0026 6028"            /* ....m(`..,.<.&`( */
	$"103C 0012 6022 103C 000A 601C 103C 0008"            /* .<..`".<..`..<.. */
	$"6016 103C 0006 6010 103C 0004 600A 103C"            /* `..<..`..<..`..< */
	$"0003 6004 103C 0002 4E75 202E 005C 0C80"            /* ..`..<..Nu ..\.. */
	$"0000 0001 666E 2E2E 0050 0C87 0000 003E"            /* ....fn...P.....> */
	$"6F3E 2F3C 0000 003E 2F0B 2F02 4EBA 015E"            /* o>/<...>/./.N..^ */
	$"DEFC 000C 0C6E 0001 0060 6608 0682 0000"            /* .....n...`f..... */
	$"007C 6006 0682 0000 00F8 0487 0000 003E"            /* .|`............> */
	$"2D47 0050 2D7C 0000 0002 005C 6000 012C"            /* -G.P-|.....\`.., */
	$"2F07 2F0B 2F02 4EBA 0124 DEFC 000C 7C06"            /* /././.N..$....|. */
	$"CCC7 7E00 2D47 0050 2D7C 0000 0004 005C"            /* ..~.-G.P-|.....\ */
	$"6000 0108 0C80 0000 0002 6600 0080 244B"            /* `.........f...$K */
	$"D4FC 0172 3692 2E2E 0050 0C87 0000 003E"            /* ...r6....P.....> */
	$"6F42 2F3C 0000 003E 244B 548A 2F0A 2F02"            /* oB/<...>$KT././. */
	$"4EBA 00DA DEFC 000C 0C6E 0001 0060 6608"            /* N........n...`f. */
	$"0682 0000 007C 6006 0682 0000 00F8 0487"            /* .....|`......... */
	$"0000 003E 2D47 0050 2D7C 0000 0003 005C"            /* ...>-G.P-|.....\ */
	$"6000 00A8 2F07 244B 548A 2F0A 2F02 4EBA"            /* `.../.$KT././.N. */
	$"009C DEFC 000C 7C06 CCC7 7E00 2D47 0050"            /* ......|...~.-G.P */
	$"2D7C 0000 0004 005C 6000 0080 244B D4FC"            /* -|.....\`...$K.. */
	$"0172 2692 2E2E 0050 0C87 0000 003D 6F42"            /* .r&....P.....=oB */
	$"2F3C 0000 003D 244B 588A 2F0A 2F02 4EBA"            /* /<...=$KX././.N. */
	$"005C DEFC 000C 0C6E 0001 0060 6608 0682"            /* .\.....n...`f... */
	$"0000 007A 6006 0682 0000 00F4 0487 0000"            /* ...z`........... */
	$"003D 2D47 0050 2D7C 0000 0001 005C 6000"            /* .=-G.P-|.....\`. */
	$"002A 2F07 244B 588A 2F0A 2F02 4EBA 001E"            /* .*..$KX././.N... */
	$"DEFC 000C 7C06 CCC7 7E00 2D47 0050 2D7C"            /* ....|...~.-G.P-| */
	$"0000 0004 005C 6000 0002 4E75 4E56 0000"            /* .....\`...NuNV.. */
	$"2F2E 0008 2F2E 000C 2F2E 0010 2F2E 0018"            /* /.../.../.../... */
	$"2F2E 001C 2F2E 0020 2F2E 0024 203C 0008"            /* /.../.. /..$ <.. */
	$"0010 A800 4E5E 4E75 202E 005C 0C80 0000"            /* ....N^Nu ..\.... */
	$"0001 666E 2E2E 0050 0C87 0000 003E 6F3E"            /* ..fn...P.....>o> */
	$"2F3C 0000 003E 2F0B 2F02 4EBA 015E DEFC"            /* /<...>/./.N..^.. */
	$"000C 0C6E 0001 0060 6608 0682 0000 003E"            /* ...n...`f......> */
	$"6006 0682 0000 007C 0487 0000 003E 2D47"            /* `......|.....>-G */
	$"0050 2D7C 0000 0002 005C 6000 012C 2F07"            /* .P-|.....\`..,/. */
	$"2F0B 2F02 4EBA 0124 DEFC 000C 7C06 CCC7"            /* /./.N..$....|... */
	$"7E00 2D47 0050 2D7C 0000 0004 005C 6000"            /* ~.-G.P-|.....\`. */
	$"0108 0C80 0000 0002 6600 0080 244B D4FC"            /* ........f...$K.. */
	$"0172 3692 2E2E 0050 0C87 0000 003E 6F42"            /* .r6....P.....>oB */
	$"2F3C 0000 003E 244B 548A 2F0A 2F02 4EBA"            /* /<...>$KT././.N. */
	$"00DA DEFC 000C 0C6E 0001 0060 6608 0682"            /* .......n...`f... */
	$"0000 003E 6006 0682 0000 007C 0487 0000"            /* ...>`......|.... */
	$"003E 2D47 0050 2D7C 0000 0003 005C 6000"            /* .>-G.P-|.....\`. */
	$"00A8 2F07 244B 548A 2F0A 2F02 4EBA 009C"            /* ../.$KT././.N... */
	$"DEFC 000C 7C06 CCC7 7E00 2D47 0050 2D7C"            /* ....|...~.-G.P-| */
	$"0000 0004 005C 6000 0080 244B D4FC 0172"            /* .....\`...$K...r */
	$"2692 2E2E 0050 0C87 0000 003D 6F42 2F3C"            /* &....P.....=oB/< */
	$"0000 003D 244B 588A 2F0A 2F02 4EBA 005C"            /* ...=$KX././.N..\ */
	$"DEFC 000C 0C6E 0001 0060 6608 0682 0000"            /* .....n...`f..... */
	$"003D 6006 0682 0000 007A 0487 0000 003D"            /* .=`......z.....= */
	$"2D47 0050 2D7C 0000 0001 005C 6000 002A"            /* -G.P-|.....\`..* */
	$"2F07 244B 588A 2F0A 2F02 4EBA 001E DEFC"            /* /.$KX././.N..... */
	$"000C 7C06 CCC7 7E00 2D47 0050 2D7C 0000"            /* ..|...~.-G.P-|.. */
	$"0004 005C 6000 0002 4E75 4E56 0000 2F2E"            /* ...\`...NuNV../. */
	$"0008 2F2E 000C 2F2E 0010 2F2E 0018 2F2E"            /* ../.../.../.../. */
	$"001C 2F2E 0020 2F2E 0024 203C 0010 0010"            /* ../.. /..$ <.... */
	$"A800 4E5E 4E75 48E7 0F08 40E7 007C 0100"            /* ..N^NuH...@..|.. */
	$"227A FA08 4229 0016 2278 01D4 0891 0007"            /* "z..B).."x...... */
	$"203C 0000 013F 2140 0034 2278 0266 43E9"            /*  <...?!@.4"x.fC. */
	$"0064 2149 0038 3028 001E 6706 0C40 0028"            /* .d!I.80(..g..@.( */
	$"6D52 4EBA 0056 08E8 0007 0031 6604 6000"            /* mRN..V.....1f.`. */
	$"02C0 40E7 007C 0100 3028 001E 4268 001E"            /* ..@..|..0(..Bh.. */
	$"0C40 0028 6606 4EBA 0336 600A 0C40 0033"            /* .@.(f.N..6`..@.3 */
	$"6604 4EBA 0354 227A F9A2 50E9 0016 2669"            /* f.N..T"z..P...&i */
	$"001A 026B FFBF 001C 006B 0002 001C 46DF"            /* ...k.....k....F. */
	$"6000 0288 4228 0031 602C 2268 0038 143C"            /* `...B(.1`,"h.8.< */
	$"0080 2228 0034 1282 5449 51C9 FFFA 2478"            /* .."(.4..TIQ...$x */
	$"0266 200A 0680 0000 0064 B3C0 6706 224A"            /* .f ......d..g."J */
	$"7231 60E2 4E75 0C28 0001 0033 6600 0168"            /* r1`.Nu.(...3f..h */
	$"247A F948 246A 0004 282A 0020 266A 0024"            /* $z.H$j..(*. &j.$ */
	$"260B 4243 4843 2412 286A 0004 2268 0038"            /* &.BCHC$.(j.."h.8 */
	$"04A8 0000 003A 0034 7201 4228 0033 B48C"            /* .....:.4r.B(.3.. */
	$"6C00 011A 2442 1012 0400 0080 E220 3440"            /* l...$B....... 4@ */
	$"E200 D4C0 E200 D04A 0600 0080 1280 5449"            /* .......J......TI */
	$"D84B D583 B48C 6C00 00F4 2442 1012 0400"            /* .K....l...$B.... */
	$"0080 E220 3440 E200 D4C0 E200 D04A 0600"            /* ... 4@.......J.. */
	$"0080 1280 5449 D84B D583 B48C 6C00 00CE"            /* ....TI.K....l... */
	$"2442 1012 0400 0080 E220 3440 E200 D04A"            /* $B....... 4@...J */
	$"0600 0080 1280 5449 D84B D583 B48C 6C00"            /* ......TI.K....l. */
	$"00AC 2442 1012 0400 0080 E220 3440 E200"            /* ..$B....... 4@.. */
	$"D04A 0600 0080 1280 5449 D84B D583 B48C"            /* .J......TI.K.... */
	$"6C00 008A 2442 1012 0400 0080 E220 3440"            /* l...$B....... 4@ */
	$"E400 D04A 0600 0080 1280 5449 D84B D583"            /* ...J......TI.K.. */
	$"B48C 6C68 2442 1012 0400 0080 E220 3440"            /* ..lh$B....... 4@ */
	$"E400 D04A 0600 0080 1280 5449 D84B D583"            /* ...J......TI.K.. */
	$"B48C 6C48 2442 1012 0400 0080 E220 0600"            /* ..lH$B....... .. */
	$"0080 1280 5449 D84B D583 B48C 6C2E 2442"            /* ....TI.K....l.$B */
	$"1012 0400 0080 E220 0600 0080 1280 5449"            /* ....... ......TI */
	$"D84B D583 5281 0C01 0008 6D00 FEF2 12BC"            /* .K..R.....m..... */
	$"0080 5449 12BC 0080 5449 6016 2809 98B8"            /* ..TI....TI`.(... */
	$"0266 0484 0000 0064 E284 703A 9084 D1A8"            /* .f.....d..p:.... */
	$"0034 2149 0038 2828 0020 2668 0024 260B"            /* .4!I.8((. &h.$&. */
	$"4243 4843 200B E780 4240 4840 5280 2140"            /* BCHC ...B@H@R.!@ */
	$"003C 2410 2868 0004 2268 0038 2228 0034"            /* .<$.(h.."h.8"(.4 */
	$"0C81 0000 0008 6F0C 2028 003C D082 B08C"            /* ......o. (.<.... */
	$"6D00 00CA B48C 6C26 2442 1292 5449 D84B"            /* m.....l&$B..TI.K */
	$"D583 51C9 FFF0 2478 0266 200A 0680 0000"            /* ..Q...$x.f ..... */
	$"0064 B3C0 6700 0074 224A 7231 60C2 0C68"            /* .d..g..t"Jr1`..h */
	$"0015 001E 6622 2428 0010 2468 000C 558A"            /* ....f"$(..$h..U. */
	$"B48A 6C3E 6000 0074 2868 000C 214C 0004"            /* ..l>`..t(h..!L.. */
	$"317C 0017 001E 6062 0C68 000A 001E 660A"            /* 1|....`b.h....f. */
	$"317C 0028 001E 6000 FD5E 0C68 0015 001E"            /* 1|.(..`..^.h.... */
	$"6706 0C68 0017 001E 317C 0033 001E 6000"            /* g..h....1|.3..`. */
	$"FD46 2141 0034 2149 0038 3144 0022 2082"            /* .F!A.4!I.81D." . */
	$"317C 0033 001E 6000 FD2E 3144 0022 2082"            /* 1|.3..`...1D." . */
	$"227A F708 337C 0001 0012 46DF 4CDF 10F0"            /* "z..3|....F.L... */
	$"227A F6F8 4229 0118 4E75 2442 1292 5449"            /* "z..B)..Nu$B..TI */
	$"D84B D583 51C9 FF2A 6000 FF4C 5141 2442"            /* .K..Q..*`..LQA$B */
	$"1292 5449 D84B D583 2442 1292 5449 D84B"            /* ..TI.K..$B..TI.K */
	$"D583 2442 1292 5449 D84B D583 2442 1292"            /* ..$B..TI.K..$B.. */
	$"5449 D84B D583 2442 1292 5449 D84B D583"            /* TI.K..$B..TI.K.. */
	$"2442 1292 5449 D84B D583 2442 1292 5449"            /* $B..TI.K..$B..TI */
	$"D84B D583 2442 1292 5449 D84B D583 6000"            /* .K..$B..TI.K..`. */
	$"FED0 4E5E 4E75 D04C 4159 5449 4C4C 267A"            /* ..N^Nu.LAYTILL&z */
	$"F67A 266B 001A 266B 0004 2E13 6704 2647"            /* .z&k..&k....g.&G */
	$"60F8 2E08 206B 003E A059 42A8 000E A458"            /* `... k.>.YB....X */
	$"7000 A05A 2047 4E75 267A F650 266B 001A"            /* p..Z GNu&z.P&k.. */
	$"266B 0004 2E13 6704 2647 60F8 2E08 206B"            /* &k....g.&G`... k */
	$"0042 0828 0007 0004 6708 A059 42A8 000E"            /* .B.(....g..YB... */
	$"A458 7000 A05A 2047 4E75 4E56 0000 48E7"            /* .Xp..Z GNuNV..H. */
	$"0700 3E2E 000A 0C47 FF81 6C04 7E81 6008"            /* ..>....G..l.~.`. */
	$"0C47 007F 6F02 7E7F 4A47 6C20 48C7 2007"            /* .G..o.~.JGl H. . */
	$"4480 48C0 81FC 000C 3C00 598F 7001 2F00"            /* D.H.....<.Y.p./. */
	$"7201 EDA9 2F01 A84D 2A1F 6016 3007 48C0"            /* r.../..M*.`.0.H. */
	$"81FC 000C 3C00 7001 EDA8 2A00 4845 4245"            /* ....<.p...*.HEBE */
	$"4A85 3007 48C0 81FC 000C 4840 3C00 48C6"            /* J.0.H.....H@<.H. */
	$"2006 E540 41FA 00F0 2E30 0000 598F 2F07"            /*  ..@A....0..Y./. */
	$"2F05 A84A 201F 4CEE 00E0 FFF4 4E5E 4E75"            /* /..J .L.....N^Nu */
	$"4E56 0000 48E7 0F00 382E 000E 2E2E 0008"            /* NV..H...8....... */
	$"6C5A 2C3C 7FFF 0000 9E86 598F 2F07 2F3C"            /* lZ,<......Y././< */
	$"56EE 8BA3 A84D 2E1F 598F 2F06 2F3C 56EE"            /* V....M..Y././<V. */
	$"8BA3 A84D 2C1F 4A2E 0017 6728 302E 0012"            /* ...M,.J...g(0... */
	$"48C0 48C4 9084 2F00 4EBA FF30 2A00 598F"            /* H.H.../.N..0*.Y. */
	$"2F07 2F05 A868 2E1F 598F 2F06 2F05 A868"            /* /./..h..Y././..h */
	$"2C1F 584F 2007 D086 2E00 6032 598F 2F07"            /* ,.XO .....`2Y./. */
	$"2F3C 56EE 8BA3 A84D 2E1F 4A2E 0017 671E"            /* /<V....M..J...g. */
	$"302E 0012 48C0 48C4 9084 2F00 4EBA FEEC"            /* 0...H.H.../.N... */
	$"2A00 598F 2F07 2F05 A868 2E1F 584F 2007"            /* *.Y././..h..XO . */
	$"4CEE 00F0 FFF0 4E5E 4E75 21E7 1F26 23EB"            /* L.....N^Nu!..&#. */
	$"3588 260D FC14 2851 45F3 2AB7 0212 2D41"            /* 5.&...(QE.*...-A */
	$"3CCD 2FF2 21AF 32CB FD4A 35D1 3F33 3904"            /* <./.!.2..J5.?39. */
	$"7C0F 3C68 6FCE 4000 0000 43CE 3E4B 47D6"            /* |.<ho.@...C.>KG. */
	$"6B0F 4C1B F829 50A2 8BE6 556E 0424 5A82"            /* k.L..)P...Un.$Z. */
	$"799A 5FE4 435E 6597 FA95 6BA2 7E65 7208"            /* y._.C^e...k.~er. */
	$"F81D 78D0 DF9C 225F 201F 0838 0006 028E"            /* ..x..."_ ..8.... */
	$"6606 A055 2E80 4ED1 C0B8 031A 2E80 4ED1"            /* f..U..N.......N. */
};

