data 'RSRC' (0) {
	$"4E56 FFF8 48E7 0318 286E 000C 426E FFF8"            /* NV..H...(n..Bn.. */
	$"3014 0440 0018 6706 5340 6722 602C 4AAC"            /* 0..@..g.S@g"`,J. */
	$"0004 6708 70F8 C0AC 0004 660A 3D7C 0001"            /* ..g.p.....f.=|.. */
	$"FFFA 6000 021A 426E FFFA 6000 0212 2D7C"            /* ..`...Bn..`...-| */
	$"0001 0003 FFFC 6000 0206 4AAE 0008 6608"            /* ......`...J...f. */
	$"422E 0014 6000 0206 206E 0008 47E8 0008"            /* B...`... n..G... */
	$"7000 3014 7201 B280 670C 4A13 6608 422E"            /* p.0.r...g.J.f.B. */
	$"0014 6000 01E8 3014 5340 6746 5340 6700"            /* ..`...0.S@gFS@g. */
	$"00E0 5340 6700 017A 0440 000C 6700 0172"            /* ..S@g..z.@..g..r */
	$"0440 0019 6700 00EA 5340 6700 0142 5340"            /* .@..g...S@g..BS@ */
	$"6700 00DE 5340 6700 01A6 5340 6700 01A0"            /* g...S@g...S@g... */
	$"0440 0010 6700 016E 5340 6700 0192 6000"            /* .@..g..nS@g...`. */
	$"0184 4213 7000 2D40 FFFC 2F2C 0004 4EBA"            /* ..B.p.-@../,..N. */
	$"0324 1740 0001 584F 6D04 16BC 0001 4EBA"            /* .$.@..XOm.....N. */
	$"07D6 0C40 0001 6714 70FF B02B 0001 6600"            /* ...@..g.p..+..f. */
	$"015E 70FF 2D40 FFFC 6000 0154 7000 2F00"            /* .^p.-@..`..Tp./. */
	$"2F00 4EBA 077E 7000 2F00 7201 2F01 4EBA"            /* /.N..~p./.r./.N. */
	$"0772 7000 2F00 7202 2F01 4EBA 0766 7000"            /* .rp./.r./.N..fp. */
	$"2F00 7203 2F01 4EBA 075A 7000 2F00 2F00"            /* /.r./.N..Zp././. */
	$"4EBA 076C 7000 2F00 7201 2F01 4EBA 0760"            /* N..lp./.r./.N..` */
	$"7000 2F00 7202 2F01 4EBA 0754 7000 2F00"            /* p./.r./.N..Tp./. */
	$"7203 2F01 4EBA 0748 4FEF 0040 6000 00F0"            /* r./.N..HO..@`... */
	$"4213 102B 0001 4880 48C0 2F00 4EBA 02B2"            /* B..+..H.H./.N... */
	$"4A40 584F 6600 00D8 4EBA 0840 6000 00D0"            /* J@XOf...N..@`... */
	$"2C3C 00FF FFFF CCAC 0004 4A86 6604 7E00"            /* ,<........J.f.~. */
	$"601C 598F 2F3C 0005 0FBA 2006 7245 9081"            /* `.Y./<.... .rE.. */
	$"2F00 4EBA 014C 588F 2F00 A868 2E1F 2F07"            /* /.N..LX./..h../. */
	$"102B 0001 4880 48C0 2F00 4EBA 06C6 7000"            /* .+..H.H./.N...p. */
	$"3014 7228 B280 504F 660C 3D7C 000A FFF8"            /* 0.r(..POf.=|.... */
	$"3D6C 0002 FFFA 177C 0001 0003 6070 3D7C"            /* =l.....|....`p=| */
	$"000A FFF8 3D6C 0002 FFFA 7000 2F00 122B"            /* ....=l....p./..+ */
	$"0001 4881 48C1 2F01 4EBA 0688 504F 604E"            /* ..H.H./.N...PO`N */
	$"7000 2F00 122B 0001 4881 48C1 2F01 4EBA"            /* p./..+..H.H./.N. */
	$"0672 41EE FFF8 224C 20D9 20D9 422B 0003"            /* .rA..."L . .B+.. */
	$"504F 602A 2F2C 0004 302C 0002 48C0 2F00"            /* PO`*.,..0,..H./. */
	$"102B 0001 4880 48C0 2F00 4EBA 0030 4FEF"            /* .+..H.H./.N..0O. */
	$"000C 600A 41EE FFF8 224C 20D9 20D9 41EE"            /* ..`.A..."L . .A. */
	$"FFF8 224C 22D8 22D8 422E 0014 4CEE 18C0"            /* .."L".".B...L... */
	$"FFE8 4E5E 205F 4FEF 000C 4ED0 4E56 0000"            /* ..N^ _O...N.NV.. */
	$"48E7 1F08 382E 000A 7C00 302E 000E 48C0"            /* H...8...|.0...H. */
	$"2A00 E18D 286E 0010 0C85 0001 0000 6620"            /* *...(n........f  */
	$"4247 363C 0100 2004 E140 41FA 01A6 2207"            /* BG6<.. ..@A...". */
	$"D240 119C 1000 3007 5247 B647 6EE8 6036"            /* .@....0.RG.Gn.`6 */
	$"4247 2F06 2F0C 4EBA 011A 2204 E141 41FA"            /* BG/./.N..."..AA. */
	$"0182 2407 D441 1180 2000 DC85 2006 4840"            /* ..$..A.. ... .H@ */
	$"48C0 D9C0 0286 0000 FFFF 504F 3007 5247"            /* H.........PO0.RG */
	$"0C47 0100 6DCC 4CEE 10F8 FFE8 4E5E 4E75"            /* .G..m.L.....N^Nu */
	$"4E56 0000 48E7 0700 3E2E 000A 0C47 FF81"            /* NV..H...>....G.. */
	$"6C04 7E81 6008 0C47 007F 6F02 7E7F 4A47"            /* l.~.`..G..o.~.JG */
	$"6C20 48C7 2007 4480 48C0 81FC 000C 3C00"            /* l H. .D.H.....<. */
	$"598F 7001 2F00 7201 EDA9 2F01 A84D 2A1F"            /* Y.p./.r.../..M*. */
	$"6016 3007 48C0 81FC 000C 3C00 7001 EDA8"            /* `.0.H.....<.p... */
	$"2A00 4845 4245 4A85 3007 48C0 81FC 000C"            /* *.HEBEJ.0.H..... */
	$"4840 3C00 48C6 2006 E540 41FA 0046 2E30"            /* H@<.H. ..@A..F.0 */
	$"0000 598F 2F07 2F05 A84A 201F 4CEE 00E0"            /* ..Y././..J .L... */
	$"FFF4 4E5E 4E75 21E7 1F26 23EB 3588 260D"            /* ..N^Nu!..&#.5.&. */
	$"FC14 2851 45F3 2AB7 0212 2D41 3CCD 2FF2"            /* ..(QE.*...-A<./. */
	$"21AF 32CB FD4A 35D1 3F33 3904 7C0F 3C68"            /* !.2..J5.?39.|.<h */
	$"6FCE 4000 0000 43CE 3E4B 47D6 6B0F 4C1B"            /* o.@...C.>KG.k.L. */
	$"F829 50A2 8BE6 556E 0424 5A82 799A 5FE4"            /* .)P...Un.$Z.y._. */
	$"435E 6597 FA95 6BA2 7E65 7208 F81D 78D0"            /* C^e...k.~er...x. */
	$"DF9C 2242 206F 0004 7000 4241 1018 1210"            /* .."B o..p.BA.... */
	$"9240 342F 000A E24A C3C2 E081 EE81 D001"            /* .@4/...J........ */
	$"2409 4E75 202F 0004 0240 0007 41FA 003B"            /* $.Nu /...@..A..; */
	$"1230 0000 303C FFFF 41FA 002E 5240 E209"            /* .0..0<..A...R@.. */
	$"6506 66F8 70FF 4E75 0110 66F0 01D0 4E75"            /* e.f.p.Nu..f...Nu */
	$"202F 0004 41FA 0012 0190 7000 1010 4E75"            /*  /..A.....p...Nu */
	$"41FA 0006 4210 4E75 000F 0F05 0A01 0204"            /* A...B.Nu........ */
	$"0800 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 41FA FFBE 202F 0004 0280 0000 0003"            /* ..A... /........ */
	$"E740 222F 0008 E389 2181 0000 4E75 41FA"            /* .@"/....!...NuA. */
	$"FFA2 202F 0004 0280 0000 0003 E740 21AF"            /* .. /.........@!. */
	$"0008 0004 4E75 4A38 027E 6600 00F6 41FA"            /* ....NuJ8.~f...A. */
	$"FF82 2278 02B6 2269 0110 7000 1029 002E"            /* .."x.."i..p..).. */
	$"3140 0030 6700 00DC 11FC 0003 027E 323C"            /* 1@.0g........~2< */
	$"007F 203C 8080 8080 43FA FB58 2280 2340"            /* .. <....C..X".#@ */
	$"0004 5049 51C9 FFF6 43FA FB48 2149 0020"            /* ..PIQ...C..H!I.  */
	$"43FA FC40 2149 0024 43FA FD38 2149 0028"            /* C..@!I.$C..8!I.( */
	$"43FA FE30 2149 002C 2278 02B6 2269 0110"            /* C..0!I.,"x.."i.. */
	$"3028 0030 0C00 00FF 6752 0C00 00E0 670C"            /* 0(.0....gR....g. */
	$"0C00 00B0 6726 4238 027E 6076 40E7 007C"            /* ....g&B8.~`v@..| */
	$"0200 41FA 0192 2348 0022 2F08 2078 02B6"            /* ..A...#H."/. x.. */
	$"2068 01A0 4E90 205F 46DF 605A 40E7 007C"            /*  h..N. _F.`Z@..| */
	$"0200 41FA 0172 2348 0022 2078 0CC0 117C"            /* ..A..r#H." x...| */
	$"0001 0801 4228 0F29 46DF 603A 11FC 0080"            /* ....B(.)F.`:.... */
	$"027F 6100 01F4 2278 01D4 0891 0007 42A8"            /* ..a..."x......B. */
	$"0032 317C 0001 0036 43FA 0094 2149 0038"            /* .21|...6C...!I.8 */
	$"4268 003E 317C 0001 003C 41E8 0032 A033"            /* Bh.>1|...<A..2.3 */
	$"6004 4240 6002 7001 4E75 41FA FE86 2278"            /* `.B@`.p.NuA..."x */
	$"02B6 2269 0110 4A38 027E 6760 3028 0030"            /* .."i..J8.~g`0(.0 */
	$"6700 005A 0C00 00FF 670E 0C00 00E0 6718"            /* g..Z....g.....g. */
	$"0C00 00B0 672A 6044 41E8 0032 A034 6100"            /* ....g*`DA..2.4a. */
	$"0188 4238 027E 6034 2F08 2078 02B6 2068"            /* ..B8.~`4/. x.. h */
	$"019C 4E90 205F 42A9 0022 4238 027E 601C"            /* ..N. _B.."B8.~`. */
	$"2078 0CC0 117C 0001 0F29 10BC 0080 117C"            /*  x...|...).....| */
	$"0080 0400 42A9 0022 4238 027E 4E75 48E7"            /* ....B.."B8.~NuH. */
	$"FFFE 40E7 007C 0100 4BFA FE08 3B7C 0001"            /* ..@..|..K...;|.. */
	$"003C 223C 00FF 0000 4DD5 4CD6 3FFC 2C78"            /* .<"<....M.L.?.,x */
	$"0266 4DEE 008C 3F3C 0002 3F3C 0096 4241"            /* .fM...?<..?<..BA */
	$"D682 DA84 DE86 D3C8 2003 C081 4840 1232"            /* ........ ...H@.2 */
	$"0000 2005 C081 4840 1033 0000 D240 2007"            /* .. ...H@.3...@ . */
	$"C081 4840 1034 0000 D240 2009 C081 4840"            /* ..H@.4...@ ...H@ */
	$"1035 0000 D240 E449 1C81 1D41 0002 584E"            /* .5...@.I...A..XN */
	$"5357 66BA 11EB FFFE 027F 2C78 0266 3EBC"            /* SWf.......,x.f>. */
	$"0023 536F 0002 66A6 584F 4BFA FD86 2B43"            /* .#So..f.XOK...+C */
	$"0004 2B45 000C 2B47 0014 2B49 001C 46DF"            /* ..+E..+G..+I..F. */
	$"4CDF 7FFF 4E75 48E7 FFFE 4BFA FD66 4DD5"            /* L...NuH...K..fM. */
	$"4CD6 3FFC 223C 00FF 0000 2C78 0CC0 3F3C"            /* L.?."<....,x..?< */
	$"0100 4241 D682 DA84 DE86 D3C8 2003 C081"            /* ..BA........ ... */
	$"4840 1232 0000 2005 C081 4840 1033 0000"            /* H@.2.. ...H@.3.. */
	$"D240 2007 C081 4840 1034 0000 D240 2009"            /* .@ ...H@.4...@ . */
	$"C081 4840 1035 0000 D240 E449 1C81 1D41"            /* ..H@.5...@.I...A */
	$"0400 1C81 1D41 0400 5357 66B6 544F 4BFA"            /* .....A..SWf.TOK. */
	$"FD02 2B43 0004 2B45 000C 2B47 0014 2B49"            /* ..+C..+E..+G..+I */
	$"001C 0C6D 00B0 0030 660A 2678 0CC0 422B"            /* ...m...0f.&x..B+ */
	$"0F29 600E 2F08 2078 02B6 2068 01A0 4E90"            /* .)`./. x.. h..N. */
	$"205F 4CDF 7FFF 4E75 48E7 C080 1038 027F"            /*  _L...NuH....8.. */
	$"1200 E148 1001 3200 4840 3001 2078 0266"            /* ...H..2.H@0. x.f */
	$"722D 01C8 0000 01C8 0008 41E8 0010 51C9"            /* r-........A...Q. */
	$"FFF2 0188 0000 4CDF 0103 4E75"                      /* ......L...Nu */
};

