data 'RSRC' (0) {
	$"4E56 FFF0 48E7 1318 266E 000C 426E FFF0"            /* NV..H...&n..Bn.. */
	$"3013 0440 0018 6706 5340 671A 6024 4AAB"            /* 0..@..g.S@g.`$J. */
	$"0004 6708 426E FFF2 6000 0320 3D7C 0001"            /* ..g.Bn..`.. =|.. */
	$"FFF2 6000 0316 2D7C 0001 0003 FFF4 6000"            /* ..`...-|......`. */
	$"030A 4AAE 0008 6608 422E 0014 6000 030A"            /* ..J...f.B...`... */
	$"206E 0008 49E8 0008 7000 3013 7201 B280"            /*  n..I...p.0.r... */
	$"670E 4A2C 0002 6608 422E 0014 6000 02EA"            /* g.J,..f.B...`... */
	$"3013 5340 6738 5340 6700 014A 5340 6700"            /* 0.S@g8S@g..JS@g. */
	$"023E 0440 000C 6700 020E 0440 0019 6700"            /* .>.@..g....@..g. */
	$"0148 5340 6700 01D0 5340 6700 013C 5340"            /* .HS@g...S@g..<S@ */
	$"6700 024C 5340 6700 026E 6000 0294 7000"            /* g..LS@g..n`...p. */
	$"2D40 FFF4 422C 0002 2078 0CC0 4A28 0801"            /* -@..B,.. x..J(.. */
	$"670A 70FF 2D40 FFF4 6000 0280 2078 0CC0"            /* g.p.-@..`... x.. */
	$"4228 0802 2078 0CC0 4228 0807 2078 0CC0"            /* B(.. x..B(.. x.. */
	$"4228 0805 7C00 7604 7E00 2078 0CC0 2006"            /* B(..|.v.~. x.. . */
	$"E780 2207 D280 41E8 0810 4230 1800 2078"            /* .."...A...B0.. x */
	$"0CC0 2006 E780 2207 D280 41E8 0814 4230"            /* .. ..."...A...B0 */
	$"1800 2007 5287 B687 6ED0 2006 5286 B686"            /* .. .R...n. .R... */
	$"6EC6 2078 0CC0 10BC FF80 2078 0CC0 4228"            /* n. x...... x..B( */
	$"0200 2078 0CC0 4228 0400 2078 0CC0 4228"            /* .. x..B(.. x..B( */
	$"0600 7CFF 2078 0CC0 1146 0830 2078 0CC0"            /* ..|. x...F.0 x.. */
	$"1146 0834 2078 0CC0 1146 0831 2078 0CC0"            /* .F.4 x...F.1 x.. */
	$"1146 0835 2078 0CC0 1146 0832 2078 0CC0"            /* .F.5 x...F.2 x.. */
	$"1146 0836 2078 0CC0 1146 0833 2078 0CC0"            /* .F.6 x...F.3 x.. */
	$"1146 0837 18BC 0060 197C 0050 0001 2078"            /* .F.7...`.|.P.. x */
	$"0CC0 2F08 7000 102C 0001 2F00 7000 1014"            /* ../.p..,../.p... */
	$"2F00 4EBA 02A6 11FC 0001 027E 2078 0CC0"            /* /.N........~ x.. */
	$"117C 0002 0801 197C 0001 0002 4FEF 000C"            /* .|.....|....O... */
	$"6000 0188 422C 0002 2078 0CC0 4228 0801"            /* `...B,.. x..B(.. */
	$"4238 027E 6000 0174 2C3C 00FF FFFF CCAB"            /* B8.~`..t,<...... */
	$"0004 4A86 6608 7000 2D40 FFF8 601E 598F"            /* ..J.f.p.-@..`.Y. */
	$"2F3C 0005 0FBA 2006 7245 9081 2F00 4EBA"            /* /<.... .rE../.N. */
	$"0168 588F 2F00 A868 2D5F FFF8 41EE FFF8"            /* .hX./..h-_..A... */
	$"2D48 FFFC 2278 0CC0 1350 0814 206E FFFC"            /* -H.."x...P.. n.. */
	$"2278 0CC0 1368 0001 0815 206E FFFC 2278"            /* "x...h.... n.."x */
	$"0CC0 1368 0002 0816 206E FFFC 2278 0CC0"            /* ...h.... n.."x.. */
	$"1368 0003 0817 7000 3013 7228 B280 660C"            /* .h....p.0.r(..f. */
	$"3D7C 000A FFF0 3D6B 0002 FFF2 197C 0001"            /* =|....=k.....|.. */
	$"0003 6000 00E6 3D7C 000A FFF0 3D6B 0002"            /* ..`...=|....=k.. */
	$"FFF2 2078 0CC0 4228 0814 2078 0CC0 4228"            /* .. x..B(.. x..B( */
	$"0815 2078 0CC0 4228 0816 2078 0CC0 4228"            /* .. x..B(.. x..B( */
	$"0817 6000 00B6 2078 0CC0 4228 0814 2078"            /* ..`... x..B(.. x */
	$"0CC0 4228 0815 2078 0CC0 4228 0816 2078"            /* ..B(.. x..B(.. x */
	$"0CC0 4228 0817 422C 0003 6000 008E 2078"            /* ..B(..B,..`... x */
	$"0CC0 4228 0814 2078 0CC0 4228 0815 2078"            /* ..B(.. x..B(.. x */
	$"0CC0 4228 0816 2078 0CC0 4228 0817 41EE"            /* ..B(.. x..B(..A. */
	$"FFF0 224B 20D9 20D9 422C 0003 605C 303C"            /* .."K . .B,..`\0< */
	$"00FF C06B 0002 1880 2078 0CC0 2F08 7000"            /* ...k.... x../.p. */
	$"102C 0001 2F00 7000 1014 2F00 4EBA 013C"            /* .,../.p.../.N..< */
	$"4FEF 000C 6034 303C 00FF C06B 0002 1940"            /* O...`40<...k...@ */
	$"0001 2078 0CC0 2F08 7000 102C 0001 2F00"            /* .. x../.p..,../. */
	$"7000 1014 2F00 4EBA 0112 4FEF 000C 600A"            /* p.../.N...O...`. */
	$"41EE FFF0 224B 20D9 20D9 41EE FFF0 224B"            /* A..."K . .A..."K */
	$"22D8 22D8 422E 0014 4CEE 18C8 FFDC 4E5E"            /* ".".B...L.....N^ */
	$"205F 4FEF 000C 4ED0 4E56 0000 48E7 0700"            /*  _O...N.NV..H... */
	$"3E2E 000A 0C47 FF81 6C04 7E81 6008 0C47"            /* >....G..l.~.`..G */
	$"007F 6F02 7E7F 4A47 6C20 48C7 2007 4480"            /* ..o.~.JGl H. .D. */
	$"48C0 81FC 000C 3C00 598F 7001 2F00 7201"            /* H.....<.Y.p./.r. */
	$"EDA9 2F01 A84D 2A1F 6016 3007 48C0 81FC"            /* ../..M*.`.0.H... */
	$"000C 3C00 7001 EDA8 2A00 4845 4245 4A85"            /* ..<.p...*.HEBEJ. */
	$"3007 48C0 81FC 000C 4840 3C00 48C6 2006"            /* 0.H.....H@<.H. . */
	$"E540 41FA 0046 2E30 0000 598F 2F07 2F05"            /* .@A..F.0..Y././. */
	$"A84A 201F 4CEE 00E0 FFF4 4E5E 4E75 21E7"            /* .J .L.....N^Nu!. */
	$"1F26 23EB 3588 260D FC14 2851 45F3 2AB7"            /* .&#.5.&...(QE.*. */
	$"0212 2D41 3CCD 2FF2 21AF 32CB FD4A 35D1"            /* ..-A<./.!.2..J5. */
	$"3F33 3904 7C0F 3C68 6FCE 4000 0000 43CE"            /* ?39.|.<ho.@...C. */
	$"3E4B 47D6 6B0F 4C1B F829 50A2 8BE6 556E"            /* >KG.k.L..)P...Un */
	$"0424 5A82 799A 5FE4 435E 6597 FA95 6BA2"            /* .$Z.y._.C^e...k. */
	$"7E65 7208 F81D 78D0 DF9C 202F 0004 223C"            /* ~er...x... /.."< */
	$"0000 0100 92AF 0008 206F 000C 48E7 3E30"            /* ........ o..H.>0 */
	$"43FA 00CC 2601 7800 2A3C 0100 0000 4A38"            /* C...&.x.*<....J8 */
	$"012F 6614 48E7 C000 2203 2005 4EBA 008A"            /* ./f.H...". .N... */
	$"2A00 4CDF 0003 6004 4C43 5005 45D0 47F0"            /* *.L...`.LCP.E.G. */
	$"3800 2C04 4846 1C31 6000 4886 CCC0 E086"            /* 8.,.HF.1`.H..... */
	$"0686 0000 0080 14C6 1706 D885 B7CA 62E2"            /* ..............b. */
	$"7800 2A3C 0100 0000 2C3C 0000 0200 9C83"            /* x.*<....,<...... */
	$"4A38 012F 6610 3F00 2206 2005 4EBA 003A"            /* J8./f.?.". .N..: */
	$"2A00 301F 6004 4C46 5005 45F0 3800 47E8"            /* *.0.`.LFP.E.8.G. */
	$"0200 2C04 4846 1C31 6000 4886 CCC0 E086"            /* ..,.HF.1`.H..... */
	$"4486 0686 0000 0080 14C6 1706 D885 B7CA"            /* D............... */
	$"62E0 4CDF 0C7C 4E75 80C1 6908 0280 0000"            /* b.L..|Nu..i..... */
	$"FFFF 4E75 48A7 C000 4240 4840 80C1 3F40"            /* ..NuH...B@H@..?@ */
	$"0002 301F 80C1 4840 301F 4840 4E75 0103"            /* ..0...H@0.H@Nu.. */
	$"0406 0709 0A0C 0E0F 1112 1415 1718 1A1B"            /* ................ */
	$"1D1E 2022 2325 2627 292A 2C2D 2F30 3233"            /* .. "#%&')*,-/023 */
	$"3536 3739 3A3C 3D3E 4041 4244 4546 4849"            /* 5679:<=>@ABDEFHI */
	$"4A4B 4D4E 4F50 5253 5455 5657 595A 5B5C"            /* JKMNOPRSTUVWYZ[\ */
	$"5D5E 5F60 6162 6364 6566 6768 696A 6A6B"            /* ]^_`abcdefghijjk */
	$"6C6D 6E6E 6F70 7171 7273 7374 7575 7676"            /* lmnnopqqrsstuuvv */
	$"7778 7879 797A 7A7A 7B7B 7C7C 7C7D 7D7D"            /* wxxyyzzz{{|||}}} */
	$"7D7E 7E7E 7E7E 7F7F 7F7F 7F7F 7F7F 7F00"            /* }~~~~~.......... */
};

