data 'RSRC' (0) {
	$"4E56 FFDC 48E7 1F18 286E 0008 426E FFE8"            /* NV..H...(n..Bn.. */
	$"4204 206E 000C 3010 0440 0018 6500 00B6"            /* B. n..0..@..e... */
	$"0C40 0003 6200 00AE D040 303B 0006 4EFB"            /* .@..b....@0;..N. */
	$"0000 000A 0098 006A 002E 206E 000C 2F28"            /* .......j.. n../( */
	$"0004 4EBA 0BAE 0C40 0064 584F 6E04 7000"            /* ..N....@.dXOn.p. */
	$"6002 7001 4880 3D40 FFEA 6000 0B76 7005"            /* `.p.H.=@..`..vp. */
	$"B038 027E 6706 4A38 027E 6624 206E 000C"            /* .8.~g.J8.~f$ n.. */
	$"2F28 0004 4EBA 0B7C 2D40 FFDC 4EBA 0C14"            /* /(..N..|-@..N... */
	$"222E FFDC 9240 3D41 FFEA 584F 6000 0B44"            /* "....@=A..XO`..D */
	$"3D7C 0064 FFEA 6000 0B3A 7005 B038 027E"            /* =|.d..`..:p..8.~ */
	$"6706 4A38 027E 6616 206E 000C 2F28 0004"            /* g.J8.~f. n../(.. */
	$"4EBA 0B40 3D40 FFEA 584F 6000 0B16 3D7C"            /* N..@=@..XO`...=| */
	$"0064 FFEA 6000 0B0C 2D7C 0002 0001 FFEC"            /* .d..`...-|...... */
	$"6000 0B00 200C 6608 422E 0014 6000 0B04"            /* `... .f.B...`... */
	$"2D6C 0008 FFE0 6616 206E 000C 7000 3010"            /* -l....f. n..p.0. */
	$"7201 B280 6714 422E 0014 6000 0AE6 206E"            /* r...g.B...`... n */
	$"FFE0 2D50 FFE4 2668 0004 206E 000C 3010"            /* ..-P..&h.. n..0. */
	$"5340 677C 5340 6700 0314 5340 6700 096E"            /* S@g|S@g...S@g..n */
	$"5340 6700 0948 5340 6700 0282 0440 000A"            /* S@g..HS@g....@.. */
	$"6700 094E 5B40 6700 0A06 5340 6700 08FC"            /* g..N[@g...S@g... */
	$"0440 0013 6700 04D2 5340 6700 06A0 5340"            /* .@..g...S@g...S@ */
	$"6700 04C6 5340 6700 09A6 5340 6700 0A74"            /* g...S@g...S@g..t */
	$"5340 6700 09CA 0440 0023 6700 06B2 5340"            /* S@g....@.#g...S@ */
	$"6700 0772 5340 6700 0610 5340 6700 0766"            /* g..rS@g...S@g..f */
	$"5340 6700 0304 5340 6700 05EA 6000 0A38"            /* S@g...S@g...`..8 */
	$"7000 2D40 FFEC 4EBA 0DEC 7200 1200 4A81"            /* p.-@..N...r...J. */
	$"660A 70FF 2D40 FFEC 6000 0A28 2078 02B6"            /* f.p.-@..`..( x.. */
	$"2068 0110 4AA8 000E 6642 598F 2F3C 6273"            /*  h..J...fBY./<bs */
	$"7423 7001 3F00 A9A0 2078 02B6 2068 0110"            /* t#p.?... x.. h.. */
	$"215F 000E 660A 70FF 2D40 FFEC 6000 09F4"            /* !_..f.p.-@..`... */
	$"2078 02B6 2068 0110 2F28 000E A992 2078"            /*  x.. h../(.... x */
	$"02B6 2068 0110 2068 000E A029 203C 0000"            /* .. h.. h...) <.. */
	$"0542 A71E 2D48 FFE0 2948 0008 203C 0000"            /* .B..-H..)H.. <.. */
	$"0100 A71E 2948 0070 7E00 203C 0000 0800"            /* ....)H.p~. <.... */
	$"A122 2007 E580 2988 084E 2007 E580 4AB4"            /* ." ...)..N ...J. */
	$"084E 672C 2007 E580 2074 084E A064 2007"            /* .Ng, ... t.N.d . */
	$"E580 2074 084E A029 598F 2007 E580 2074"            /* .. t.N.)Y. ... t */
	$"084E 2F10 4EBA 3840 2007 E580 299F 0846"            /* .N/.N.8@ ...)..F */
	$"2007 5287 7002 B087 6EB0 4AAE FFE0 6712"            /*  .R.p...n.J...g. */
	$"4AAC 0070 670C 4AAC 004E 6706 4AAC 0052"            /* J..pg.J..Ng.J..R */
	$"663A 4AAE FFE0 6706 206E FFE0 A01F 4AAC"            /* f:J...g. n....J. */
	$"0070 6706 206C 0070 A01F 4AAC 004E 6706"            /* .pg. l.p..J..Ng. */
	$"206C 004E A023 4AAC 0052 6706 206C 0052"            /*  l.N.#J..Rg. l.R */
	$"A023 70FF 2D40 FFEC 6000 0918 426C 0056"            /* .#p.-@..`...Bl.V */
	$"397C FFFF 0058 297C 0000 0800 005A 397C"            /* 9|...X)|.....Z9| */
	$"FFFF 005E 42AC 0060 7E00 263C 0000 0100"            /* ...^B..`~.&<.... */
	$"2007 D0AC 0070 2040 1087 2007 5287 B687"            /*  ....p @.. .R... */
	$"6EEE 397C 00FF 006E 3A3C 0542 2D6E FFE0"            /* n.9|...n:<.B-n.. */
	$"FFF8 4246 600C 206E FFF8 4230 6000 3006"            /* ..BF`. n..B0`.0. */
	$"5246 BA46 6EF0 206E 000C 2F28 0004 4EBA"            /* RF.Fn. n../(..N. */
	$"34E0 206E FFE0 3140 011A 206E FFE0 2248"            /* 4. n..1@.. n.."H */
	$"3368 011A 0540 206E FFE0 41E8 001E 226E"            /* 3h...@ n..A..."n */
	$"FFE0 2288 206E FFE0 41E8 0094 226E FFE0"            /* ..". n..A..."n.. */
	$"2348 0004 206E FFE0 117C 0001 0016 206E"            /* #H.. n...|.... n */
	$"FFE0 4268 0018 206E FFE0 4268 053C 206E"            /* ..Bh.. n..Bh.< n */
	$"FFE0 117C 0080 053E 206E FFE0 117C 0080"            /* ...|...> n...|.. */
	$"053F 206E FFE0 4268 003C 206E FFE0 4228"            /* .? n..Bh.< n..B( */
	$"004E 206E FFE0 4268 00B2 206E FFE0 4228"            /* .N n..Bh.. n..B( */
	$"00C4 4EBA 0C56 584F 6000 0828 206E 000C"            /* ..N..VXO`..( n.. */
	$"2F28 0004 4EBA 344A 3A00 206E FFE0 3145"            /* /(..N.4J:. n..1E */
	$"0540 206E FFE0 70FB C068 011A 48C0 7204"            /* .@ n..p..h..H.r. */
	$"C245 7400 3401 8480 206E FFE0 3142 011A"            /* .Et.4... n..1B.. */
	$"206E FFE0 7003 C068 011A 7200 3200 7001"            /*  n..p..h..r.2.p. */
	$"B081 584F 6728 7003 C045 7200 3200 7001"            /* ..XOg(p..Er.2.p. */
	$"B081 671A 70FC C068 011A 48C0 7203 C245"            /* ..g.p..h..H.r..E */
	$"7400 3401 8480 206E FFE0 3142 011A 48C5"            /* t.4... n..1B..H. */
	$"2F05 4EBA 0894 584F 6000 07A8 4EBA 0C0E"            /* /.N...XO`...N... */
	$"7E00 2007 E580 2074 084E A023 2007 5287"            /* ~. ... t.N.# .R. */
	$"7002 B087 6EEC 4AAC 0026 6706 206C 0026"            /* p...n.J..&g. l.& */
	$"A023 7E00 2007 E580 4AB4 082A 670A 2007"            /* .#~. ...J..*g. . */
	$"E580 2074 082A A023 2007 5287 7002 B087"            /* .. t.*.# .R.p... */
	$"6EE2 206E FFE0 A01F 206C 0070 A01F 7000"            /* n. n.... l.p..p. */
	$"2940 0008 6000 074C 206E 000C 2068 0004"            /* )@..`..L n.. h.. */
	$"2D48 FFFC 226E FFE4 3368 0006 0062 206E"            /* -H.."n..3h...b n */
	$"FFFC 226E FFE4 3368 0002 0064 206E FFFC"            /* .."n..3h...d n.. */
	$"226E FFE4 3368 0004 004C 206E FFFC 226E"            /* "n..3h...L n.."n */
	$"FFE4 3350 0060 206E FFFC 226E FFE4 2368"            /* ..3P.` n.."n..#h */
	$"000C 006A 206E FFFC 226E FFE4 2368 0010"            /* ...j n.."n..#h.. */
	$"006E 206E FFFC 226E FFE4 2368 0014 0072"            /* .n n.."n..#h...r */
	$"206E FFE4 4268 0068 206E FFFC 2068 000C"            /*  n..Bh.h n.. h.. */
	$"41E8 0010 226E FFE4 2288 206E FFFC 2068"            /* A..."n..". n.. h */
	$"000C 2E10 206E FFFC 7002 B050 6610 206E"            /* .... n..p..Pf. n */
	$"FFE4 2007 E388 D090 2140 0004 600C 206E"            /* .. .....!@..`. n */
	$"FFE4 2007 D090 2140 0004 206E FFE4 7000"            /* .. ...!@.. n..p. */
	$"3028 004C 4A80 6722 2147 0050 206E FFE4"            /* 0(.LJ.g"!G.P n.. */
	$"317C 0120 004E 206E FFE4 317C 011F 0054"            /* 1|. .N n..1|...T */
	$"2F2E FFE0 4EBA 09BE 584F 7000 2F00 2F00"            /* /...N...XOp././. */
	$"2F00 206E FFFC 2F28 0008 4EBA 337E 206E"            /* /. n../(..N.3~ n */
	$"FFE4 2140 0024 206E FFE4 0CA8 0000 FFFA"            /* ..!@.$ n........ */
	$"0024 4FEF 0010 6D16 206E FFE4 0CA8 0001"            /* .$O...m. n...... */
	$"0006 0024 6E08 217C 0001 0000 0024 206E"            /* ...$n.!|.....$ n */
	$"FFE4 2F28 0024 7000 3028 004C 2F00 7000"            /* ../(.$p.0(.L/.p. */
	$"3028 0060 2F00 2F2E FFE0 4EBA 08D2 426C"            /* 0(.`/./...N...Bl */
	$"0056 397C FFFF 0058 42AC 0060 206E FFE0"            /* .V9|...XB..` n.. */
	$"317C 0018 0018 206E FFE0 317C 0002 053C"            /* 1|.... n..1|...< */
	$"3D7C 000B FFE8 206E FFE4 317C 0018 001E"            /* =|.... n..1|.... */
	$"206E 0010 0268 FFFD 001C 2F0C 4EBA 0AA8"            /*  n...h..../.N... */
	$"4FEF 0014 6000 05BC 206E 000C 7000 3010"            /* O...`... n..p.0. */
	$"722A B280 6714 7000 3010 7228 B280 6600"            /* r*..g.p.0.r(..f. */
	$"05A2 4A68 0002 6700 059A 7000 102B 001C"            /* ..Jh..g...p..+.. */
	$"0C40 00FE 6700 058C 206E 000C 7000 3010"            /* .@..g... n..p.0. */
	$"7228 B280 6610 3D7C 000A FFE8 206E 000C"            /* r(..f.=|.... n.. */
	$"3D68 0002 FFEA 206E 000C 2E3C 00FF FFFF"            /* =h.... n...<.... */
	$"CEA8 0004 4A87 6622 206E FFE4 4A68 001E"            /* ....J.f" n..Jh.. */
	$"6700 0550 2248 2368 000C 0004 206E FFE4"            /* g..P"H#h.... n.. */
	$"317C 0017 001E 6000 053A 7001 2F00 2F07"            /* 1|....`..:p././. */
	$"7200 122B 001D 2F01 2F2B 0018 4EBA 324C"            /* r..+.././+..N.2L */
	$"2740 0024 0CAB 0000 FFFA 0024 4FEF 0010"            /* '@.$.......$O... */
	$"6D12 0CAB 0001 0006 0024 6E08 277C 0001"            /* m........$n.'|.. */
	$"0000 0024 2F2B 0024 7000 302B 004C 2F00"            /* ...$/+.$p.0+.L/. */
	$"7000 302B 0060 2F00 2F2E FFE0 4EBA 07B0"            /* p.0+.`/./...N... */
	$"202B 0014 B0AB 0008 4FEF 0010 631C 202B"            /*  +......O...c. + */
	$"0014 90AB 0010 7202 B280 6C0E 276B 0014"            /* ......r...l.'k.. */
	$"0004 377C 0015 001E 600C 276B 000C 0004"            /* ..7|....`.'k.... */
	$"377C 0017 001E 206B 0008 2688 1750 005A"            /* 7|.... k..&..P.Z */
	$"1768 0001 005B 206E FFE0 216E FFE4 0004"            /* .h...[ n..!n.... */
	$"206E FFE0 208B 426C 0056 397C FFFF 0058"            /*  n.. .Bl.V9|...X */
	$"42AC 0060 206E FFE0 317C 0028 0018 206E"            /* B..` n..1|.(.. n */
	$"0010 0268 FFFD 001C 2F0C 4EBA 094A 584F"            /* ...h..../.N..JXO */
	$"6000 0460 206E FFE4 226E 000C 2269 0004"            /* `..` n.."n.."i.. */
	$"22A8 0024 6000 044C 206E 000C 0CA8 0000"            /* "..$`..L n...... */
	$"FFFA 0004 6D30 206E 000C 0CA8 0001 0006"            /* ....m0 n........ */
	$"0004 6E22 206E FFE0 0068 0008 011A 206E"            /* ..n" n...h.... n */
	$"FFE4 217C 0001 0000 0024 277C 0001 0000"            /* ..!|.....$'|.... */
	$"0024 6000 040E 206E FFE0 0268 FFF7 011A"            /* .$`... n...h.... */
	$"206E 000C 226E FFE4 2368 0004 0024 206E"            /*  n.."n..#h...$ n */
	$"000C 2768 0004 0024 6000 03E8 3D7C 000A"            /* ..'h...$`...=|.. */
	$"FFE8 206E 000C 3D68 0002 FFEA 206E FFE4"            /* .. n..=h.... n.. */
	$"4A68 001E 6700 03CC 2248 2368 000C 0004"            /* Jh..g..."H#h.... */
	$"206E FFE4 317C 0017 001E 6000 03B6 206E"            /*  n..1|....`... n */
	$"000C 2068 0004 2D48 FFF0 1768 0014 001C"            /* .. h..-H...h.... */
	$"7000 102B 001C 0C40 00FE 6700 0396 102B"            /* p..+...@..g....+ */
	$"001C 6708 0400 00FF 6716 6026 2F2E 000C"            /* ..g.....g.`&/... */
	$"486E FFF4 2F0B 4EBA 04E4 4FEF 000C 6012"            /* Hn../.N...O...`. */
	$"2F2E 000C 486E FFF4 2F0B 4EBA 05C0 4FEF"            /* /...Hn../.N...O. */
	$"000C 426B 001E 177C 0001 0031 2753 0008"            /* ..Bk...|...1'S.. */
	$"276B 0004 000C 206E FFF0 102B 0061 5300"            /* 'k.... n...+.aS. */
	$"2228 000C E1A9 D2AB 0008 2741 0010 206E"            /* "(........'A.. n */
	$"FFF0 102B 0061 5300 2228 0010 E1A9 D2AB"            /* ...+.aS."(...... */
	$"0008 2741 0014 206E FFF0 2768 0008 0018"            /* ..'A.. n..'h.... */
	$"206E FFF0 1768 0015 001D 7000 2740 0020"            /*  n...h....p.'@.  */
	$"206E FFE4 224B 721C 20D9 51C9 FFFC 30D9"            /*  n.."Kr. .Q...0. */
	$"6000 02F0 206E FFE4 4A68 001E 6600 02E4"            /* `... n..Jh..f... */
	$"206E 000C 2068 0004 2D48 FFF0 1768 0014"            /*  n.. h..-H...h.. */
	$"001C 102B 001C 670C 0400 00FE 671A 5300"            /* ...+..g.....g.S. */
	$"6742 6052 2F2E 000C 486E FFF4 2F0B 4EBA"            /* gB`R/...Hn../.N. */
	$"041C 4FEF 000C 603E 2F2E 000C 486E FFF4"            /* ..O...`>/...Hn.. */
	$"2F0B 4EBA 046C 206E 000C 7000 3010 7251"            /* /.N..l n..p.0.rQ */
	$"B280 4FEF 000C 661E 2F2E FFE0 4EBA 05D6"            /* ..O...f./...N... */
	$"584F 6012 2F2E 000C 486E FFF4 2F0B 4EBA"            /* XO`./...Hn../.N. */
	$"04CC 4FEF 000C 206E 000C 0C68 F3BB 0002"            /* ..O... n...h.... */
	$"57C0 4400 4880 48C0 2F00 703C 2F00 206E"            /* W.D.H.H./.p</. n */
	$"FFF0 7200 1228 0015 2F01 2F28 0008 4EBA"            /* ..r..(.././(..N. */
	$"2F6A 2740 0024 0CAB 0000 FFFA 0024 4FEF"            /* /j'@.$.......$O. */
	$"0010 6D12 0CAB 0001 0006 0024 6E08 277C"            /* ..m........$n.'| */
	$"0001 0000 0024 2F2B 0024 7000 302B 004C"            /* .....$/+.$p.0+.L */
	$"2F00 7000 302B 0060 2F00 2F2E FFE0 4EBA"            /* /.p.0+.`/./...N. */
	$"04CE 2053 1750 005A 1768 0001 005B 377C"            /* .. S.P.Z.h...[7| */
	$"000A 001E 7000 2740 0020 3D7C 000B FFE8"            /* ....p.'@. =|.... */
	$"206E FFE0 216E FFE4 0004 206E FFE0 208B"            /*  n..!n.... n.. . */
	$"206E FFE0 317C 000A 0018 206E FFE0 317C"            /*  n..1|.... n..1| */
	$"0001 053C 426C 0056 397C FFFF 0058 42AC"            /* ...<Bl.V9|...XB. */
	$"0060 206E 0010 0268 FFFD 001C 2F0C 4EBA"            /* .` n...h..../.N. */
	$"0686 4FEF 0014 6000 019A 206E FFE0 700A"            /* ..O...`... n..p. */
	$"B068 0018 660E 3D7C 0016 FFE8 4EBA 065E"            /* .h..f.=|....N..^ */
	$"3D40 FFEA 206E FFE0 7004 B068 0018 6600"            /* =@.. n..p..h..f. */
	$"0172 3D7C 000C FFE8 6000 0168 3D7C 0004"            /* .r=|....`..h=|.. */
	$"FFE8 206E FFE0 317C 0004 0018 6000 0154"            /* .. n..1|....`..T */
	$"206E FFE4 4A68 001E 6700 0148 206E FFE4"            /*  n..Jh..g..H n.. */
	$"3028 001E 6756 0440 000A 672E 0440 000B"            /* 0(..gV.@..g..@.. */
	$"6734 5340 6730 5340 672C 5340 6710 0440"            /* g4S@g0S@g,S@g..@ */
	$"0010 6716 0440 000B 671C 5740 6636 206E"            /* ..g..@..g.W@f6 n */
	$"FFE4 317C 0036 001E 602A 206E FFE4 317C"            /* ..1|.6..`* n..1| */
	$"0028 001E 601E 206E 0010 0068 0040 001C"            /* .(..`. n...h.@.. */
	$"206E FFE4 317C 0033 001E 6008 206E FFE4"            /*  n..1|.3..`. n.. */
	$"4268 001E 3D7C 0003 FFE8 6000 00D6 206E"            /* Bh..=|....`... n */
	$"000C 303C 00FF C068 0002 7200 3200 2F01"            /* ..0<...h..r.2./. */
	$"2F2C 0070 4EBA 2F40 206E 000C 303C 00FF"            /* /,.pN./@ n..0<.. */
	$"C068 0002 3940 006E 504F 6000 00A6 206E"            /* .h..9@.nPO`... n */
	$"000C 2068 0004 30AC 006E 6000 0096 206E"            /* .. h..0..n`... n */
	$"FFE0 701E B068 0018 6624 206E FFE4 4A68"            /* ..p..h..f$ n..Jh */
	$"001E 57C0 0240 0001 48C0 1E00 6774 3D7C"            /* ..W..@..H...gt=| */
	$"0003 FFE8 206E FFE0 4268 0018 6064 206E"            /* .... n..Bh..`d n */
	$"FFE0 700A B068 0018 6708 7018 B068 0018"            /* ..p..h..g.p..h.. */
	$"661A 206E 0010 0068 0002 001C 3D7C 000C"            /* f. n...h....=|.. */
	$"FFE8 206E FFE0 4268 0018 6036 206E FFE0"            /* .. n..Bh..`6 n.. */
	$"7028 B068 0018 6614 206E 0010 0068 0002"            /* p(.h..f. n...h.. */
	$"001C 206E FFE0 4268 0018 6016 206E FFE0"            /* .. n..Bh..`. n.. */
	$"4268 0018 600C 206E 000C 43EE FFE8 22D8"            /* Bh..`. n..C...". */
	$"22D8 206E 000C 43EE FFE8 20D9 20D9 1D44"            /* ". n..C... . ..D */
	$"0014 4CEE 18F8 FFC0 4E5E 205F 4FEF 000C"            /* ..L.....N^ _O... */
	$"4ED0 4E56 FFF4 48E7 1318 2F2E 0008 4EBA"            /* N.NV..H.../...N. */
	$"2C00 3C00 48C6 2F06 4EBA 00AE 4247 2078"            /* ,.<.H./.N...BG x */
	$"02B6 2068 0110 2850 7600 504F 600E 266C"            /* .. h..(Pv.PO`.&l */
	$"0004 200B 6704 3007 5247 2854 B68C 66EE"            /* .. .g.0.RG(T..f. */
	$"558F 3F06 203C 0024 0008 A800 301F 48C0"            /* U.?. <.$....0.H. */
	$"2D40 FFFC 4EBA 004C 48C0 222E FFFC D081"            /* -@..N..LH."..... */
	$"2D40 FFF8 558F 3F07 203C 0028 0008 A800"            /* -@..U.?. <.(.... */
	$"301F 48C0 222E FFF8 9280 2D41 FFF4 558F"            /* 0.H.".....-A..U. */
	$"3007 5240 3F00 203C 0028 0008 A800 301F"            /* 0.R@?. <.(....0. */
	$"48C0 222E FFF4 D081 4CEE 18C8 FFE0 4E5E"            /* H.".....L.....N^ */
	$"4E75 4E56 FFFA 2F07 558F 7006 3F00 486E"            /* NuNV../.U.p.?.Hn */
	$"FFFA 203C 0014 0008 A800 3E1F 302E FFFE"            /* .. <......>.0... */
	$"2E2E FFF6 4E5E 4E75 4E56 FFFC 48E7 1718"            /* ....N^NuNV..H... */
	$"3A2E 000A 4247 2078 02B6 2068 0110 2850"            /* :...BG x.. h..(P */
	$"7600 600E 266C 0004 200B 6704 3007 5247"            /* v.`.&l.. .g.0.RG */
	$"2854 B68C 66EE 2078 02B6 2068 0110 2850"            /* (T..f. x.. h..(P */
	$"603C 266C 0004 200B 6732 2D6B 0008 FFFC"            /* `<&l.. .g2-k.... */
	$"558F 3F07 203C 0028 0008 A800 301F 48C0"            /* U.?. <.(....0.H. */
	$"81C7 3C00 558F 3F05 203C 0024 0008 A800"            /* ..<.U.?. <.$.... */
	$"301F 48C0 48C6 D086 2740 0068 2854 200C"            /* 0.H.H...'@.h(T . */
	$"66C0 4CEE 18E8 FFE4 4E5E 4E75 4E56 FFFC"            /* f.L.....N^NuNV.. */
	$"48E7 0018 266E 000C 286E 0008 206E 0010"            /* H...&n..(n.. n.. */
	$"2D68 0004 FFFC 598F 206E FFFC 2F10 4EBA"            /* -h....Y. n../.N. */
	$"2D36 269F 6610 598F 206E FFFC 4868 0016"            /* -6&.f.Y. n..Hh.. */
	$"4EBA 2D24 269F 397C 0001 0060 426C 004C"            /* N.-$&.9|...`Bl.L */
	$"397C 0008 0064 2893 206E FFFC 2013 D0A8"            /* 9|...d(. n.. ... */
	$"0004 2940 0004 4CEE 1800 FFF4 4E5E 4E75"            /* ..)@..L.....N^Nu */
	$"4E56 0000 48E7 0118 286E 0008 206E 0010"            /* NV..H...(n.. n.. */
	$"2668 0004 598F 2F13 4EBA 2CDC 206E 000C"            /* &h..Y./.N.,. n.. */
	$"209F 6610 598F 486B 0040 4EBA 2CCA 206E"            /*  .f.Y.Hk.@N.,. n */
	$"000C 209F 396B 0038 004C 396B 0006 0060"            /* .. .9k.8.L9k...` */
	$"396B 003E 0064 396B 003A 0062 296B 0016"            /* 9k.>.d9k.:.b)k.. */
	$"0050 397C 0120 004E 397C 011F 0054 7001"            /* .P9|. .N9|...Tp. */
	$"2940 005C 206E 000C 2890 122B 0007 5301"            /* )@.\ n..(..+..S. */
	$"2E2B 0016 E3AF 206E 000C 2210 D287 2941"            /* .+.... n.."...)A */
	$"0004 4CEE 1880 FFF4 4E5E 4E75 4E56 0000"            /* ..L.....N^NuNV.. */
	$"48E7 0118 266E 0008 206E 0010 2868 0004"            /* H...&n.. n..(h.. */
	$"598F 2F14 4EBA 2C50 206E 000C 209F 6610"            /* Y./.N.,P n.. .f. */
	$"598F 486C 0040 4EBA 2C3E 206E 000C 209F"            /* Y.Hl.@N.,> n.. . */
	$"376C 0006 0060 426B 004C 376C 0030 0064"            /* 7l...`Bk.L7l.0.d */
	$"276C 0016 0050 206E 000C 2690 102C 0007"            /* 'l...P n..&..,.. */
	$"5300 2E2C 0016 E1AF 206E 000C 2010 D087"            /* S..,.... n.. ... */
	$"2740 0004 4CEE 1880 FFF4 4E5E 4E75 4E56"            /* '@..L.....N^NuNV */
	$"0000 48E7 0308 3C2E 0012 286E 0008 7000"            /* ..H...<...(n..p. */
	$"302E 000E 7202 B280 6604 7E01 6018 4247"            /* 0...r...f.~.`.BG */
	$"7003 C06C 0540 7200 3200 7001 B081 6706"            /* p..l.@r.2.p...g. */
	$"7E03 CE6C 0540 7004 C06C 0540 8E40 0CAE"            /* ~..l.@p..l.@.@.. */
	$"0001 0000 0014 6604 0047 0008 7000 3006"            /* ......f..G..p.0. */
	$"0C40 0200 640A 7000 3006 E188 8E40 600E"            /* .@..d.p.0....@`. */
	$"7000 3006 90BC 0000 01C0 E188 8E40 3947"            /* p.0..........@9G */
	$"011A 48C7 2F07 4EBA FDA0 4CEE 10C0 FFF4"            /* ..H./.N...L..... */
	$"4E5E 4E75 4E56 0000 48E7 1108 286E 0008"            /* N^NuNV..H...(n.. */
	$"4247 363C 0190 41EC 011C 11BC 0080 7000"            /* BG6<..A.......p. */
	$"41EC 02AC 11BC 0080 7000 3007 5247 B647"            /* A.......p.0.RG.G */
	$"6EE4 4247 7640 48C7 2007 D080 41EC 043C"            /* n.BGv@H. ...A..< */
	$"4270 0800 48C7 2007 D080 41EC 04BC 4270"            /* Bp..H. ...A...Bp */
	$"0800 3007 5247 B647 6EDC 4CEE 1088 FFF4"            /* ..0.RG.Gn.L..... */
	$"4E5E 4E75 4E56 0000 11FC 0005 027E 2078"            /* N^NuNV.......~ x */
	$"02B6 2068 0110 7000 1028 002E 4A80 6642"            /* .. h..p..(..J.fB */
	$"2078 0CC0 4A28 0801 6710 2078 0CC0 7201"            /*  x..J(..g. x..r. */
	$"B228 0801 57C0 4400 603C 2078 0CC0 4228"            /* .(..W.D.`< x..B( */
	$"0807 2078 0CC0 117C 0002 0802 2078 0CC0"            /* .. x...|.... x.. */
	$"0028 0080 0803 2078 0CC0 0228 007F 0803"            /* .(.... x...(.... */
	$"6012 2078 02B6 2068 0110 7000 1028 002E"            /* `. x.. h..p..(.. */
	$"0C40 00B0 7001 4E5E 4E75 4E56 0000 2078"            /* .@..p.N^NuNV.. x */
	$"02B6 2068 0110 1028 002E 670E 0400 00B0"            /* .. h...(..g..... */
	$"6726 0400 0030 671C 601E 2078 0CC0 4A28"            /* g&...0g.`. x..J( */
	$"0801 6614 2078 0CC0 117C 0001 0801 4EBA"            /* ..f. x...|....N. */
	$"07FE 6004 4EBA 07F8 4E5E 4E75 4E56 0000"            /* ..`.N...N^NuNV.. */
	$"48E7 0300 2078 02B6 2068 0110 7002 B068"            /* H... x.. h..p..h */
	$"0004 6F4E 4EBA 0800 2078 02B6 2068 0110"            /* ..oNN... x.. h.. */
	$"1028 002E 6708 0400 00B0 670C 6030 2078"            /* .(..g.....g.`0 x */
	$"0CC0 4228 0801 6026 4EBA 2964 3C00 2078"            /* ..B(..`&N.)d<. x */
	$"0CC0 117C 0001 0F29 2078 0CC0 1E28 080A"            /* ...|...) x...(.. */
	$"2078 0CC0 1147 080A 48C6 2006 46C0 4238"            /*  x...G..H. .F.B8 */
	$"027E 4CEE 00C0 FFF8 4E5E 4E75 4E56 0000"            /* .~L.....N^NuNV.. */
	$"702E 4E5E 4E75 4E56 FFF8 48E7 1118 2078"            /* p.N^NuNV..H... x */
	$"02B6 2068 0110 2650 7600 6038 286B 0004"            /* .. h..&Pv.`8(k.. */
	$"200C 672E 6002 2854 4A94 66FA B9EE 0008"            /*  .g.`.(TJ.f..... */
	$"6720 206C 0008 2D48 FFFC 2050 2D48 FFF8"            /* g  l..-H.. P-H.. */
	$"4A68 001E 670C 206E 0008 317C FFFF 005E"            /* Jh..g. n..1|...^ */
	$"6056 2653 B68B 66C4 206E 0008 317C FFFF"            /* `V&S..f. n..1|.. */
	$"005E 2078 02B6 2068 0110 7000 1028 002E"            /* .^ x.. h..p..(.. */
	$"0C40 00B0 662E 4EBA 28B6 3E00 2078 0CC0"            /* .@..f.N.(.>. x.. */
	$"4A28 0801 660A 2078 0CC0 117C 0001 0801"            /* J(..f. x...|.... */
	$"2078 0CC0 4228 0F29 4EBA 06E4 48C7 2007"            /*  x..B(.)N...H. . */
	$"46C0 6004 4EBA 072E 4CEE 1888 FFE8 4E5E"            /* F.`.N...L.....N^ */
	$"4E75 4E56 FFFC 48E7 0018 286E 0008 206C"            /* NuNV..H...(n.. l */
	$"0008 2D48 FFFC 2650 4A6B 001E 6738 4A6C"            /* ..-H..&PJk..g8Jl */
	$"0060 6632 4A6C 0062 662C 426C 0058 2F0C"            /* .`f2Jl.bf,Bl.X/. */
	$"2F2C 0046 2F0B 4EBA 05BC 397C 0001 0058"            /* /,.F/.N...9|...X */
	$"2F0C 2F2C 004A 2F0B 4EBA 05AA 397C FFFF"            /* /./,.J/.N...9|.. */
	$"0058 426C 005E 4CEE 1800 FFF4 4E5E 4E75"            /* .XBl.^L.....N^Nu */
	$"4E56 FFF8 48E7 1018 2078 02B6 2068 0110"            /* NV..H... x.. h.. */
	$"2D50 FFFC 6000 00B2 206E FFFC 2868 0004"            /* -P..`... n..(h.. */
	$"200C 6700 009C 6002 2854 4A94 66FA 206C"            /*  .g...`.(TJ.f. l */
	$"0008 2D48 FFF8 2650 4A6B 001E 6700 0082"            /* ..-H..&PJk..g... */
	$"4A6C 0060 667A 4A6C 0062 6674 302C 005E"            /* Jl.`fzJl.bft0,.^ */
	$"5240 6632 426C 0058 2F0C 2F2C 0046 2F0B"            /* R@f2Bl.X/./,.F/. */
	$"4EBA 0532 397C 0001 0058 2F0C 2F2C 004A"            /* N..29|...X/./,.J */
	$"2F0B 4EBA 0520 397C FFFF 0058 426C 005E"            /* /.N.. 9|...XBl.^ */
	$"4FEF 0018 603A 302C 0058 6706 5340 671A"            /* O...`:0,.Xg.S@g. */
	$"602E 2F0C 2F2C 0046 2F0B 4EBA 04F8 397C"            /* `././,.F/.N...9| */
	$"FFFF 0058 4FEF 000C 6016 2F0C 2F2C 004A"            /* ...XO...`././,.J */
	$"2F0B 4EBA 04E0 397C FFFF 0058 4FEF 000C"            /* /.N...9|...XO... */
	$"206E FFFC 2D50 FFFC 4AAE FFFC 6600 FF4A"            /*  n..-P..J...f..J */
	$"4CEE 1808 FFEC 4E5E 4E75 4E56 FF6C 48E7"            /* L.....N^NuNV.lH. */
	$"1718 47EE FF78 2078 02B6 2068 0110 2D50"            /* ..G..x x.. h..-P */
	$"FF74 602A 206E FF74 2868 0004 200C 6716"            /* .t`* n.t(h.. .g. */
	$"6002 2854 4A94 66FA 4A6C 005E 6C08 2F0C"            /* `.(TJ.f.Jl.^l./. */
	$"4EBA FE90 584F 206E FF74 2D50 FF74 4AAE"            /* N...XO n.t-P.tJ. */
	$"FF74 66D0 4245 2078 02B6 2068 0110 2D50"            /* .tf.BE x.. h..-P */
	$"FF74 6000 0238 206E FF74 2868 0004 200C"            /* .t`..8 n.t(h.. . */
	$"6700 0222 6002 2854 4A94 66FA 206C 0008"            /* g.."`.(TJ.f. l.. */
	$"2D48 FF70 2050 2D48 FF6C 3028 001E 0440"            /* -H.p P-H.l0(...@ */
	$"0028 6772 0440 000B 6700 009C 5740 6600"            /* .(gr.@..g...W@f. */
	$"00C2 206E FF6C 4268 001E 206E FF70 4268"            /* .. n.lBh.. n.pBh */
	$"053C 206E FF70 317C 0018 0018 197C 0001"            /* .< n.p1|.....|.. */
	$"001B 197C 0001 001E 206E FF6C 3C28 0068"            /* ...|.... n.l<(.h */
	$"206C 003E 2F28 0016 48C6 206E FF6C 2006"            /*  l.>/(..H. n.l . */
	$"E580 2F30 086A 206E FF6C 2268 0072 4E91"            /* ../0.j n.l"h.rN. */
	$"2F2C 003E 7000 2F00 2F0C 2F00 4EBA 2616"            /* /,.>p./././.N.&. */
	$"4FEF 0010 605C 206E FF6C 4268 001E 206E"            /* O...`\ n.lBh.. n */
	$"FF70 4268 053C 206E FF70 317C 000A 0018"            /* .pBh.< n.p1|.... */
	$"2F2C 003E 7000 2F00 2F0C 2F00 4EBA 25E6"            /* /,.>p./././.N.%. */
	$"4FEF 0010 602C 206E FF6C 4268 001E 206E"            /* O...`, n.lBh.. n */
	$"FF74 0268 FFBF 001C 0068 0002 001C 2F2C"            /* .t.h.....h..../, */
	$"0042 7000 2F00 2F0C 2F00 4EBA 25B8 4FEF"            /* .Bp./././.N.%.O. */
	$"0010 206E FF6C 4A68 001E 6700 0128 4A6C"            /* .. n.lJh..g..(Jl */
	$"005E 6D00 0120 2005 E740 278C 0000 2005"            /* .^m..  ..@'... . */
	$"E740 27AE FF6C 0004 3E05 2007 E740 2073"            /* .@'..l..>. ..@ s */
	$"0004 7018 B068 001E 6600 00F6 2007 E740"            /* ..p..h..f... ..@ */
	$"2073 0004 2068 006A 2D68 0004 FFF8 2007"            /*  s.. h.j-h.... . */
	$"E740 2073 0004 2068 006E 2D68 0004 FFFC"            /* .@ s.. h.n-h.... */
	$"2007 E740 2073 0004 3C28 0068 7001 3206"            /*  ..@ s..<(.hp.2. */
	$"B141 E541 7002 C0B6 10F8 675A 7001 3206"            /* .A.Ap.....gZp.2. */
	$"B141 E541 7004 C0B6 10F8 664A 206C 003E"            /* .A.Ap.....fJ l.> */
	$"2F28 0016 7001 3206 B141 48C1 2007 E740"            /* /(..p.2..AH. ..@ */
	$"2073 0004 E581 2F30 186A 2007 E740 2073"            /*  s..../0.j ..@ s */
	$"0004 2268 0072 4E91 7001 3206 B141 48C1"            /* .."h.rN.p.2..AH. */
	$"2007 E740 2073 0004 E581 2070 186A 02A8"            /*  ..@ s.... p.j.. */
	$"FFFF FFFD 0004 2006 E540 7202 C2B6 00F8"            /* ...... ..@r..... */
	$"674E 2006 E540 7204 C2B6 00F8 6642 206C"            /* gN ..@r.....fB l */
	$"003E 2F28 0016 48C6 2007 E740 2073 0004"            /* .>/(..H. ..@ s.. */
	$"2006 E580 2F30 086A 2007 E740 2073 0004"            /*  .../0.j ..@ s.. */
	$"2268 0072 4E91 48C6 2007 E740 2073 0004"            /* "h.rN.H. ..@ s.. */
	$"2006 E580 2070 086A 02A8 FFFF FFFD 0004"            /*  ... p.j........ */
	$"3005 5245 206E FF74 2D50 FF74 4AAE FF74"            /* 0.RE n.t-P.tJ..t */
	$"6600 FDC4 4A45 664E 2078 02B6 2068 0110"            /* f...JEfN x.. h.. */
	$"7000 1028 002E 0C40 00E0 6618 2078 02B6"            /* p..(...@..f. x.. */
	$"2068 0110 4AA8 001E 670A 2078 02B6 2268"            /*  h..J...g. x.."h */
	$"01A0 4E91 2078 02B6 2068 0110 7000 1028"            /* ..N. x.. h..p..( */
	$"002E 0C40 00B0 660E 2078 02B6 2068 0110"            /* ...@..f. x.. h.. */
	$"7000 2140 0022 2078 02B6 2068 0110 7000"            /* p.!@." x.. h..p. */
	$"1028 002E 4A80 665C 4A45 6700 00AE 3005"            /* .(..J.f\JEg...0. */
	$"5340 6B42 0C40 0003 6E3C D040 303B 0006"            /* S@kB.@..n<.@0;.. */
	$"4EFB 0000 000A 0016 0020 002A 2F0B 4EBA"            /* N........ .*..N. */
	$"1660 584F 6000 0084 2F0B 4EBA 16EC 584F"            /* .`XO`.../.N...XO */
	$"6078 2F0B 4EBA 182E 584F 606E 2F0B 4EBA"            /* `x/.N...XO`n/.N. */
	$"199C 584F 6064 48C5 2F05 2F0B 4EBA 1B82"            /* ..XO`dH././.N... */
	$"504F 6056 4A45 6752 3005 5340 6B40 0C40"            /* PO`VJEgR0.S@k@.@ */
	$"0003 6E3A D040 303B 0006 4EFB 0000 000A"            /* ..n:.@0;..N..... */
	$"0014 001E 0028 2F0B 4EBA 1C50 584F 602A"            /* .....(/.N..PXO`* */
	$"2F0B 4EBA 1CE0 584F 6020 2F0B 4EBA 1DC4"            /* /.N...XO` /.N... */
	$"584F 6016 2F0B 4EBA 1F1E 584F 600C 48C5"            /* XO`./.N...XO`.H. */
	$"2F05 2F0B 4EBA 20D2 504F 4247 6000 00B0"            /* /./.N. .POBG`... */
	$"2007 E740 2873 0000 2007 E740 2073 0004"            /*  ..@(s.. ..@ s.. */
	$"4A68 001E 6600 0094 206C 0008 7001 B068"            /* Jh..f... l..p..h */
	$"053C 6624 4268 053C 206C 0008 317C 000A"            /* .<f$Bh.< l..1|.. */
	$"0018 2F2C 003E 7000 2F00 2F0C 2F00 4EBA"            /* ../,.>p./././.N. */
	$"2314 4FEF 0010 6062 206C 0008 7002 B068"            /* #.O...`b l..p..h */
	$"053C 6656 4268 053C 206C 0008 317C 0018"            /* .<fVBh.< l..1|.. */
	$"0018 2F2C 003E 7000 2F00 2F0C 2F00 4EBA"            /* ../,.>p./././.N. */
	$"22E4 2007 E740 2073 0004 3C28 0068 206C"            /* ". ..@ s..<(.h l */
	$"003E 2F28 0016 48C6 2007 E740 2073 0004"            /* .>/(..H. ..@ s.. */
	$"2006 E580 2F30 086A 2007 E740 2073 0004"            /*  .../0.j ..@ s.. */
	$"2268 0072 4E91 4FEF 0010 3007 5247 BA47"            /* "h.rN.O...0.RG.G */
	$"6E00 FF4E 4EBA FABA 2078 02B6 2068 0110"            /* n..NN... x.. h.. */
	$"7000 1028 002E 0C40 00E0 660E 4A45 670A"            /* p..(...@..f.JEg. */
	$"2078 02B6 2268 01A0 4E91 2078 02B6 2068"            /*  x.."h..N. x.. h */
	$"0110 7000 1028 002E 0C40 00B0 660C 4A45"            /* ..p..(...@..f.JE */
	$"6708 2078 0CC0 4228 0F29 4CEE 18E8 FF54"            /* g. x..B(.)L....T */
	$"4E5E 4E75 4E56 FFFC 48E7 0118 206E 0010"            /* N^NuNV..H... n.. */
	$"2668 0008 3E2B 011A 2078 02B6 2068 0110"            /* &h..>+.. x.. h.. */
	$"2068 000E 2D48 FFFC 2850 544C 602C BE54"            /*  h..-H..(PTL`,.T */
	$"6624 302C 000A 48C0 2F00 2F0B 2F2E 0010"            /* f$0,..H./././... */
	$"2F2E 000C 2F2E 0008 2F2C 0002 4EBA 10B2"            /* /.../.../,..N... */
	$"4FEF 0018 6014 49EC 0014 4AAC 0002 66CE"            /* O...`.I...J...f. */
	$"2F2E 0008 4EBA 000E 584F 4CEE 1880 FFF0"            /* /...N...XOL..... */
	$"4E5E 4E75 4E56 0000 206E 0008 4268 001E"            /* N^NuNV.. n..Bh.. */
	$"4E5E 4E75 0000 0000 0000 0000 4E56 0000"            /* N^Nu........NV.. */
	$"48E7 FFFC 206E 0008 A058 203C 0393 8700"            /* H... n...X <.... */
	$"4480 A05A 4CDF 3FFF 4E5E 4E75 4E56 0000"            /* D..ZL.?.N^NuNV.. */
	$"48E7 FFFC 206E 0008 A059 2228 000A 4481"            /* H... n...Y"(..D. */
	$"203C 0393 8700 9081 41FA FFBA 21C8 00DC"            /*  <......A...!... */
	$"5290 D1A8 0004 4CDF 3FFF 4E5E 4E75 2078"            /* R.....L.?.N^Nu x */
	$"02B6 2068 0110 2228 001E 6608 2078 0CC0"            /* .. h.."(..f. x.. */
	$"1228 0804 2278 02B6 2269 0110 41FA FA4C"            /* .(.."x.."i..A..L */
	$"2348 0022 4E75 4EBA 0010 2278 02B6 2269"            /* #H."NuN..."x.."i */
	$"0110 42A9 0022 4E75 2078 02B6 2068 0110"            /* ..B.."Nu x.. h.. */
	$"0C28 00E0 002E 660A 2078 0CEC 117C 0010"            /* .(....f. x...|.. */
	$"0013 4E75 40E7 007C 0700 027C FAFF 2078"            /* ..Nu@..|...|.. x */
	$"02B6 2068 0110 0C28 00E0 002E 660C 2078"            /* .. h...(....f. x */
	$"0CEC 117C 0090 0013 6004 4EBA F9EE 46DF"            /* ...|....`.N...F. */
	$"4E75 0018 044C 062C 09DC 0B3A 0E68 0FC0"            /* Nu...L.,...:.h.. */
	$"11A0 2F2F 0004 ABFF 4E75 4E56 0000 48E7"            /* ..//....NuNV..H. */
	$"FFFC 266E 0008 246E 000C 206E 0010 3228"            /* ..&n..$n.. n..2( */
	$"0058 E541 21A8 005A 1074 2E2B 0020 2C2B"            /* .X.A!..Z.t.+. ,+ */
	$"0024 2853 282B 0004 2A68 0070 103C 0050"            /* .$(S(+..*h.p.<.P */
	$"2A04 9A8C BAA8 005A 6B00 0100 0C86 0001"            /* *......Zk....... */
	$"0000 6E00 00F6 0CAE 0000 0000 0018 6716"            /* ..n...........g. */
	$"0CAE 0000 0002 0018 6706 43FA 005A 600A"            /* ........g.C..Z`. */
	$"43FA 0096 6004 43FA 000A 2A28 005A DA8A"            /* C...`.C...*(.Z.. */
	$"4ED1 7200 122B 005A 4242 1414 9441 3607"            /* N.r..+.ZBB...A6. */
	$"E24B C5C3 D482 4842 D202 1235 1000 14C1"            /* .K....HB...5.... */
	$"14C1 DE86 0C87 0000 FFFF 6F12 4847 7200"            /* ..........o.HGr. */
	$"3207 D9C1 176C FFFF 005A 4247 4847 BA8A"            /* 2....l...ZBGHG.. */
	$"66C0 6000 0368 7200 122B 005A 4242 1414"            /* f.`..hr..+.ZBB.. */
	$"9441 3607 E24B C5C3 D482 4842 D202 14C0"            /* .A6..K....HB.... */
	$"14F5 1000 DE86 0C87 0000 FFFF 6F12 4847"            /* ............o.HG */
	$"7200 3207 D9C1 176C FFFF 005A 4247 4847"            /* r.2....l...ZBGHG */
	$"BA8A 66C2 6000 0326 7200 122B 005A 4242"            /* ..f.`..&r..+.ZBB */
	$"1414 9441 3607 E24B C5C3 D482 4842 D202"            /* ...A6..K....HB.. */
	$"14F5 1000 14C0 DE86 0C87 0000 FFFF 6F12"            /* ..............o. */
	$"4847 7200 3207 D9C1 176C FFFF 005A 4247"            /* HGr.2....l...ZBG */
	$"4847 BA8A 66C2 6000 02E4 2A28 005A DA8A"            /* HG..f.`...*(.Z.. */
	$"0CAE 0000 0000 0018 6716 0CAE 0000 0002"            /* ........g....... */
	$"0018 6706 43FA 01E2 600A 43FA 00F4 6004"            /* ..g.C...`.C...`. */
	$"43FA 0004 4ED1 BA8A 6700 02B2 B88C 6E00"            /* C...N...g.....n. */
	$"00A8 322B 001E 0C41 0015 6608 286B 0010"            /* ..2+...A..f.(k.. */
	$"6000 0096 0C41 0018 665C 322B 0068 3601"            /* `....A..f\2+.h6. */
	$"E543 2073 306A 08E8 0001 0007 2F08 0A41"            /* .C s0j....../..A */
	$"0001 3601 E543 2073 306A 0828 0000 0007"            /* ..6..C s0j.(.... */
	$"6718 49E8 0010 280C D890 205F 02A8 FFFF"            /* g.I...(... _.... */
	$"FFFE 0004 3741 0068 604E 205F 0828 0002"            /* ....7A.h`N _.(.. */
	$"0007 6612 08A8 0001 0007 526B 0056 2844"            /* ..f.......Rk.V(D */
	$"538C 7C00 6032 206E 0010 3228 0058 E541"            /* S.|.`2 n..2(.X.A */
	$"240A 94AE 000C 2182 1074 3228 0058 E341"            /* $.....!..t2(.X.A */
	$"31BC 0001 1060 122A FFFF BA8A 6604 4EFA"            /* 1....`.*....f.N. */
	$"020C 14C1 14C1 60F2 7200 122B 005A 4242"            /* ......`.r..+.ZBB */
	$"1414 9441 3607 E24B C5C3 D482 4842 D202"            /* ...A6..K....HB.. */
	$"1235 1000 14C1 14C1 DE86 4847 7200 3207"            /* .5........HGr.2. */
	$"D9C1 176C FFFF 005A 4247 4847 6000 FF18"            /* ...l...ZBGHG`... */
	$"BA8A 6700 01C8 B88C 6E00 00A8 322B 001E"            /* ..g.....n...2+.. */
	$"0C41 0015 6608 286B 0010 6000 0096 0C41"            /* .A..f.(k..`....A */
	$"0018 665C 322B 0068 3601 E543 2073 306A"            /* ..f\2+.h6..C s0j */
	$"08E8 0001 0007 2F08 0A41 0001 3601 E543"            /* ....../..A..6..C */
	$"2073 306A 0828 0000 0007 6718 49E8 0010"            /*  s0j.(....g.I... */
	$"280C D890 205F 02A8 FFFF FFFE 0004 3741"            /* (... _........7A */
	$"0068 604E 205F 0828 0002 0007 6612 08A8"            /* .h`N _.(....f... */
	$"0001 0007 526B 0056 2844 538C 7C00 6032"            /* ....Rk.V(DS.|.`2 */
	$"206E 0010 3228 0058 E541 240A 94AE 000C"            /*  n..2(.X.A$..... */
	$"2182 1074 3228 0058 E341 31BC 0001 1060"            /* !..t2(.X.A1....` */
	$"122A FFFE BA8A 6604 4EFA 0122 14C1 14C0"            /* .*....f.N..".... */
	$"60F2 7200 122B 005A 4242 1414 9441 3607"            /* `.r..+.ZBB...A6. */
	$"E24B C5C3 D482 4842 D202 14F5 1000 14C0"            /* .K....HB........ */
	$"DE86 4847 7200 3207 D9C1 176C FFFF 005A"            /* ..HGr.2....l...Z */
	$"4247 4847 6000 FF1A BA8A 6700 00E0 B88C"            /* BGHG`.....g..... */
	$"6E00 00A4 322B 001E 0C41 0015 6608 286B"            /* n...2+...A..f.(k */
	$"0010 6000 0092 0C41 0018 665C 322B 0068"            /* ..`....A..f\2+.h */
	$"3601 E543 2073 306A 08E8 0001 0007 2F08"            /* 6..C s0j....../. */
	$"0A41 0001 3601 E543 2073 306A 0828 0000"            /* .A..6..C s0j.(.. */
	$"0007 6718 49E8 0010 280C D890 205F 02A8"            /* ..g.I...(... _.. */
	$"FFFF FFFE 0004 3741 0068 604A 205F 0828"            /* ......7A.h`J _.( */
	$"0002 0007 6612 08A8 0001 0007 526B 0056"            /* ....f.......Rk.V */
	$"2844 538C 7C00 602E 206E 0010 3228 0058"            /* (DS.|.`. n..2(.X */
	$"E541 240A 94AE 000C 2182 1074 3228 0058"            /* .A$.....!..t2(.X */
	$"E341 31BC 0001 1060 122A FFFF BA8A 673C"            /* .A1....`.*....g< */
	$"14C0 14C1 60F6 7200 122B 005A 4242 1414"            /* ....`.r..+.ZBB.. */
	$"9441 3607 E24B C5C3 D482 4842 D202 14C0"            /* .A6..K....HB.... */
	$"14F5 1000 DE86 4847 7200 3207 D9C1 176C"            /* ......HGr.2....l */
	$"FFFF 005A 4247 4847 6000 FF1E 268C 2744"            /* ...ZBGHG`...&.'D */
	$"0004 2747 0020 4CDF 3FFF 4E5E 4E75 4E56"            /* ..'G. L.?.N^NuNV */
	$"0000 48E7 FFFC 266E 0008 246E 000C 206E"            /* ..H...&n..$n.. n */
	$"0010 3228 0058 E541 21A8 005A 1074 2E2B"            /* ..2(.X.A!..Z.t.+ */
	$"0020 2C2B 0024 2853 282B 0004 2A68 0070"            /* . ,+.$(S(+..*h.p */
	$"2A04 9A8C BAA8 005A 6B74 0C86 0001 0000"            /* *......Zkt...... */
	$"6E6C 2A28 005A DA8A 7200 122B 005A 4242"            /* nl*(.Z..r..+.ZBB */
	$"1414 9441 3607 E24B C5C3 D482 4842 D202"            /* ...A6..K....HB.. */
	$"14F5 1000 7200 122B 005B 4242 142C 0001"            /* ....r..+.[BB.,.. */
	$"9441 3607 E24B C5C3 D482 4842 D202 14F5"            /* .A6..K....HB.... */
	$"1000 DE86 0C87 0000 FFFF 6F1A 4847 7200"            /* ..........o.HGr. */
	$"3207 D281 D9C1 176C FFFE 005A 176C FFFF"            /* 2......l...Z.l.. */
	$"005B 4247 4847 BA8A 669E 6000 0120 2A28"            /* .[BGHG..f.`.. *( */
	$"005A DA8A BA8A 6700 0114 B88C 6E00 00AC"            /* .Z....g.....n... */
	$"302B 001E 0C40 0015 6608 286B 0010 6000"            /* 0+...@..f.(k..`. */
	$"009A 0C40 0018 6660 302B 0068 3600 E543"            /* ...@..f`0+.h6..C */
	$"2073 306A 08E8 0001 0007 2F08 0A40 0001"            /*  s0j....../..@.. */
	$"3600 E543 2073 306A 0828 0000 0007 671C"            /* 6..C s0j.(....g. */
	$"49E8 0010 280C 2610 D683 D883 205F 02A8"            /* I...(.&..... _.. */
	$"FFFF FFFE 0004 3740 0068 604E 205F 0828"            /* ......7@.h`N _.( */
	$"0002 0007 6612 08A8 0001 0007 526B 0056"            /* ....f.......Rk.V */
	$"2844 558C 7C00 6032 206E 0010 3228 0058"            /* (DU.|.`2 n..2(.X */
	$"E541 240A 94AE 000C 2182 1074 3228 0058"            /* .A$.....!..t2(.X */
	$"E341 31BC 0001 1060 122A FFFE 102A FFFF"            /* .A1....`.*...*.. */
	$"BA8A 6768 14C1 14C0 60F6 7200 122B 005A"            /* ..gh....`.r..+.Z */
	$"4242 1414 9441 3607 E24B C5C3 D482 4842"            /* BB...A6..K....HB */
	$"D202 14F5 1000 7200 122B 005B 4242 142C"            /* ......r..+.[BB., */
	$"0001 9441 3607 E24B C5C3 D482 4842 D202"            /* ...A6..K....HB.. */
	$"14F5 1000 DE86 0C87 0000 FFFF 6F1A 4847"            /* ............o.HG */
	$"7200 3207 D281 D9C1 176C FFFE 005A 176C"            /* r.2......l...Z.l */
	$"FFFF 005B 4247 4847 6000 FEEA 268C 2744"            /* ...[BGHG`...&.'D */
	$"0004 2747 0020 4CDF 3FFF 4E5E 4E75 4E56"            /* ..'G. L.?.N^NuNV */
	$"0000 48E7 FFFC 266E 0008 246E 000C 206E"            /* ..H...&n..$n.. n */
	$"0010 3228 0058 E541 21A8 005A 1074 2E2B"            /* ..2(.X.A!..Z.t.+ */
	$"0020 2C2B 0024 2853 282B 0004 2A68 0070"            /* . ,+.$(S(+..*h.p */
	$"103C 0050 2A04 9A8C BAA8 005A 6B00 00BE"            /* .<.P*......Zk... */
	$"0C86 0001 0000 6E00 00B4 0CAE 0000 0000"            /* ......n......... */
	$"0018 6716 0CAE 0000 0002 0018 6706 43FA"            /* ..g.........g.C. */
	$"0044 600A 43FA 006A 6004 43FA 000A 2A28"            /* .D`.C..j`.C...*( */
	$"005A DA8A 4ED1 7200 1214 1235 1000 14C1"            /* .Z..N.r....5.... */
	$"14C1 DE86 0C87 0000 FFFF 6F10 4847 3207"            /* ..........o.HG2. */
	$"D9C1 176C FFFF 005A 4247 4847 BA8A 66D6"            /* ...l...ZBGHG..f. */
	$"6000 02FA 7200 1214 14C0 14F5 1000 DE86"            /* `...r........... */
	$"0C87 0000 FFFF 6F10 4847 3207 D9C1 176C"            /* ......o.HG2....l */
	$"FFFF 005A 4247 4847 BA8A 66D8 6000 02CE"            /* ...ZBGHG..f.`... */
	$"7200 1214 14F5 1000 14C0 DE86 0C87 0000"            /* r............... */
	$"FFFF 6F10 4847 3207 D9C1 176C FFFF 005A"            /* ..o.HG2....l...Z */
	$"4247 4847 BA8A 66D8 6000 02A2 2A28 005A"            /* BGHG..f.`...*(.Z */
	$"DA8A 0CAE 0000 0000 0018 6716 0CAE 0000"            /* ..........g..... */
	$"0002 0018 6706 43FA 01B6 600A 43FA 00DE"            /* ....g.C...`.C... */
	$"6004 43FA 0004 4ED1 BA8A 6700 0270 B88C"            /* `.C...N...g..p.. */
	$"6E00 00A8 322B 001E 0C41 0015 6608 286B"            /* n...2+...A..f.(k */
	$"0010 6000 0096 0C41 0018 665C 322B 0068"            /* ..`....A..f\2+.h */
	$"3601 E543 2073 306A 08E8 0001 0007 2F08"            /* 6..C s0j....../. */
	$"0A41 0001 3601 E543 2073 306A 0828 0000"            /* .A..6..C s0j.(.. */
	$"0007 6718 49E8 0010 280C D890 205F 02A8"            /* ..g.I...(... _.. */
	$"FFFF FFFE 0004 3741 0068 604E 205F 0828"            /* ......7A.h`N _.( */
	$"0002 0007 6612 08A8 0001 0007 526B 0056"            /* ....f.......Rk.V */
	$"2844 538C 7C00 6032 206E 0010 3228 0058"            /* (DS.|.`2 n..2(.X */
	$"E541 240A 94AE 000C 2182 1074 3228 0058"            /* .A$.....!..t2(.X */
	$"E341 31BC 0001 1060 122A FFFF BA8A 6604"            /* .A1....`.*....f. */
	$"4EFA 01CA 14C1 14C1 60F2 7200 1214 1235"            /* N.......`.r....5 */
	$"1000 14C1 14C1 DE86 4847 3207 D9C1 176C"            /* ........HG2....l */
	$"FFFF 005A 4247 4847 6000 FF2E BA8A 6700"            /* ...ZBGHG`.....g. */
	$"019C B88C 6E00 00A8 322B 001E 0C41 0015"            /* ....n...2+...A.. */
	$"6608 286B 0010 6000 0096 0C41 0018 665C"            /* f.(k..`....A..f\ */
	$"322B 0068 3601 E543 2073 306A 08E8 0001"            /* 2+.h6..C s0j.... */
	$"0007 2F08 0A41 0001 3601 E543 2073 306A"            /* ../..A..6..C s0j */
	$"0828 0000 0007 6718 49E8 0010 280C D890"            /* .(....g.I...(... */
	$"205F 02A8 FFFF FFFE 0004 3741 0068 604E"            /*  _........7A.h`N */
	$"205F 0828 0002 0007 6612 08A8 0001 0007"            /*  _.(....f....... */
	$"526B 0056 2844 538C 7C00 6032 206E 0010"            /* Rk.V(DS.|.`2 n.. */
	$"3228 0058 E541 240A 94AE 000C 2182 1074"            /* 2(.X.A$.....!..t */
	$"3228 0058 E341 31BC 0001 1060 122A FFFE"            /* 2(.X.A1....`.*.. */
	$"BA8A 6604 4EFA 00F6 14C1 14C0 60F2 7200"            /* ..f.N.......`.r. */
	$"1214 14F5 1000 14C0 DE86 4847 3207 D9C1"            /* ..........HG2... */
	$"176C FFFF 005A 4247 4847 6000 FF30 BA8A"            /* .l...ZBGHG`..0.. */
	$"6700 00CA B88C 6E00 00A4 322B 001E 0C41"            /* g.....n...2+...A */
	$"0015 6608 286B 0010 6000 0092 0C41 0018"            /* ..f.(k..`....A.. */
	$"665C 322B 0068 3601 E543 2073 306A 08E8"            /* f\2+.h6..C s0j.. */
	$"0001 0007 2F08 0A41 0001 3601 E543 2073"            /* ..../..A..6..C s */
	$"306A 0828 0000 0007 6718 49E8 0010 280C"            /* 0j.(....g.I...(. */
	$"D890 205F 02A8 FFFF FFFE 0004 3741 0068"            /* .. _........7A.h */
	$"604A 205F 0828 0002 0007 6612 08A8 0001"            /* `J _.(....f..... */
	$"0007 526B 0056 2844 538C 7C00 602E 206E"            /* ..Rk.V(DS.|.`. n */
	$"0010 3228 0058 E541 240A 94AE 000C 2182"            /* ..2(.X.A$.....!. */
	$"1074 3228 0058 E341 31BC 0001 1060 122A"            /* .t2(.X.A1....`.* */
	$"FFFF BA8A 6726 14C0 14C1 60F6 7200 1214"            /* ....g&....`.r... */
	$"14C0 14F5 1000 DE86 4847 3207 D9C1 176C"            /* ........HG2....l */
	$"FFFF 005A 4247 4847 6000 FF34 268C 2744"            /* ...ZBGHG`..4&.'D */
	$"0004 2747 0020 4CDF 3FFF 4E5E 4E75 4E56"            /* ..'G. L.?.N^NuNV */
	$"0000 48E7 FFFC 266E 0008 246E 000C 206E"            /* ..H...&n..$n.. n */
	$"0010 3228 0058 E541 21A8 005A 1074 7200"            /* ..2(.X.A!..Z.tr. */
	$"2E2B 0020 2C2B 0024 2853 282B 0004 2A68"            /* .+. ,+.$(S(+..*h */
	$"0070 2A04 9A8C BAA8 005A 6B32 0C86 0001"            /* .p*......Zk2.... */
	$"0000 6E2A 2A28 005A DA8A 1214 14F5 1000"            /* ..n**(.Z........ */
	$"122C 0001 14F5 1000 DE86 4847 3207 D281"            /* .,........HG2... */
	$"D9C1 4247 4847 BA8A 66E0 6000 00DE 2A28"            /* ..BGHG..f.`...*( */
	$"005A DA8A BA8A 6700 00D2 B88C 6E00 00AC"            /* .Z....g.....n... */
	$"302B 001E 0C40 0015 6608 286B 0010 6000"            /* 0+...@..f.(k..`. */
	$"009A 0C40 0018 6660 302B 0068 3600 E543"            /* ...@..f`0+.h6..C */
	$"2073 306A 08E8 0001 0007 2F08 0A40 0001"            /*  s0j....../..@.. */
	$"3600 E543 2073 306A 0828 0000 0007 671C"            /* 6..C s0j.(....g. */
	$"49E8 0010 280C 2610 D683 D883 205F 02A8"            /* I...(.&..... _.. */
	$"FFFF FFFE 0004 3740 0068 604E 205F 0828"            /* ......7@.h`N _.( */
	$"0002 0007 6612 08A8 0001 0007 526B 0056"            /* ....f.......Rk.V */
	$"2844 558C 7C00 6032 206E 0010 3228 0058"            /* (DU.|.`2 n..2(.X */
	$"E541 240A 94AE 000C 2182 1074 3228 0058"            /* .A$.....!..t2(.X */
	$"E341 31BC 0001 1060 122A FFFE 102A FFFF"            /* .A1....`.*...*.. */
	$"BA8A 6726 14C1 14C0 60F6 1214 14F5 1000"            /* ..g&....`....... */
	$"122C 0001 14F5 1000 DE86 4847 3207 D281"            /* .,........HG2... */
	$"D9C1 4247 4847 6000 FF2C 268C 2744 0004"            /* ..BGHG`..,&.'D.. */
	$"2747 0020 4CDF 3FFF 4E5E 4E75 4E56 0000"            /* 'G. L.?.N^NuNV.. */
	$"48E7 FFFC 266E 0008 246E 000C 206E 0010"            /* H...&n..$n.. n.. */
	$"3228 0058 E541 21A8 005A 1074 2E2B 0020"            /* 2(.X.A!..Z.t.+.  */
	$"2C2B 0024 2853 282B 0004 2A68 0070 103C"            /* ,+.$(S(+..*h.p.< */
	$"0050 7200 2A04 9A8C BAA8 005A 6B6A 0CAE"            /* .Pr.*......Zkj.. */
	$"0000 0000 0018 6716 0CAE 0000 0002 0018"            /* ......g......... */
	$"6706 43FA 002C 600A 43FA 003A 6004 43FA"            /* g.C..,`.C..:`.C. */
	$"000A 2A28 005A DA8A 4ED1 121C 1741 005A"            /* ..*(.Z..N....A.Z */
	$"1235 1000 14C1 14C1 BA8A 66EE 6000 029A"            /* .5........f.`... */
	$"121C 1741 005A 14C0 14F5 1000 BA8A 66F0"            /* ...A.Z........f. */
	$"6000 0286 121C 1741 005A 14F5 1000 14C0"            /* `......A.Z...... */
	$"BA8A 66F0 6000 0272 2A28 005A DA8A 0CAE"            /* ..f.`..r*(.Z.... */
	$"0000 0000 0018 6716 0CAE 0000 0002 0018"            /* ......g......... */
	$"6706 43FA 0196 600A 43FA 00CE 6004 43FA"            /* g.C...`.C...`.C. */
	$"0004 4ED1 BA8A 6700 0240 B88C 6E00 00A8"            /* ..N...g..@..n... */
	$"322B 001E 0C41 0015 6608 286B 0010 6000"            /* 2+...A..f.(k..`. */
	$"0096 0C41 0018 665C 322B 0068 3601 E543"            /* ...A..f\2+.h6..C */
	$"2073 306A 08E8 0001 0007 2F08 0A41 0001"            /*  s0j....../..A.. */
	$"3601 E543 2073 306A 0828 0000 0007 6718"            /* 6..C s0j.(....g. */
	$"49E8 0010 280C D890 205F 02A8 FFFF FFFE"            /* I...(... _...... */
	$"0004 3741 0068 604E 205F 0828 0002 0007"            /* ..7A.h`N _.(.... */
	$"6612 08A8 0001 0007 526B 0056 2844 538C"            /* f.......Rk.V(DS. */
	$"7C00 6032 206E 0010 3228 0058 E541 240A"            /* |.`2 n..2(.X.A$. */
	$"94AE 000C 2182 1074 3228 0058 E341 31BC"            /* ....!..t2(.X.A1. */
	$"0001 1060 122A FFFF BA8A 6604 4EFA 019A"            /* ...`.*....f.N... */
	$"14C1 14C1 60F2 121C 1741 005A 1235 1000"            /* ....`....A.Z.5.. */
	$"14C1 14C1 6000 FF3E BA8A 6700 017C B88C"            /* ....`..>..g..|.. */
	$"6E00 00A8 322B 001E 0C41 0015 6608 286B"            /* n...2+...A..f.(k */
	$"0010 6000 0096 0C41 0018 665C 322B 0068"            /* ..`....A..f\2+.h */
	$"3601 E543 2073 306A 08E8 0001 0007 2F08"            /* 6..C s0j....../. */
	$"0A41 0001 3601 E543 2073 306A 0828 0000"            /* .A..6..C s0j.(.. */
	$"0007 6718 49E8 0010 280C D890 205F 02A8"            /* ..g.I...(... _.. */
	$"FFFF FFFE 0004 3741 0068 604E 205F 0828"            /* ......7A.h`N _.( */
	$"0002 0007 6612 08A8 0001 0007 526B 0056"            /* ....f.......Rk.V */
	$"2844 538C 7C00 6032 206E 0010 3228 0058"            /* (DS.|.`2 n..2(.X */
	$"E541 240A 94AE 000C 2182 1074 3228 0058"            /* .A$.....!..t2(.X */
	$"E341 31BC 0001 1060 122A FFFE BA8A 6604"            /* .A1....`.*....f. */
	$"4EFA 00D6 14C1 14C0 60F2 121C 1741 005A"            /* N.......`....A.Z */
	$"14F5 1000 14C0 6000 FF40 BA8A 6700 00BA"            /* ......`..@..g... */
	$"B88C 6E00 00A4 322B 001E 0C41 0015 6608"            /* ..n...2+...A..f. */
	$"286B 0010 6000 0092 0C41 0018 665C 322B"            /* (k..`....A..f\2+ */
	$"0068 3601 E543 2073 306A 08E8 0001 0007"            /* .h6..C s0j...... */
	$"2F08 0A41 0001 3601 E543 2073 306A 0828"            /* /..A..6..C s0j.( */
	$"0000 0007 6718 49E8 0010 280C D890 205F"            /* ....g.I...(... _ */
	$"02A8 FFFF FFFE 0004 3741 0068 604A 205F"            /* ........7A.h`J _ */
	$"0828 0002 0007 6612 08A8 0001 0007 526B"            /* .(....f.......Rk */
	$"0056 2844 538C 7C00 602E 206E 0010 3228"            /* .V(DS.|.`. n..2( */
	$"0058 E541 240A 94AE 000C 2182 1074 3228"            /* .X.A$.....!..t2( */
	$"0058 E341 31BC 0001 1060 122A FFFF BA8A"            /* .X.A1....`.*.... */
	$"6716 14C0 14C1 60F6 121C 1741 005A 14C0"            /* g.....`....A.Z.. */
	$"14F5 1000 6000 FF44 268C 2744 0004 2747"            /* ....`..D&.'D..'G */
	$"0020 4CDF 3FFF 4E5E 4E75 4E56 0000 48E7"            /* . L.?.N^NuNV..H. */
	$"FFFC 266E 0008 246E 000C 206E 0010 3228"            /* ..&n..$n.. n..2( */
	$"0058 E541 21A8 005A 1074 7200 2E2B 0020"            /* .X.A!..Z.tr..+.  */
	$"2C2B 0024 2853 282B 0004 2A68 0070 2A04"            /* ,+.$(S(+..*h.p*. */
	$"9A8C BAA8 005A 6B1A 2A28 005A DA8A 121C"            /* .....Zk.*(.Z.... */
	$"14F5 1000 121C 14F5 1000 BA8A 66F0 6000"            /* ............f.`. */
	$"00CE 2A28 005A DA8A BA8A 6700 00C2 B88C"            /* ..*(.Z....g..... */
	$"6E00 00AC 302B 001E 0C40 0015 6608 286B"            /* n...0+...@..f.(k */
	$"0010 6000 009A 0C40 0018 6660 302B 0068"            /* ..`....@..f`0+.h */
	$"3600 E543 2073 306A 08E8 0001 0007 2F08"            /* 6..C s0j....../. */
	$"0A40 0001 3600 E543 2073 306A 0828 0000"            /* .@..6..C s0j.(.. */
	$"0007 671C 49E8 0010 280C 2610 D683 D883"            /* ..g.I...(.&..... */
	$"205F 02A8 FFFF FFFE 0004 3740 0068 604E"            /*  _........7@.h`N */
	$"205F 0828 0002 0007 6612 08A8 0001 0007"            /*  _.(....f....... */
	$"526B 0056 2844 558C 7C00 6032 206E 0010"            /* Rk.V(DU.|.`2 n.. */
	$"3228 0058 E541 240A 94AE 000C 2182 1074"            /* 2(.X.A$.....!..t */
	$"3228 0058 E341 31BC 0001 1060 122A FFFE"            /* 2(.X.A1....`.*.. */
	$"102A FFFF BA8A 6716 14C1 14C0 60F6 121C"            /* .*....g.....`... */
	$"14F5 1000 121C 14F5 1000 6000 FF3C 268C"            /* ..........`..<&. */
	$"2744 0004 2747 0020 4CDF 3FFF 4E5E 4E75"            /* 'D..'G. L.?.N^Nu */
	$"202F 0004 0C80 0000 0100 6410 5340 E340"            /*  /........d.S@.@ */
	$"41FA F050 3030 0000 D1C0 6002 2040 2E9F"            /* A..P00....`. @.. */
	$"4ED0 4E56 0000 48E7 FFFC 246E 0008 286E"            /* N.NV..H...$n..(n */
	$"000C 7200 206E 0014 47E8 02AC 2E2A 0020"            /* ..r. n..G....*.  */
	$"2C2A 0024 2412 206E 0010 3028 0058 E540"            /* ,*.$$. n..0(.X.@ */
	$"21A8 005A 0074 2A68 0070 2628 005A D68C"            /* !..Z.t*h.p&(.Z.. */
	$"202E 0018 0C80 0000 0000 6714 0C80 0000"            /*  .........g..... */
	$"0002 6706 43FA 0126 600A 43FA 0116 6004"            /* ..g.C..&`.C...`. */
	$"43FA 0124 B68C 6700 016C 302A 004E B06A"            /* C..$..g..l0*.N.j */
	$"0054 6F00 00F0 4AAA 0050 6672 302A 001E"            /* .To...J..Pfr0*.. */
	$"0C40 0018 6600 011C 302A 0068 3200 E541"            /* .@..f...0*.h2..A */
	$"2072 106A 08E8 0001 0007 2F08 0A40 0001"            /*  r.j....../..@.. */
	$"3200 E541 2072 106A 0828 0000 0007 671C"            /* 2..A r.j.(....g. */
	$"2408 0682 0000 0010 2550 0050 205F 02A8"            /* $.......%P.P _.. */
	$"FFFF FFFE 0004 3540 0068 6022 205F 0828"            /* ......5@.h`" _.( */
	$"0002 0007 6600 00CC 08A8 0001 0007 526A"            /* ....f.........Rj */
	$"0056 356A 0054 004E 7C00 6000 0078 0CAA"            /* .V5j.T.N|.`..x.. */
	$"0000 0030 0050 6E06 2A2A 0050 6002 7A30"            /* ...0.Pn.**.P`.z0 */
	$"206E 0014 47E8 02AC 2F02 2F0B 2F05 4868"            /*  n..G.../././.Hh */
	$"04BC 4868 04BC 2805 0C6A 0003 004C 6608"            /* ..Hh..(..j...Lf. */
	$"4BFA 0014 E384 6004 4BFA 0016 7001 2F00"            /* K.....`.K...p./. */
	$"7001 2F00 4ED5 203C 0008 0010 A800 6008"            /* p./.N. <......`. */
	$"203C 0010 0010 A800 D484 426A 004E 7006"            /*  <........Bj.Np. */
	$"C0C5 5380 3540 0054 9BAA 0050 206E 0010"            /* ..S.5@.T...P n.. */
	$"2A68 0070 204B 7000 302A 004E D1C0 1210"            /* *h.p Kp.0*.N.... */
	$"4ED1 18F5 1000 18FC 0080 6012 18FC 0080"            /* N.........`..... */
	$"18F5 1000 6008 18F5 1000 18F5 1000 DE86"            /* ....`........... */
	$"4847 7000 3007 D16A 004E 4247 4847 6000"            /* HGp.0..j.NBGHG`. */
	$"FEC4 206E 0010 3228 0058 E541 200C 90AE"            /* .. n..2(.X.A ... */
	$"000C 2180 1074 3228 0058 E341 31BC 0001"            /* ..!..t2(.X.A1... */
	$"1060 122C FFFE 102C FFFF B68C 6706 18C1"            /* .`.,...,....g... */
	$"18C0 60F6 2482 2547 0020 4CDF 3FFF 4E5E"            /* ..`.$.%G. L.?.N^ */
	$"4E75 4E56 0000 48E7 FFFC 246E 0008 286E"            /* NuNV..H...$n..(n */
	$"000C 7200 206E 0014 47E8 011C 2E2A 0020"            /* ..r. n..G....*.  */
	$"2C2A 0024 2412 206E 0010 3028 0058 E540"            /* ,*.$$. n..0(.X.@ */
	$"21A8 005A 0074 2A68 0070 2628 005A D68C"            /* !..Z.t*h.p&(.Z.. */
	$"B68C 6700 017E 302A 004E B06A 0054 6F00"            /* ..g..~0*.N.j.To. */
	$"0112 4AAA 0050 6672 302A 001E 0C40 0018"            /* ..J..Pfr0*...@.. */
	$"6600 012E 302A 0068 3200 E541 2072 106A"            /* f...0*.h2..A r.j */
	$"08E8 0001 0007 2F08 0A40 0001 3200 E541"            /* ....../..@..2..A */
	$"2072 106A 0828 0000 0007 671C 2408 0682"            /*  r.j.(....g.$... */
	$"0000 0010 2550 0050 205F 02A8 FFFF FFFE"            /* ....%P.P _...... */
	$"0004 3540 0068 6022 205F 0828 0002 0007"            /* ..5@.h`" _.(.... */
	$"6600 00DE 08A8 0001 0007 526A 0056 356A"            /* f.........Rj.V5j */
	$"0054 004E 7C00 6000 009A 0CAA 0000 0030"            /* .T.N|.`........0 */
	$"0050 6E06 2A2A 0050 6002 7A30 2805 206E"            /* .Pn.**.P`.z0(. n */
	$"0014 2F02 4868 011C 2F05 4868 043C 4868"            /* ../.Hh../.Hh.<Hh */
	$"043C 7002 2F00 7001 2F00 0C6A 0003 004C"            /* .<p./.p./..j...L */
	$"660A 203C 0008 0010 A800 6008 203C 0010"            /* f. <......`. <.. */
	$"0010 A800 206E 0014 2F02 4868 02AC 2F05"            /* .... n../.Hh../. */
	$"4868 04BC 4868 04BC 7002 2F00 7002 2F00"            /* Hh..Hh..p./.p./. */
	$"0C6A 0003 004C 660C 203C 0008 0010 A800"            /* .j...Lf. <...... */
	$"E584 600A 203C 0010 0010 A800 E384 D484"            /* ..`. <.......... */
	$"426A 004E 7006 C0C5 5380 3540 0054 9BAA"            /* Bj.Np...S.5@.T.. */
	$"0050 204B 7000 302A 004E D1C0 1210 18F5"            /* .P Kp.0*.N...... */
	$"1000 D0FC 0190 1210 18F5 1000 DE86 4847"            /* ..............HG */
	$"7000 3007 D16A 004E 4247 4847 6000 FEB2"            /* p.0..j.NBGHG`... */
	$"206E 0010 3228 0058 E541 200C 90AE 000C"            /*  n..2(.X.A ..... */
	$"2180 1074 3228 0058 E341 31BC 0001 1060"            /* !..t2(.X.A1....` */
	$"122C FFFE 102C FFFF B68C 6706 18C1 18C0"            /* .,...,....g..... */
	$"60F6 2482 2547 0020 4CDF 3FFF 4E5E 4E75"            /* `.$.%G. L.?.N^Nu */
	$"48E7 FFFE 2278 0CC0 246F 0040 2052 3E28"            /* H..."x..$o.@ R>( */
	$"005E 3407 E542 7200 3228 0056 2670 2046"            /* .^4..Br.2(.V&p F */
	$"D7C1 2830 2074 6706 9881 E28C 6042 2052"            /* ..(0 tg.....`B R */
	$"3E28 005E 3407 E342 4A70 2060 670A 206A"            /* >(.^4..BJp `g. j */
	$"0004 4268 001E 604A 3028 005E 3140 0058"            /* ..Bh..`J0(.^1@.X */
	$"0A40 0001 3140 005E 3400 E542 2670 2046"            /* .@..1@.^4..B&p F */
	$"2830 2074 67C8 E28C 5384 129B 135B 0400"            /* (0 tg...S....[.. */
	$"700C C029 0804 5100 57CC FFF0 66B0 2052"            /* p..)..Q.W...f. R */
	$"3E28 005E 3407 E542 280B 98B0 2046 3144"            /* >(.^4..B(... F1D */
	$"0056 4CDF 7FFF 4E75 48E7 FFFE 2278 0CC0"            /* .VL...NuH..."x.. */
	$"246F 0040 2052 3E28 005E 3407 E542 7200"            /* $o.@ R>(.^4..Br. */
	$"3228 0056 2670 2046 D7C1 2828 005A 9881"            /* 2(.V&p F..((.Z.. */
	$"2204 5481 E24A 41F0 2060 4A50 6708 206A"            /* ".T..JA. `JPg. j */
	$"0004 4268 001E 206A 0008 3E28 005E 3407"            /* ..Bh.. j..>(.^4. */
	$"E542 7600 3628 0056 2870 2046 D9C3 2828"            /* .Bv.6(.V(p F..(( */
	$"005A 9883 2604 5483 E24A 41F0 2060 4A50"            /* .Z..&.T..JA. `JP */
	$"6708 206A 000C 4268 001E 700C C029 0804"            /* g. j..Bh..p..).. */
	$"5100 6700 00A0 5541 663A 246F 0040 206A"            /* Q.g...UAf:$o.@ j */
	$"0004 4A68 001E 2052 660E 2078 02B6 2068"            /* ..Jh.. Rf. x.. h */
	$"0110 2668 000A 601C 3028 005E 3140 0058"            /* ..&h..`.0(.^1@.X */
	$"0A40 0001 3140 005E 2228 005A 3400 E542"            /* .@..1@.^"(.Z4..B */
	$"2670 2046 5543 663C 246F 0040 206A 000C"            /* &p FUCf<$o.@ j.. */
	$"4A68 001E 206A 0008 660E 2078 02B6 2068"            /* Jh.. j..f. x.. h */
	$"0110 2868 000A 601C 3028 005E 3140 0058"            /* ..(h..`.0(.^1@.X */
	$"0A40 0001 3140 005E 2628 005A 3400 E542"            /* .@..1@.^&(.Z4..B */
	$"2870 2046 7000 7E00 1E1B 101C 4847 4840"            /* (p Fp.~.....HGH@ */
	$"1E1B 101C DE80 E28F 1347 0400 4847 1287"            /* .........G..HG.. */
	$"6000 FF58 2052 3028 005E 280B 3400 E542"            /* `..X R0(.^(.4..B */
	$"98B0 2046 3144 0056 206A 0008 3028 005E"            /* .. F1D.V j..0(.^ */
	$"280C 3400 E542 98B0 2046 3144 0056 4CDF"            /* (.4..B.. F1D.VL. */
	$"7FFF 4E75 48E7 FFFE 2C78 02B6 2C6E 0110"            /* ..NuH...,x..,n.. */
	$"206E 0006 2C10 2278 0CC0 246F 0040 2052"            /*  n..,."x..$o.@ R */
	$"3E28 005E 7200 3228 0056 2670 7446 2828"            /* >(.^r.2(.V&ptF(( */
	$"005A 41F0 7260 4A50 6708 206A 0004 4268"            /* .ZA.r`JPg. j..Bh */
	$"001E 206A 0008 3E28 005E 7600 3628 0056"            /* .. j..>(.^v.6(.V */
	$"2870 7446 41F0 7260 4A50 6708 206A 000C"            /* (ptFA.r`JPg. j.. */
	$"4268 001E 206A 0010 3E28 005E 7A00 3A28"            /* Bh.. j..>(.^z.:( */
	$"0056 2A70 7446 41F0 7260 4A50 6708 206A"            /* .V*ptFA.r`JPg. j */
	$"0014 4268 001E 700C C029 0804 5100 6700"            /* ..Bh..p..)..Q.g. */
	$"00D0 B841 662A 206A 0004 4A68 001E 2052"            /* ...Af* j..Jh.. R */
	$"6608 7200 266E 000A 6016 3028 005E 3140"            /* f.r.&n..`.0(.^1@ */
	$"0058 0A40 0001 3140 005E 7200 2670 0446"            /* .X.@..1@.^r.&p.F */
	$"B843 662C 206A 000C 4A68 001E 206A 0008"            /* .Cf, j..Jh.. j.. */
	$"6608 7600 286E 000A 6016 3028 005E 3140"            /* f.v.(n..`.0(.^1@ */
	$"0058 0A40 0001 3140 005E 7600 2870 0446"            /* .X.@..1@.^v.(p.F */
	$"B845 662C 206A 0014 4A68 001E 206A 0010"            /* .Ef, j..Jh.. j.. */
	$"6608 7A00 2A6E 000A 6016 3028 005E 3140"            /* f.z.*n..`.0(.^1@ */
	$"0058 0A40 0001 3140 005E 7A00 2A70 0446"            /* .X.@..1@.^z.*p.F */
	$"7000 7400 7E00 2046 1E33 1001 1434 3001"            /* p.t.~. F.3...40. */
	$"1035 5001 4847 4842 4840 1E33 1000 1434"            /* .5P.HGHBH@.3...4 */
	$"3000 1035 5000 DE80 DE82 12B0 7000 4847"            /* 0..5P.......p.HG */
	$"1370 7000 0400 5441 5443 5445 6000 FF28"            /* .pp...TATCTE`..( */
	$"2052 3141 0056 206A 0008 3143 0056 206A"            /*  R1A.V j..1C.V j */
	$"0010 3145 0056 4CDF 7FFF 4E75 48E7 FFFE"            /* ..1E.VL...NuH... */
	$"2278 0CC0 246F 0040 2052 3E28 005E 7200"            /* "x..$o.@ R>(.^r. */
	$"3228 0056 2670 7446 2828 005A 41F0 7260"            /* 2(.V&ptF((.ZA.r` */
	$"4A50 6708 206A 0004 4268 001E 206A 0008"            /* JPg. j..Bh.. j.. */
	$"3E28 005E 7600 3628 0056 2870 7446 41F0"            /* >(.^v.6(.V(ptFA. */
	$"7260 4A50 6708 206A 000C 4268 001E 206A"            /* r`JPg. j..Bh.. j */
	$"0010 3E28 005E 7A00 3A28 0056 2A70 7446"            /* ..>(.^z.:(.V*ptF */
	$"41F0 7260 4A50 6708 206A 0014 4268 001E"            /* A.r`JPg. j..Bh.. */
	$"206A 0018 3E28 005E 7C00 3C28 0056 2C70"            /*  j..>(.^|.<(.V,p */
	$"7446 41F0 7260 4A50 6708 206A 001C 4268"            /* tFA.r`JPg. j..Bh */
	$"001E 700C C029 0804 5100 6700 0130 B841"            /* ..p..)..Q.g..0.A */
	$"6632 206A 0004 4A68 001E 2052 6610 7200"            /* f2 j..Jh.. Rf.r. */
	$"2078 02B6 2068 0110 2668 000A 6016 3028"            /*  x.. h..&h..`.0( */
	$"005E 3140 0058 0A40 0001 3140 005E 7200"            /* .^1@.X.@..1@.^r. */
	$"2670 0446 B843 6634 206A 000C 4A68 001E"            /* &p.F.Cf4 j..Jh.. */
	$"206A 0008 6610 7600 2078 02B6 2068 0110"            /*  j..f.v. x.. h.. */
	$"2868 000A 6016 3028 005E 3140 0058 0A40"            /* (h..`.0(.^1@.X.@ */
	$"0001 3140 005E 7600 2870 0446 B845 6634"            /* ..1@.^v.(p.F.Ef4 */
	$"206A 0014 4A68 001E 206A 0010 6610 7A00"            /*  j..Jh.. j..f.z. */
	$"2078 02B6 2068 0110 2A68 000A 6016 3028"            /*  x.. h..*h..`.0( */
	$"005E 3140 0058 0A40 0001 3140 005E 7A00"            /* .^1@.X.@..1@.^z. */
	$"2A70 0446 B846 6634 206A 001C 4A68 001E"            /* *p.F.Ff4 j..Jh.. */
	$"206A 0018 6610 7C00 2078 02B6 2068 0110"            /*  j..f.|. x.. h.. */
	$"2C68 000A 6016 3028 005E 3140 0058 0A40"            /* ,h..`.0(.^1@.X.@ */
	$"0001 3140 005E 7C00 2C70 0446 2044 7000"            /* ..1@.^|.,p.F Dp. */
	$"7400 7800 7E00 1E33 1001 1834 3001 1435"            /* t.x.~..3...40..5 */
	$"5001 1036 6001 4847 4844 4842 4840 1E33"            /* P..6`.HGHDHBH@.3 */
	$"1000 1834 3000 1435 5000 1036 6000 DE80"            /* ...40..5P..6`... */
	$"DE82 DE84 E48F 1287 4847 1347 0400 5441"            /* ........HG.G..TA */
	$"5443 5445 5446 2808 6000 FEC8 2052 3141"            /* TCTETF(.`... R1A */
	$"0056 206A 0008 3143 0056 206A 0010 3145"            /* .V j..1C.V j..1E */
	$"0056 206A 0018 3146 0056 4CDF 7FFF 4E75"            /* .V j..1F.VL...Nu */
	$"4E56 0000 48E7 FFFC 2478 0CC0 226E 0008"            /* NV..H...$x.."n.. */
	$"2A78 02B6 2A6D 0110 206D 0006 2810 53AE"            /* *x..*m.. m..(.S. */
	$"000C 2A2E 000C 2071 5600 3E28 005E 49F0"            /* ..*... qV.>(.^I. */
	$"7260 7000 3028 0056 D0B0 7446 2F00 2030"            /* r`p.0(.V..tF/. 0 */
	$"7446 D0A8 005A 2F00 4A54 6708 2071 5604"            /* tF...Z/.JTg. qV. */
	$"4268 001E 51CD FFD0 700C C02A 0804 5100"            /* Bh..Q...p..*..Q. */
	$"6700 006A 7600 2A2E 000C 2677 5604 B7F7"            /* g..jv.*...&wV... */
	$"5600 6632 2871 5604 4A6C 001E 6606 266D"            /* V.f2(qV.Jl..f.&m */
	$"000A 6022 2071 5600 3028 005E 3140 0058"            /* ..`" qV.0(.^1@.X */
	$"0A40 0001 3140 005E 2670 0446 200B D0A8"            /* .@..1@.^&p.F ... */
	$"005A 2F80 5600 7E00 1E1B D647 4843 1E1B"            /* .Z/.V.~....GHC.. */
	$"D647 4843 2F8B 5604 51CD FFB0 2044 14B0"            /* .GHC/.V.Q... D.. */
	$"3000 4843 1570 3000 0400 608C 2A2E 000C"            /* 0.HC.p0...`.*... */
	$"7400 2071 2600 3E28 005E 2230 7446 202F"            /* t. q&.>(.^"0tF / */
	$"0004 9081 3140 0056 4FEF 0008 5282 51CD"            /* ....1@.VO...R.Q. */
	$"FFE2 4CDF 3FFF 4E5E 4E75 48E7 FFFE 2278"            /* ..L.?.N^NuH..."x */
	$"0CC0 246F 0040 2052 3E28 005E 7200 3228"            /* ..$o.@ R>(.^r.2( */
	$"0056 2670 7446 D7C1 4A70 7260 6728 2030"            /* .V&ptF..Jpr`g( 0 */
	$"7474 9081 6716 0C80 0000 0400 6218 E248"            /* tt..g.......b..H */
	$"5340 129B 135B 0400 51C8 FFF8 206A 0004"            /* S@...[..Q... j.. */
	$"4268 001E 6038 787F 49D1 4BE9 0400 014B"            /* Bh..`8x.I.K....K */
	$"0000 2880 014B 0001 2A80 504B 51CC FFF0"            /* ..(..K..*.PKQ... */
	$"0641 0400 B2A8 005A 6614 3028 005E 3140"            /* .A.....Zf.0(.^1@ */
	$"0058 0A40 0001 3140 005E 2670 0446 2052"            /* .X.@..1@.^&p.F R */
	$"3E28 005E 280B 98B0 7446 3144 0056 4CDF"            /* >(.^(...tF1D.VL. */
	$"7FFF 4E75 48E7 FFFE 2278 0CC0 246F 0040"            /* ..NuH..."x..$o.@ */
	$"2052 3E28 005E 7200 3228 0056 2670 7446"            /*  R>(.^r.2(.V&ptF */
	$"D7C1 206A 0008 3E28 005E 7600 3628 0056"            /* .. j..>(.^v.6(.V */
	$"2870 7446 D9C3 283C 0000 01FF 7000 7E00"            /* (ptF..(<....p.~. */
	$"1E1B 101C 4847 4840 1E1B 101C DE80 E28F"            /* ....HGH@........ */
	$"1347 0400 4847 1287 51CC FFE2 0681 0000"            /* .G..HG..Q....... */
	$"0400 2052 B2A8 005A 6628 3E28 005E 4A70"            /* .. R...Zf(>(.^Jp */
	$"7260 670A 206A 0004 4268 001E 6014 3028"            /* r`g. j..Bh..`.0( */
	$"005E 3140 0058 0A40 0001 3140 005E 2670"            /* .^1@.X.@..1@.^&p */
	$"0446 0683 0000 0400 206A 0008 B6A8 005A"            /* .F...... j.....Z */
	$"6628 3E28 005E 4A70 7260 670A 206A 000C"            /* f(>(.^Jpr`g. j.. */
	$"4268 001E 6014 3028 005E 3140 0058 0A40"            /* Bh..`.0(.^1@.X.@ */
	$"0001 3140 005E 2870 0446 2052 3028 005E"            /* ..1@.^(p.F R0(.^ */
	$"280B 98B0 0446 3144 0056 206A 0008 3028"            /* (....F1D.V j..0( */
	$"005E 280C 98B0 0446 3144 0056 4CDF 7FFF"            /* .^(....F1D.VL... */
	$"4E75 48E7 FFFE 2C78 0CC4 206E 0006 2C10"            /* NuH...,x.. n..,. */
	$"2278 0CC0 246F 0040 2052 3E28 005E 7200"            /* "x..$o.@ R>(.^r. */
	$"3228 0056 2670 7446 D7C1 206A 0008 3E28"            /* 2(.V&ptF.. j..>( */
	$"005E 7600 3628 0056 2870 7446 D9C3 206A"            /* .^v.6(.V(ptF.. j */
	$"0010 3E28 005E 7A00 3A28 0056 2A70 7446"            /* ..>(.^z.:(.V*ptF */
	$"DBC5 283C 0000 01FF 7000 7400 7E00 2046"            /* ..(<....p.t.~. F */
	$"1E1B 141C 101D 4847 4842 4840 1E1B 141C"            /* ......HGHBH@.... */
	$"101D DE80 DE82 1370 7000 0400 4847 12B0"            /* .......pp...HG.. */
	$"7000 51CC FFD4 0681 0000 0400 2052 B2A8"            /* p.Q......... R.. */
	$"005A 6628 3E28 005E 4A70 7260 670A 206A"            /* .Zf(>(.^Jpr`g. j */
	$"0004 4268 001E 6014 3028 005E 3140 0058"            /* ..Bh..`.0(.^1@.X */
	$"0A40 0001 3140 005E 2670 0446 0683 0000"            /* .@..1@.^&p.F.... */
	$"0400 206A 0008 B6A8 005A 6628 3E28 005E"            /* .. j.....Zf(>(.^ */
	$"4A70 7260 670A 206A 000C 4268 001E 6014"            /* Jpr`g. j..Bh..`. */
	$"3028 005E 3140 0058 0A40 0001 3140 005E"            /* 0(.^1@.X.@..1@.^ */
	$"2870 0446 0685 0000 0400 206A 0010 BAA8"            /* (p.F...... j.... */
	$"005A 6628 3E28 005E 4A70 7260 670A 206A"            /* .Zf(>(.^Jpr`g. j */
	$"0014 4268 001E 6014 3028 005E 3140 0058"            /* ..Bh..`.0(.^1@.X */
	$"0A40 0001 3140 005E 2A70 0446 2052 3028"            /* .@..1@.^*p.F R0( */
	$"005E 280B 98B0 0446 3144 0056 206A 0008"            /* .^(....F1D.V j.. */
	$"3028 005E 280C 98B0 0446 3144 0056 206A"            /* 0(.^(....F1D.V j */
	$"0010 3028 005E 280D 98B0 0446 3144 0056"            /* ..0(.^(....F1D.V */
	$"4CDF 7FFF 4E75 48E7 FFFE 2278 0CC0 246F"            /* L...NuH..."x..$o */
	$"0040 2052 3E28 005E 7200 3228 0056 2670"            /* .@ R>(.^r.2(.V&p */
	$"7446 D7C1 206A 0008 3E28 005E 7600 3628"            /* tF.. j..>(.^v.6( */
	$"0056 2870 7446 D9C3 206A 0010 3E28 005E"            /* .V(ptF.. j..>(.^ */
	$"7A00 3A28 0056 2A70 7446 DBC5 206A 0018"            /* z.:(.V*ptF.. j.. */
	$"3E28 005E 7C00 3C28 0056 2C70 7446 DDC6"            /* >(.^|.<(.V,ptF.. */
	$"283C 0000 01FF 2044 7000 7400 7800 7E00"            /* (<.... Dp.t.x.~. */
	$"1E1B 181C 141D 101E 4847 4844 4842 4840"            /* ........HGHDHBH@ */
	$"1E1B 181C 141D 101E DE80 DE82 DE84 E48F"            /* ................ */
	$"1347 0400 4847 1287 2808 51CC FFCA 0681"            /* .G..HG..(.Q..... */
	$"0000 0400 2052 B2A8 005A 6628 3E28 005E"            /* .... R...Zf(>(.^ */
	$"4A70 7260 670A 206A 0004 4268 001E 6014"            /* Jpr`g. j..Bh..`. */
	$"3028 005E 3140 0058 0A40 0001 3140 005E"            /* 0(.^1@.X.@..1@.^ */
	$"2670 0446 0683 0000 0400 206A 0008 B6A8"            /* &p.F...... j.... */
	$"005A 6628 3E28 005E 4A70 7260 670A 206A"            /* .Zf(>(.^Jpr`g. j */
	$"000C 4268 001E 6014 3028 005E 3140 0058"            /* ..Bh..`.0(.^1@.X */
	$"0A40 0001 3140 005E 2870 0446 0685 0000"            /* .@..1@.^(p.F.... */
	$"0400 206A 0010 BAA8 005A 6628 3E28 005E"            /* .. j.....Zf(>(.^ */
	$"4A70 7260 670A 206A 0014 4268 001E 6014"            /* Jpr`g. j..Bh..`. */
	$"3028 005E 3140 0058 0A40 0001 3140 005E"            /* 0(.^1@.X.@..1@.^ */
	$"2A70 0446 0686 0000 0400 206A 0018 BCA8"            /* *p.F...... j.... */
	$"005A 6628 3E28 005E 4A70 7260 670A 206A"            /* .Zf(>(.^Jpr`g. j */
	$"001C 4268 001E 6014 3028 005E 3140 0058"            /* ..Bh..`.0(.^1@.X */
	$"0A40 0001 3140 005E 2C70 0446 2052 3028"            /* .@..1@.^,p.F R0( */
	$"005E 280B 98B0 0446 3144 0056 206A 0008"            /* .^(....F1D.V j.. */
	$"3028 005E 280C 98B0 0446 3144 0056 206A"            /* 0(.^(....F1D.V j */
	$"0010 3028 005E 280D 98B0 0446 3144 0056"            /* ..0(.^(....F1D.V */
	$"206A 0018 3028 005E 280E 98B0 0446 3144"            /*  j..0(.^(....F1D */
	$"0056 4CDF 7FFF 4E75 4E56 0000 48E7 FFFC"            /* .VL...NuNV..H... */
	$"2478 0CC0 226E 0008 2A78 0CC4 206D 0006"            /* $x.."n..*x.. m.. */
	$"2810 53AE 000C 2A2E 000C 2071 5600 3E28"            /* (.S...*... qV.>( */
	$"005E 7000 3028 0056 D0B0 7446 2F00 2030"            /* .^p.0(.V..tF/. 0 */
	$"7446 D0A8 005A 2F00 51CD FFE0 3C3C 01FF"            /* tF...Z/.Q...<<.. */
	$"7600 2A2E 000C 2677 5604 7E00 1E1B D647"            /* v.*...&wV.~....G */
	$"4843 1E1B D647 4843 2F8B 5604 51CD FFE8"            /* HC...GHC/.V.Q... */
	$"2044 14B0 3000 4843 1570 3000 0400 51CE"            /*  D..0.HC.p0...Q. */
	$"FFD0 7600 2A2E 000C 2037 5604 B0B7 5600"            /* ..v.*... 7V...V. */
	$"662C 2071 5600 3028 005E 4A70 0260 670A"            /* f, qV.0(.^Jp.`g. */
	$"2871 5604 426C 001E 6014 3140 0058 0A40"            /* (qV.Bl..`.1@.X.@ */
	$"0001 3140 005E 2870 0446 2F8C 5604 51CD"            /* ..1@.^(p.F/.V.Q. */
	$"FFC8 2A2E 000C 7400 2071 2600 3E28 005E"            /* ..*...t. q&.>(.^ */
	$"2230 7446 202F 0004 9081 3140 0056 4FEF"            /* "0tF /....1@.VO. */
	$"0008 5282 51CD FFE2 4CDF 3FFF 4E5E 4E75"            /* ..R.Q...L.?.N^Nu */
	$"4E56 0000 48E7 0300 2C2E 0008 4247 7004"            /* NV..H...,...BGp. */
	$"C086 6704 0047 0004 7008 C086 6704 0047"            /* ..g..G..p...g..G */
	$"0008 203C 0000 FF00 C086 670A 203C 0000"            /* .. <......g. <.. */
	$"FF00 C086 8E40 203C 0000 00C0 C086 0C80"            /* .....@ <........ */
	$"0000 00C0 6606 0047 0001 601C 7003 C086"            /* ....f..G..`.p... */
	$"7202 B280 6604 0047 0002 7003 C086 7203"            /* r...f..G..p...r. */
	$"B280 6604 0047 0003 3007 4CEE 00C0 FFF8"            /* ..f..G..0.L..... */
	$"4E5E 4E75 4E56 0000 48E7 0700 3E2E 000A"            /* N^NuNV..H...>... */
	$"0C47 FF81 6C04 7E81 6008 0C47 007F 6F02"            /* .G..l.~.`..G..o. */
	$"7E7F 4A47 6C20 48C7 2007 4480 48C0 81FC"            /* ~.JGl H. .D.H... */
	$"000C 3C00 598F 7001 2F00 7201 EDA9 2F01"            /* ..<.Y.p./.r.../. */
	$"A84D 2A1F 6016 3007 48C0 81FC 000C 3C00"            /* .M*.`.0.H.....<. */
	$"7001 EDA8 2A00 4845 4245 4A85 3007 48C0"            /* p...*.HEBEJ.0.H. */
	$"81FC 000C 4840 3C00 48C6 2006 E540 41FA"            /* ....H@<.H. ..@A. */
	$"0146 2E30 0000 598F 2F07 2F05 A84A 201F"            /* .F.0..Y././..J . */
	$"4CEE 00E0 FFF4 4E5E 4E75 4E56 0000 48E7"            /* L.....N^NuNV..H. */
	$"0F00 382E 000E 2E2E 0008 6C5A 2C3C 7FFF"            /* ..8.......lZ,<.. */
	$"0000 9E86 598F 2F07 2F3C 56EE 8BA3 A84D"            /* ....Y././<V....M */
	$"2E1F 598F 2F06 2F3C 56EE 8BA3 A84D 2C1F"            /* ..Y././<V....M,. */
	$"4A2E 0017 6728 302E 0012 48C0 48C4 9084"            /* J...g(0...H.H... */
	$"2F00 4EBA FF30 2A00 598F 2F07 2F05 A868"            /* /.N..0*.Y././..h */
	$"2E1F 598F 2F06 2F05 A868 2C1F 584F 2007"            /* ..Y././..h,.XO . */
	$"D086 2E00 6032 598F 2F07 2F3C 56EE 8BA3"            /* ....`2Y././<V... */
	$"A84D 2E1F 4A2E 0017 671E 302E 0012 48C0"            /* .M..J...g.0...H. */
	$"48C4 9084 2F00 4EBA FEEC 2A00 598F 2F07"            /* H.../.N...*.Y./. */
	$"2F05 A868 2E1F 584F 2007 4CEE 00F0 FFF0"            /* /..h..XO .L..... */
	$"4E5E 4E75 206F 0010 4AAF 0008 6614 3028"            /* N^Nu o..J...f.0( */
	$"0004 0800 000F 6608 202F 000C 4480 A05A"            /* ......f. /..D..Z */
	$"4E75 3028 0004 0800 000F 6708 A059 42A8"            /* Nu0(......g..YB. */
	$"000E A458 202F 000C 4480 A05A 4E75 40C0"            /* ...X /..D..ZNu@. */
	$"3200 0241 0700 0C41 0200 6C0C 3200 0241"            /* 2..A...A..l.2..A */
	$"F8FF 0041 0200 46C1 4E75 21E7 1F26 23EB"            /* ...A..F.Nu!..&#. */
	$"3588 260D FC14 2851 45F3 2AB7 0212 2D41"            /* 5.&...(QE.*...-A */
	$"3CCD 2FF2 21AF 32CB FD4A 35D1 3F33 3904"            /* <./.!.2..J5.?39. */
	$"7C0F 3C68 6FCE 4000 0000 43CE 3E4B 47D6"            /* |.<ho.@...C.>KG. */
	$"6B0F 4C1B F829 50A2 8BE6 556E 0424 5A82"            /* k.L..)P...Un.$Z. */
	$"799A 5FE4 435E 6597 FA95 6BA2 7E65 7208"            /* y._.C^e...k.~er. */
	$"F81D 78D0 DF9C 4E56 0000 48E7 FFFC 226E"            /* ..x...NV..H..."n */
	$"0008 222E 000C 0C81 0000 0100 6B06 223C"            /* ..".........k."< */
	$"0000 00FF 343C 00FF 3002 0440 0080 C0C1"            /* ....4<..0..@.... */
	$"E048 0640 0080 1380 2000 51CA FFEC 4CDF"            /* .H.@.... .Q...L. */
	$"3FFF 4E5E 4E75 225F 201F 0838 0006 028E"            /* ?.N^Nu"_ ..8.... */
	$"6606 A055 2E80 4ED1 C0B8 031A 2E80 4ED1"            /* f..U..N.......N. */
};

