data 'RSRC' (0) {
	$"A9FF 7072 6F63 BF8E 0001 0001 0004 02CA"            /* ..proc.......... */
	$"0390 0474 4E56 0000 226E 0008 2069 0008"            /* ...tNV.."n.. i.. */
	$"2278 0D9C 4E91 4A40 6702 A9FF 4E5E 2017"            /* "x..N.J@g...N^ . */
	$"508F 2E80 4E75 2069 0008 42A8 0076 600E"            /* P...Nu i..B..v`. */
	$"0000 2069 0008 217C 0000 0001 0076 48E7"            /* .. i..!|.....vH. */
	$"0022 4A29 0001 6620 4AA8 0076 6606 4868"            /* ."J)..f J..vf.Hh */
	$"00C4 6004 4868 00F8 2F08 4EBA 004E 508F"            /* ..`.Hh../.N..NP. */
	$"5300 1340 0001 6018 4A29 0004 670C 2F29"            /* S..@..`.J)..g./) */
	$"0018 4EBA 014C 588F 6006 137C 0001 0004"            /* ..N..LX.`..|.... */
	$"4CDF 4400 4E75 4E56 0000 48E7 E0E0 7401"            /* L.D.NuNV..H...t. */
	$"222E 000C 206E 0008 6004 0618 0080 9282"            /* "... n..`....... */
	$"6CF8 4CDF 0707 4E5E 4E75 4E56 0000 48E7"            /* l.L...N^NuNV..H. */
	$"3C3C 2A6E 0008 286E 000C 226D 00BE 242D"            /* <<*n..(n.."m..$- */
	$"0072 266D 006E B48B 6E1C 2642 4203 41ED"            /* .r&m.n..n.&BB.A. */
	$"00AE 302C FFFE E540 2070 0000 00A8 0000"            /* ..0,...@ p...... */
	$"0004 0004 6004 163C 0001 302D 005A 48C0"            /* ....`..<..0-.ZH. */
	$"2F00 2F0B 4EBA 0160 508F 2940 0024 42AC"            /* /./.N..`P.)@.$B. */
	$"0028 220B 93AD 0072 41ED 00AE 302C FFFE"            /* .("....rA...0,.. */
	$"E540 2070 0000 D0FC 0010 2948 0020 426C"            /* .@ p......)H. Bl */
	$"0010 204C A402 1003 4CDF 3C3C 4E5E 4E75"            /* .. L....L.<<N^Nu */
	$"2248 5589 0C51 0000 6604 5989 6004 92FC"            /* "HU..Q..f.Y.`... */
	$"0038 2251 4E75 48E7 FFFE 2848 4EBA FFE2"            /* .8"QNuH...(HN... */
	$"2469 0008 2649 0C6C 0000 0010 6710 177C"            /* $i..&I.l....g..| */
	$"0001 0001 0C6C FFD9 0010 6702 604C 4A2B"            /* .....l....g.`LJ+ */
	$"0005 671C 4A6A 0058 6616 2F3C 0000 0001"            /* ..g.Jj.Xf./<.... */
	$"2F2C 0028 2F2C 0020 4EBA FEFC DEFC 000C"            /* /,.(/,. N....... */
	$"302A 005A 48C0 2F00 2F2C 0028 4EBA 00F8"            /* 0*.ZH././,.(N... */
	$"508F 4DEA 00AE 322C FFFE E541 2C76 1000"            /* P.M...2,...A,v.. */
	$"2C80 00AE 0000 0001 0004 4CDF 7FFF 4E75"            /* ,.........L...Nu */
	$"226F 0004 2F09 4EBA 197C 588F 2240 2069"            /* "o../.N..|X."@ i */
	$"0008 4A29 0005 670E 41E8 00C4 4268 0010"            /* ..J)..g.A...Bh.. */
	$"4EBA 0014 600E 43FA 000E 2149 00D0 41E8"            /* N...`.C...!I..A. */
	$"00C4 A401 4E75 48E7 0010 4A68 0010 6702"            /* ....NuH...Jh..g. */
	$"A9FF 4EBA FF2C 2649 2F2B 0018 4EBA 1812"            /* ..N..,&I/+..N... */
	$"588F 246B 0020 B4FC 0000 670A 2F2B 0018"            /* X.$k. ....g./+.. */
	$"487A 0004 4ED2 2F2B 0018 4EBA 1848 588F"            /* Hz..N./+..N..HX. */
	$"4EBA 000A 265F 4E75 7001 6002 70FF 2F08"            /* N...&_Nup.`.p./. */
	$"2078 02B6 2068 0110 2068 0026 41E8 0018"            /*  x.. h.. h.&A... */
	$"D150 205F 4E75 222F 0004 242F 0008 48E7"            /* .P _Nu"/..$/..H. */
	$"3C00 2601 2801 2A02 4844 4845 C2C2 C4C4"            /* <.&.(.*.HDHE.... */
	$"C6C5 C8C5 4841 D242 7A00 D985 D243 D985"            /* ....HA.Bz....C.. */
	$"4841 4242 4243 4842 4843 D483 D484 2001"            /* HABBBCHBHC.... . */
	$"4CDF 003C 4E75 202F 0004 222F 0008 80C1"            /* L..<Nu /.."/.... */
	$"6908 0280 0000 FFFF 4E75 48A7 C000 4240"            /* i.......NuH...B@ */
	$"4840 80C1 3F40 0002 301F 80C1 4840 301F"            /* H@..?@..0...H@0. */
	$"4840 4E75 4E56 FF98 2F07 4EBA 180E 3E00"            /* H@NuNV../.N...>. */
	$"6708 3D47 0022 6000 00A4 7000 102E 0008"            /* g.=G."`...p..... */
	$"2F00 2F2E 000A 2F2E 000E 2F2E 0012 2F2E"            /* /./.../.../.../. */
	$"0016 302E 001A 48C0 2F00 302E 001C 48C0"            /* ..0...H./.0...H. */
	$"2F00 2F2E 001E 486E FF98 4EBA 0DB8 486E"            /* /./...Hn..N...Hn */
	$"FF98 4EBA 0E3C 3E00 4FEF 0028 6706 3D47"            /* ..N..<>.O..(g.=G */
	$"0022 6058 486E FF98 4EBA 0EE4 3E00 584F"            /* ."`XHn..N...>.XO */
	$"6710 2F2E FF98 4EBA 173C 3D47 0022 584F"            /* g./...N..<=G."XO */
	$"603A 486E FF98 4EBA 1124 4A00 584F 6714"            /* `:Hn..N..$J.XOg. */
	$"486E FF98 4EBA 019C 3E00 584F 671A 3D47"            /* Hn..N...>.XOg.=G */
	$"0022 6018 486E FF98 4EBA 064C 3E00 584F"            /* ."`.Hn..N..L>.XO */
	$"6706 3D47 0022 6004 3D47 0022 2E2E FF94"            /* g.=G."`.=G.".... */
	$"4E5E 205F 4FEF 001A 4ED0 4E56 FFE8 48E7"            /* N^ _O...N.NV..H. */
	$"0118 266E 0008 2F0B 4EBA 1776 4A00 584F"            /* ..&n../.N..vJ.XO */
	$"670A 3D7C FF33 000C 6000 00B8 2F0B 4EBA"            /* g.=|.3..`.../.N. */
	$"1794 2840 2D6C 0008 FFE8 4A14 584F 660A"            /* ..(@-l....J.XOf. */
	$"3D7C FF2D 000C 6000 009A 4A2C 0003 672E"            /* =|.-..`...J,..g. */
	$"3D7C 0052 FFF4 426E FFF6 206E FFE8 2D68"            /* =|.R..Bn.. n..-h */
	$"00BA FFF8 558F 2F0B 486E FFF4 A804 3E1F"            /* ....U./.Hn....>. */
	$"6706 3D47 000C 606A 422C 0003 6060 3D7C"            /* g.=G..`jB,..``=| */
	$"0055 FFEC 426E FFEE 41EE FFFC 2D48 FFF0"            /* .U..Bn..A...-H.. */
	$"7000 2D40 FFFC 558F 2F0B 486E FFEC A804"            /* p.-@..U./.Hn.... */
	$"3E1F 6706 3D47 000C 6038 206E FFE8 216E"            /* >.g.=G..`8 n..!n */
	$"FFFC 00BA 3D7C 0052 FFF4 426E FFF6 7000"            /* ....=|.R..Bn..p. */
	$"2D40 FFF8 558F 2F0B 486E FFF4 A804 3E1F"            /* -@..U./.Hn....>. */
	$"6706 3D47 000C 600A 197C 0001 0003 426E"            /* g.=G..`..|....Bn */
	$"000C 4CEE 1880 FFDC 4E5E 2E9F 4E75 4E56"            /* ..L.....N^..NuNV */
	$"FFF4 48E7 0118 266E 000A 2F0B 4EBA 1692"            /* ..H...&n../.N... */
	$"4A00 584F 6708 3D7C FF33 000E 6056 2F0B"            /* J.XOg.=|.3..`V/. */
	$"4EBA 16B2 2840 2D6C 0008 FFFC 7000 1014"            /* N...(@-l....p... */
	$"4A80 584F 6606 426E 000E 6038 4A2C 0003"            /* J.XOf.Bn..`8J,.. */
	$"6606 4A2E 0008 6724 3D7C 0003 FFF4 426E"            /* f.J...g$=|....Bn */
	$"FFF6 7000 2D40 FFF8 558F 2F0B 486E FFF4"            /* ..p.-@..U./.Hn.. */
	$"A804 3E1F 6706 3D47 000E 6008 4A14 66FC"            /* ..>.g.=G..`.J.f. */
	$"426E 000E 4CEE 1880 FFE8 4E5E 205F 5C4F"            /* Bn..L.....N^ _\O */
	$"4ED0 4E56 0000 48E7 0118 286E 0008 2F0C"            /* N.NV..H...(n../. */
	$"4EBA 00E6 3E00 584F 6714 2F14 4EBA 1512"            /* N...>.XOg./.N... */
	$"2F14 4EBA 1560 3007 504F 6000 00C2 2F0C"            /* /.N..`0.PO`.../. */
	$"4EBA 029C 3E00 584F 670E 2F14 4EBA FC92"            /* N...>.XOg./.N... */
	$"3007 584F 6000 00A8 2F0C 4EBA 0F60 3E00"            /* 0.XO`.../.N..`>. */
	$"584F 670E 2F14 4EBA FC78 3007 584F 6000"            /* XOg./.N..x0.XO`. */
	$"008E 2F0C 4EBA 102C 3E00 584F 670C 2F14"            /* ../.N..,>.XOg./. */
	$"4EBA FC5E 3007 584F 6074 2F0C 4EBA 1368"            /* N..^0.XO`t/.N..h */
	$"2F0C 4EBA 13BC 4A2C 0014 504F 660E 206C"            /* /.N...J,..POf. l */
	$"0004 4A28 0007 6704 2654 6004 7000 2640"            /* ..J(..g.&T`.p.&@ */
	$"2F0C 4EBA 12B4 3E00 584F 670C 2F14 4EBA"            /* /.N...>.XOg./.N. */
	$"FC20 3007 584F 6036 2F14 4EBA 13FA 3E00"            /* . 0.XO`6/.N...>. */
	$"584F 670C 2F14 4EBA FC08 3007 584F 601E"            /* XOg./.N...0.XO`. */
	$"4EBA FC76 2F0C 4EBA 1438 200B 584F 670C"            /* N..v/.N..8 .XOg. */
	$"558F 2F0B 7001 1F00 A801 3E1F 7000 4CEE"            /* U./.p.....>.p.L. */
	$"1880 FFF4 4E5E 4E75 4E56 FFCC 48E7 0718"            /* ....N^NuNV..H... */
	$"286E 0008 206C 0004 2068 0008 216C 0004"            /* (n.. l.. h..!l.. */
	$"00BE 206C 0004 2668 0008 3A2C 0012 486C"            /* .. l..&h..:,..Hl */
	$"0016 486E FFD0 486C 0010 48C5 2F05 4EBA"            /* ..Hn..Hl..H./.N. */
	$"154C 3C00 4FEF 0010 6706 3006 6000 0186"            /* .L<.O...g.0.`... */
	$"4247 600A 17B4 7016 7000 3007 5247 7000"            /* BG`...p.p.0.RGp. */
	$"102C 0016 B047 6D06 0C47 0040 6DE6 48C5"            /* .,...Gm..G.@m.H. */
	$"2F05 302C 0010 48C0 2F00 2F0B 4EBA 1174"            /* /.0,..H././.N..t */
	$"558F 3F05 7001 3F00 7200 2F01 4EBA 15E6"            /* U.?.p.?.r./.N... */
	$"3C1F 4FEF 000C 6706 3006 6000 0138 700C"            /* <.O...g.0.`..8p. */
	$"2D40 FFCC 558F 3F05 486E FFCC 486E FFD4"            /* -@..U.?.Hn..Hn.. */
	$"4EBA 1558 4A5F 56C0 4400 4880 3C00 6706"            /* N..XJ_V.D.H.<.g. */
	$"3006 6000 0110 0CAE 464F 524D FFD4 6708"            /* 0.`.....FORM..g. */
	$"303C FF30 6000 00FE 202E FFDC 0480 4149"            /* 0<.0`... .....AI */
	$"4643 670A 5780 6700 0090 6000 00B8 2F3C"            /* FCg.W.g...`.../< */
	$"434F 4D4D 2F0B 4EBA 0162 4A00 504F 6608"            /* COMM/.N..bJ.POf. */
	$"303C FF30 6000 00CE 486E FFE0 2F0B 4EBA"            /* 0<.0`...Hn../.N. */
	$"026C 3C00 504F 6706 3006 6000 00B8 202E"            /* .l<.POg.0.`... . */
	$"FFFA 0480 4143 4532 671E 5D80 6722 0480"            /* ....ACE2g.].g".. */
	$"0BFD FDFB 6720 5780 672A 0480 010E 0B0F"            /* ....g W.g*...... */
	$"6630 426B 0058 6062 303C FF21 6000 0086"            /* f0Bk.X`b0<.!`... */
	$"303C FF21 607E 377C 0003 0058 377C 0010"            /* 0<.!`~7|...X7|.. */
	$"005C 6046 377C 0004 0058 377C 0008 005C"            /* .\`F7|...X7|...\ */
	$"6038 303C FF21 605C 2F3C 434F 4D4D 2F0B"            /* `80<.!`\/<COMM/. */
	$"4EBA 00D8 4A00 504F 6606 303C FF30 6044"            /* N...J.POf.0<.0`D */
	$"486E FFE0 2F0B 4EBA 018C 3C00 504F 670A"            /* Hn../.N...<.POg. */
	$"3006 6030 303C FF30 602A 302E FFE8 48C0"            /* 0.`00<.0`*0...H. */
	$"2740 0040 276E FFEA 0044 302E FFEE 48C0"            /* '@.@'n...D0...H. */
	$"2740 0048 41EE FFF0 43EB 004C 22D8 22D8"            /* '@.HA...C..L".". */
	$"32D8 7000 4CEE 18E0 FFB8 4E5E 4E75 4E56"            /* 2.p.L.....N^NuNV */
	$"FFEC 48E7 0108 206E 0008 2068 0004 2868"            /* ..H... n.. h..(h */
	$"0008 2F3C 5353 4E44 2F0C 4EBA 005E 4A00"            /* ../<SSND/.N..^J. */
	$"504F 6606 303C FF30 6046 7010 2D40 FFEC"            /* POf.0<.0`Fp.-@.. */
	$"558F 3F2C 00DC 486E FFEC 486E FFF0 4EBA"            /* U.?,..Hn..Hn..N. */
	$"13EA 4A5F 56C0 4400 4880 3E00 6706 303C"            /* ..J_V.D.H.>.g.0< */
	$"FF30 601C 558F 3F2C 00DC 7003 3F00 2F2E"            /* .0`.U.?,..p.?./. */
	$"FFF8 4EBA 1430 3E1F 6704 3007 6002 7000"            /* ..N..0>.g.0.`.p. */
	$"4CEE 1080 FFE4 4E5E 4E75 4E56 FFF4 48E7"            /* L.....N^NuNV..H. */
	$"0F08 282E 000C 286E 0008 7A0C 558F 3F2C"            /* ..(...(n..z.U.?, */
	$"00DC 7001 3F00 2F05 4EBA 13FA 4A5F 56C0"            /* ..p.?./.N...J_V. */
	$"4400 4880 3E00 6706 7000 6000 008E 4205"            /* D.H.>.g.p.`...B. */
	$"4206 6076 7008 2D40 FFF4 558F 3F2C 00DC"            /* B.`vp.-@..U.?,.. */
	$"486E FFF4 486E FFF8 4EBA 1360 4A5F 56C0"            /* Hn..Hn..N..`J_V. */
	$"4400 4880 3E00 6704 7000 605E B8AE FFF8"            /* D.H.>.g.p.`^.... */
	$"6622 202E FFF4 4480 2D40 FFF4 558F 3F2C"            /* f" ...D.-@..U.?, */
	$"00DC 7003 3F00 2F2E FFF4 4EBA 1398 7C01"            /* ..p.?./...N...|. */
	$"544F 6026 558F 3F2C 00DC 7003 3F00 2F2E"            /* TO`&U.?,..p.?./. */
	$"FFFC 4EBA 1380 3E1F 0C47 FFD9 6604 7A01"            /* ..N...>..G..f.z. */
	$"6008 4A47 6704 7000 6010 4A06 6604 4A05"            /* `.JGg.p.`.J.f.J. */
	$"6782 1006 5300 9100 5200 4CEE 10F0 FFE0"            /* g...S...R.L..... */
	$"4E5E 4E75 4E56 FFFC 48E7 0108 286E 0008"            /* N^NuNV..H...(n.. */
	$"2F3C 434F 4D4D 2F0C 4EBA FF20 4A00 504F"            /* /<COMM/.N.. J.PO */
	$"6606 303C FF30 602A 701A 2D40 FFFC 558F"            /* f.0<.0`*p.-@..U. */
	$"3F2C 00DC 486E FFFC 2F2E 000C 4EBA 12AC"            /* ?,..Hn../...N... */
	$"3E1F 670C 0C47 FFD9 6706 303C FF30 6002"            /* >.g..G..g.0<.0`. */
	$"7000 4CEE 1080 FFF4 4E5E 4E75 4E56 FFFC"            /* p.L.....N^NuNV.. */
	$"48E7 0108 286E 0008 2F3C 434F 4D4D 2F0C"            /* H...(n../<COMM/. */
	$"4EBA FEC8 4A00 504F 6606 303C FF30 602C"            /* N...J.POf.0<.0`, */
	$"41F8 001E 2D48 FFFC 558F 3F2C 00DC 486E"            /* A...-H..U.?,..Hn */
	$"FFFC 2F2E 000C 4EBA 1252 3E1F 670C 0C47"            /* ../...N..R>.g..G */
	$"FFD9 6706 303C FF30 6002 7000 4CEE 1080"            /* ..g.0<.0`.p.L... */
	$"FFF4 4E5E 4E75 4E56 0000 48E7 0118 286E"            /* ..N^NuNV..H...(n */
	$"0008 2F0C 4EBA 0100 3E00 584F 6714 2F14"            /* ../.N...>.XOg./. */
	$"4EBA 104E 2F14 4EBA 109C 3007 504F 6000"            /* N..N/.N...0.PO`. */
	$"00DC 2F0C 4EBA 024C 3E00 584F 670E 2F14"            /* ../.N..L>.XOg./. */
	$"4EBA F7CE 3007 584F 6000 00C2 2F0C 4EBA"            /* N...0.XO`.../.N. */
	$"0450 3E00 584F 670E 2F14 4EBA F7B4 3007"            /* .P>.XOg./.N...0. */
	$"584F 6000 00A8 2F0C 4EBA 0A82 3E00 584F"            /* XO`.../.N...>.XO */
	$"670E 2F14 4EBA F79A 3007 584F 6000 008E"            /* g./.N...0.XO`... */
	$"2F0C 4EBA 0B4E 3E00 584F 670C 2F14 4EBA"            /* /.N..N>.XOg./.N. */
	$"F780 3007 584F 6074 2F0C 4EBA 0DFC 3E00"            /* ..0.XO`t/.N...>. */
	$"584F 670C 2F14 4EBA F768 3007 584F 605C"            /* XOg./.N..h0.XO`\ */
	$"2F0C 4EBA 0E72 2F0C 4EBA 0EC6 4A2C 0014"            /* /.N..r/.N...J,.. */
	$"504F 660E 206C 0004 4A28 0007 6704 2654"            /* POf. l..J(..g.&T */
	$"6004 7000 2640 2F14 4EBA 0F1C 3E00 584F"            /* `.p.&@/.N...>.XO */
	$"670C 2F14 4EBA F72A 3007 584F 601E 4EBA"            /* g./.N..*0.XO`.N. */
	$"F798 2F0C 4EBA 0F5A 200B 584F 670C 558F"            /* ../.N..Z .XOg.U. */
	$"2F0B 7001 1F00 A801 3E1F 3007 4CEE 1880"            /* /.p.....>.0.L... */
	$"FFF4 4E5E 4E75 4E56 FF2C 48E7 1318 286E"            /* ..N^NuNV.,H...(n */
	$"0008 206C 0004 2668 0008 2748 00BE 302C"            /* .. l..&h..'H..0, */
	$"0056 48C0 2F00 486E FFE8 486E FFE4 4EBA"            /* .VH./.Hn..Hn..N. */
	$"04D6 4A00 4FEF 000C 6608 303C FF32 6000"            /* ..J.O...f.0<.2`. */
	$"0128 558F 3F2E FFE4 486E FFE6 4EBA 116C"            /* .(U.?...Hn..N..l */
	$"3C1F 6706 3006 6000 0110 4247 49EE FF2C"            /* <.g.0.`...BGI.., */
	$"763E 6008 4234 7000 3007 5247 B647 6EF4"            /* v>`.B4p.0.RG.Gn. */
	$"7000 2D40 FF38 2D4B FF3E 3D6E FFE6 FF42"            /* p.-@.8-K.>=n...B */
	$"3D6E FFE4 FF44 558F 486E FF2C 7000 1F00"            /* =n...DU.Hn.,p... */
	$"4EBA 116C 3C1F 6706 3006 6000 00CC 4247"            /* N..l<.g.0.`...BG */
	$"49EE FF6A 767A 6008 4234 7000 3007 5247"            /* I..jvz`.B4p.0.RG */
	$"B647 6EF4 7000 2D40 FF76 2D4B FF7C 3D6E"            /* .Gn.p.-@.v-K.|=n */
	$"FFE6 FF80 1D7C 0001 FF85 2D40 FF86 2D6E"            /* .....|....-@..-n */
	$"FF66 FF9A 558F 486E FF6A 7000 1F00 4EBA"            /* .f..U.Hn.jp...N. */
	$"1134 3C1F 6704 3006 607E 3D6E FF82 FFE4"            /* .4<.g.0.`~=n.... */
	$"7010 2D40 FFEC 558F 3F2E FFE4 486E FFEC"            /* p.-@..U.?...Hn.. */
	$"486E FFF0 4EBA 1024 3C1F 6710 558F 3F2E"            /* Hn..N..$<.g.U.?. */
	$"FFE4 4EBA 0FFC 3006 544F 604C 202E FFE8"            /* ..N...0.TO`L ... */
	$"D0AE FFF0 2E00 5887 558F 3F2E FFE4 7001"            /* ......X.U.?...p. */
	$"3F00 2F07 4EBA 105E 3C1F 6710 558F 3F2E"            /* ?./.N..^<.g.U.?. */
	$"FFE4 4EBA 0FCC 3006 544F 601C 302E FFE4"            /* ..N...0.TO`.0... */
	$"48C0 2F00 302E FFE6 48C0 2F00 2F0B 4EBA"            /* H./.0...H././.N. */
	$"0BB2 7000 4FEF 000C 4CEE 18C8 FF18 4E5E"            /* ..p.O...L.....N^ */
	$"4E75 4E56 FFEA 48E7 0F18 206E 0008 2068"            /* NuNV..H... n.. h */
	$"0004 2668 0008 3A2B 00DC 558F 3F05 486E"            /* ..&h..:+..U.?.Hn */
	$"FFF0 4EBA 0FDE 3E1F 6706 3007 6000 01E8"            /* ..N...>.g.0.`... */
	$"7002 2D40 FFFC 558F 3F05 486E FFFC 486E"            /* p.-@..U.?.Hn..Hn */
	$"FFEA 4EBA 0F76 3E1F 6706 3007 6000 01C8"            /* ..N..v>.g.0.`... */
	$"302E FFEA 5340 670A 5340 6700 0112 6000"            /* 0...S@g.S@g...`. */
	$"01AE 7002 2D40 FFFC 558F 3F05 486E FFFC"            /* ..p.-@..U.?.Hn.. */
	$"486E FFEE 4EBA 0F44 3E1F 6706 3007 6000"            /* Hn..N..D>.g.0.`. */
	$"0196 322E FFEE 48C1 D281 2001 D080 D280"            /* ..2...H... ..... */
	$"2801 558F 3F05 7003 3F00 2F04 4EBA 0F86"            /* (.U.?.p.?./.N... */
	$"3E1F 6706 3007 6000 016E 7002 2D40 FFFC"            /* >.g.0.`..np.-@.. */
	$"558F 3F05 486E FFFC 486E FFEC 4EBA 0EFC"            /* U.?.Hn..Hn..N... */
	$"3E1F 6706 3007 6000 014E 302E FFEC 48C0"            /* >.g.0.`..N0...H. */
	$"E780 2D40 FFFC A11E 2648 200B 6608 303C"            /* ..-@....&H .f.0< */
	$"FF31 6000 0132 284B 558F 3F05 486E FFFC"            /* .1`..2(KU.?.Hn.. */
	$"2F0C 4EBA 0EC6 3E1F 670A 204C A01F 3007"            /* /.N...>.g. L..0. */
	$"6000 0114 4206 6026 7000 3014 0C80 0000"            /* `...B.`&p.0..... */
	$"8051 670C 7000 3014 0C80 0000 8050 6604"            /* .Qg.p.0......Pf. */
	$"7C01 600A 536E FFEC 200C 5080 2840 4A06"            /* |.`.Sn.. .P.(@J. */
	$"6606 4A6E FFEC 6ED0 4A06 660C 204B A01F"            /* f.Jn..n.J.f. K.. */
	$"303C FF32 6000 00D0 282E FFF0 D8AC 0004"            /* 0<.2`...(....... */
	$"204B A01F 558F 3F05 7001 3F00 2F04 4EBA"            /*  K..U.?.p.?./.N. */
	$"0EC4 3E1F 6700 00AE 3007 6000 00AA 558F"            /* ..>.g...0.`...U. */
	$"3F05 7003 3F00 7204 2F01 4EBA 0EA8 3E1F"            /* ?.p.?.r./.N...>. */
	$"6706 3007 6000 0090 7008 2D40 FFFC 558F"            /* g.0.`...p.-@..U. */
	$"3F05 486E FFFC 486E FFF4 4EBA 0E1E 3E1F"            /* ?.Hn..Hn..N...>. */
	$"6704 3007 6070 7000 302E FFF4 323C 00FF"            /* g.0.`pp.0...2<.. */
	$"C240 7000 3001 7251 B280 6716 7000 302E"            /* .@p.0.rQ..g.p.0. */
	$"FFF4 323C 00FF C240 7000 3001 7250 B280"            /* ..2<...@p.0.rP.. */
	$"6618 7000 302E FFF4 323C 8000 C240 7000"            /* f.p.0...2<...@p. */
	$"3001 0C80 0000 8000 6706 303C FF32 6026"            /* 0.......g.0<.2`& */
	$"282E FFF0 D8AE FFF8 558F 3F05 7001 3F00"            /* (.......U.?.p.?. */
	$"2F04 4EBA 0E20 3E1F 670A 3007 6008 303C"            /* /.N.. >.g.0.`.0< */
	$"FF32 6002 7000 4CEE 18F0 FFD2 4E5E 4E75"            /* .2`.p.L.....N^Nu */
	$"4E56 FF54 48E7 0308 206E 0008 2068 0004"            /* NV.TH... n.. h.. */
	$"2868 0008 3C2C 00DC 558F 3F06 7003 3F00"            /* (h..<,..U.?.p.?. */
	$"7214 2F01 4EBA 0DDE 3E1F 6706 3007 6000"            /* r./.N...>.g.0.`. */
	$"013C 7001 2D40 FFFC 558F 3F06 486E FFFC"            /* .<p.-@..U.?.Hn.. */
	$"486E FFFB 4EBA 0D54 3E1F 6706 3007 6000"            /* Hn..N..T>.g.0.`. */
	$"011C 558F 3F06 7003 3F00 72EB 2F01 4EBA"            /* ..U.?.p.?.r./.N. */
	$"0DA4 3E1F 6706 3007 6000 0102 102E FFFB"            /* ..>.g.0.`....... */
	$"6710 0400 00FE 675C 5300 6700 00AA 6000"            /* g.....g\S.g...`. */
	$"00EA 41F8 0016 2D48 FFFC 558F 3F06 486E"            /* ..A...-H..U.?.Hn */
	$"FFFC 486E FF5E 4EBA 0D02 3E1F 6706 3007"            /* ..Hn.^N...>.g.0. */
	$"6000 00CA 7008 2940 0048 7201 2941 0040"            /* `...p.)@.Hr.)A.@ */
	$"296E FF62 0044 486E FF54 2F2E FF66 A843"            /* )n.b.DHn.T/..f.C */
	$"588F 41EE FF54 43EC 004C 22D8 22D8 32D8"            /* X.A..TC..L".".2. */
	$"6000 0098 41F8 0040 2D48 FFFC 558F 3F06"            /* `...A..@-H..U.?. */
	$"486E FFFC 486E FF76 4EBA 0CB0 3E1F 6704"            /* Hn..Hn.vN...>.g. */
	$"3007 6078 7000 302E FFB4 2940 0048 296E"            /* 0.`xp.0...)@.H)n */
	$"FF7A 0040 396E FFAE 0058 396E FFB0 005C"            /* .z.@9n...X9n...\ */
	$"296E FF8C 0044 41EE FF90 43EC 004C 22D8"            /* )n...DA...C..L". */
	$"22D8 32D8 6044 41F8 0040 2D48 FFFC 558F"            /* ".2.`DA..@-H..U. */
	$"3F06 486E FFFC 486E FFB8 4EBA 0C5E 3E1F"            /* ?.Hn..Hn..N..^>. */
	$"6704 3007 6026 7000 302E FFE8 2940 0048"            /* g.0.`&p.0...)@.H */
	$"296E FFBC 0040 296E FFCE 0044 41EE FFD2"            /* )n...@)n...DA... */
	$"43EC 004C 22D8 22D8 32D8 7000 4CEE 10C0"            /* C..L".".2.p.L... */
	$"FF48 4E5E 4E75 4E56 FFF4 48E7 0F18 2D78"            /* .HN^NuNV..H...-x */
	$"0A50 FFF4 4207 4205 206E 000C 7000 2080"            /* .P..B.B. n..p. . */
	$"206E 0008 3080 6000 00A0 206E FFF4 A029"            /*  n..0.`... n...) */
	$"206E FFF4 2050 2D48 FFF8 3028 0018 48C0"            /*  n.. P-H..0(..H. */
	$"2D40 FFFC 2840 D9EE FFF8 3C14 200C 5480"            /* -@..(@....<. .T. */
	$"2840 6014 0C94 736E 6420 6604 7E01 6008"            /* (@`...snd f.~.`. */
	$"200C 5080 2840 5346 4A07 6606 0C46 FFFF"            /*  .P.(@SFJ.f..F.. */
	$"6EE2 4A07 6740 382C 0004 206E FFF8 3028"            /* n.J.g@8,.. n..0( */
	$"0018 48C0 D0AE FFF8 2640 D6EC 0006 601C"            /* ..H.....&@....`. */
	$"7000 3013 322E 0012 48C1 B280 6604 7A01"            /* p.0.2...H...f.z. */
	$"600A 5344 200B 720C D081 2640 4A05 6606"            /* `.SD .r...&@J.f. */
	$"0C44 FFFF 6EDA 4207 206E FFF4 A02A 206E"            /* .D..n.B. n...* n */
	$"FFF8 2D68 0010 FFF4 4A05 6608 4AAE FFF4"            /* ..-h....J.f.J... */
	$"6600 FF58 4A05 6720 206E FFF8 226E 0008"            /* f..XJ.g  n.."n.. */
	$"32A8 0014 203C 00FF FFFF C0AB 0004 206E"            /* 2... <........ n */
	$"000C 2080 7001 6002 7000 4CEE 18F0 FFDC"            /* .. .p.`.p.L..... */
	$"4E5E 4E75 4E56 0000 48E7 0318 286E 0008"            /* N^NuNV..H...(n.. */
	$"264C 7C68 4247 6008 4233 7000 3007 5247"            /* &L|hBG`.B3p.0.RG */
	$"BC47 6EF4 28AE 000C 7000 2940 0004 396E"            /* .Gn.(...p.)@..9n */
	$"0012 0012 426C 0010 422C 0016 396E 0016"            /* ....Bl..B,..9n.. */
	$"0056 296E 0018 0008 296E 001C 000C 4AAE"            /* .V)n....)n....J. */
	$"0020 660A 297C 0000 FFFF 0058 601C 206E"            /* . f.)|.....X`. n */
	$"0020 2950 0058 206E 0020 2968 0004 005C"            /* . )P.X n. )h...\ */
	$"206E 0020 2968 0008 0060 196E 002B 0014"            /*  n. )h...`.n.+.. */
	$"296E 0024 0064 4CEE 18C0 FFF0 4E5E 4E75"            /* )n.$.dL.....N^Nu */
	$"4E56 0000 48E7 0108 286E 0008 4A94 6614"            /* NV..H...(n..J.f. */
	$"7000 102C 0014 0C40 0001 6608 303C FF33"            /* p..,...@..f.0<.3 */
	$"6000 0092 4A94 6630 558F 2F0C 7005 3F00"            /* `...J.f0U./.p.?. */
	$"4878 0080 7200 2F01 A807 3E1F 6704 3007"            /* Hx..r./...>.g.0. */
	$"6072 2F14 4EBA 09AE 2940 0004 2040 117C"            /* `r/.N...)@.. @.| */
	$"0001 0007 584F 6040 7005 B038 027E 6706"            /* ....XO`@p..8.~g. */
	$"303C FF37 604E 2F14 4EBA 0956 4A00 584F"            /* 0<.7`N/.N..VJ.XO */
	$"6706 303C FF33 603C 2F14 4EBA 0978 2940"            /* g.0<.3`</.N..x)@ */
	$"0004 2040 4A10 584F 6706 303C FF2F 6024"            /* .. @J.XOg.0<./`$ */
	$"206C 0004 4228 0007 206C 0004 10BC 0001"            /*  l..B(.. l...... */
	$"206C 0004 2154 0018 206C 0004 216C 0064"            /*  l..!T.. l..!l.d */
	$"0020 7000 4CEE 1080 FFF8 4E5E 4E75 4E56"            /* . p.L.....N^NuNV */
	$"0000 48E7 1718 206E 0008 0CA8 0000 4E20"            /* ..H... n......N  */
	$"0008 6408 303C FF2E 6000 0238 206E 0008"            /* ..d.0<..`..8 n.. */
	$"2028 0008 E288 2A00 2868 0004 2968 0008"            /*  (....*.(h..)h.. */
	$"001C 4AAC 000C 6618 203C 0000 012A A122"            /* ..J...f. <...*." */
	$"2948 000C 2008 6634 303C FF31 6000 0204"            /* )H.. .f40<.1`... */
	$"206C 000C 4A90 661E 203C 0000 012A A027"            /*  l..J.f. <...*.' */
	$"4A78 0220 6708 303C FF31 6000 01E6 206C"            /* Jx. g.0<.1`... l */
	$"000C A04A 6006 206C 000C A04A 206C 000C"            /* ...J`. l...J l.. */
	$"A064 206C 000C A029 206C 000C 2010 A055"            /* .d l...) l.. ..U */
	$"2940 0008 2640 2E3C 0000 012A 7C00 6008"            /* )@..&@.<...*|.`. */
	$"4233 6800 2006 5286 BE86 6EF4 206E 0008"            /* B3h. .R...n. n.. */
	$"4AA8 000C 6600 0144 7C00 2006 E580 4AB4"            /* J...f..D|. ...J. */
	$"0810 6638 2005 A122 2006 E580 2988 0810"            /* ..f8 .." ...)... */
	$"2008 6600 00E2 206C 000C A023 7000 2940"            /*  .f... l...#p.)@ */
	$"000C 7201 B286 660C 206C 0010 A023 7000"            /* ..r...f. l...#p. */
	$"2940 0010 303C FF31 6000 0158 2006 E580"            /* )@..0<.1`..X ... */
	$"2074 0810 4A90 6658 2006 E580 2074 0810"            /*  t..J.fX ... t.. */
	$"2005 A027 4A78 0220 673A 206C 000C A023"            /*  ..'Jx. g: l...# */
	$"7000 2940 000C 2006 E580 2074 0810 A023"            /* p.)@.. ... t...# */
	$"2006 E580 7200 2981 0810 7001 B086 660C"            /*  ...r.)...p...f. */
	$"206C 0010 A023 7000 2940 0010 303C FF31"            /*  l...#p.)@..0<.1 */
	$"6000 0100 2006 E580 2074 0810 A04A 6056"            /* `... ... t...J`V */
	$"2006 E580 2074 0810 A04A 2006 E580 2074"            /*  ... t...J ... t */
	$"0810 2005 A024 4A78 0220 673A 206C 000C"            /* .. ..$Jx. g: l.. */
	$"A023 7000 2940 000C 2006 E580 2074 0810"            /* .#p.)@.. ... t.. */
	$"A023 2006 E580 7200 2981 0810 7001 B086"            /* .# ...r.)...p... */
	$"660C 206C 0010 A023 7000 2940 0010 303C"            /* f. l...#p.)@..0< */
	$"FF31 6000 009E 2006 E580 2074 0810 A064"            /* .1`... ... t...d */
	$"2006 E580 2074 0810 A029 2006 E580 2074"            /*  ... t...) ... t */
	$"0810 2010 A055 206C 0008 2206 E581 41E8"            /* .. ..U l.."...A. */
	$"00AE 2180 1800 2006 5286 7002 B086 6E00"            /* ..!... .R.p...n. */
	$"FECA 197C 0001 0006 602A 206E 0008 2028"            /* ...|....`* n.. ( */
	$"000C A055 206C 0008 2140 00AE 206E 0008"            /* ...U l..!@.. n.. */
	$"2005 D0A8 000C A055 206C 0008 2140 00B2"            /*  ......U l..!@.. */
	$"422C 0006 7C00 7602 206C 0008 2006 E580"            /* B,..|.v. l.. ... */
	$"41E8 00AE 2670 0800 7E00 6008 4233 7800"            /* A...&p..~.`.B3x. */
	$"2007 5287 BA87 6EF4 2006 5286 B686 6ED8"            /*  .R...n. .R...n. */
	$"7000 4CEE 18E8 FFE8 4E5E 4E75 4E56 0000"            /* p.L.....N^NuNV.. */
	$"2F0C 286E 0008 4A6C 0012 670E 206C 0004"            /* /.(n..Jl..g. l.. */
	$"117C 0001 0005 7001 600A 206C 0004 4228"            /* .|....p.`. l..B( */
	$"0005 7000 286E FFFC 4E5E 4E75 4E56 0000"            /* ..p.(n..N^NuNV.. */
	$"48E7 0118 266E 0008 206B 0004 2868 0008"            /* H...&n.. k..(h.. */
	$"7018 B0AC 0048 6408 397C 0004 006A 6026"            /* p....Hd.9|...j`& */
	$"7010 B0AC 0048 6408 397C 0003 006A 6016"            /* p....Hd.9|...j`. */
	$"7008 B0AC 0048 6408 397C 0002 006A 6006"            /* p....Hd.9|...j`. */
	$"397C 0001 006A 302C 005C 48C0 81FC 0008"            /* 9|...j0,.\H..... */
	$"3940 006C 302C 0058 670A 5740 670E 5340"            /* 9@.l0,.Xg.W@g.S@ */
	$"6712 6016 397C 0001 0056 600E 397C 0003"            /* g.`.9|...V`.9|.. */
	$"0056 6006 397C 0006 0056 4A6C 0058 6618"            /* .V`.9|...VJl.Xf. */
	$"302C 006A 48C0 2F00 2F2C 0040 4EBA ED28"            /* 0,.jH././,.@N..( */
	$"3940 005A 504F 6016 302C 006C 48C0 2F00"            /* 9@.ZPO`.0,.lH./. */
	$"2F2C 0040 4EBA ED10 3940 005A 504F 41F8"            /* /,.@N...9@.ZPOA. */
	$"0010 2008 D080 2E2B 0008 9E80 2007 E280"            /* .. ....+.... ... */
	$"2E00 302C 005A 48C0 2F00 2F07 4EBA ED28"            /* ..0,.ZH././.N..( */
	$"2940 006E 7000 504F 4CEE 1880 FFF4 4E5E"            /* )@.np.POL.....N^ */
	$"4E75 4E56 FFC6 48E7 0F18 266E 0008 206B"            /* NuNV..H...&n.. k */
	$"0004 2868 0008 4A6C 0058 663E 302C 0056"            /* ..(h..Jl.Xf>0,.V */
	$"48C0 222C 0044 4EBA 0746 2D40 FFD4 486E"            /* H.",.DN..F-@..Hn */
	$"FFD4 486E FFD8 3F3C 280E A9EB 486C 004C"            /* ..Hn..?<(...Hl.L */
	$"486E FFD8 3F3C 0006 A9EB 41EE FFD8 43EE"            /* Hn..?<....A...C. */
	$"FFF6 22D8 22D8 32D8 603E 302C 0056 C1EC"            /* ..".".2.`>0,.V.. */
	$"006C 222C 0044 4EBA 0706 2D40 FFD0 486E"            /* .l",.DN...-@..Hn */
	$"FFD0 486E FFD8 3F3C 280E A9EB 486C 004C"            /* ..Hn..?<(...Hl.L */
	$"486E FFD8 3F3C 0006 A9EB 41EE FFD8 43EE"            /* Hn..?<....A...C. */
	$"FFF6 22D8 22D8 32D8 598F 486E FFF6 A844"            /* ..".".2.Y.Hn...D */
	$"2A1F 202B 0058 6724 0480 0000 FFFF 6600"            /* *. +.Xg$......f. */
	$"0112 7000 2940 005E 2945 0062 2945 0066"            /* ..p.)@.^)E.b)E.f */
	$"7E00 282C 0044 7C00 6000 00F8 296B 005C"            /* ~.(,.D|.`...)k.\ */
	$"005E 296B 0060 0062 4AAC 005E 6D06 4AAC"            /* .^)k.`.bJ..^m.J. */
	$"0062 6C06 70D8 6000 0160 BAAC 0062 6C04"            /* .bl.p.`..`...bl. */
	$"2945 0062 202C 005E B0AC 0062 6F06 296C"            /* )E.b ,.^...bo.)l */
	$"0062 005E 202C 0062 90AC 005E 2940 0066"            /* .b.^ ,.b...^)@.f */
	$"486E FFD8 2F2C 005E A843 588F 41EE FFD8"            /* Hn../,.^.CX.A... */
	$"43EE FFE2 22D8 22D8 32D8 486E FFD8 2F2C"            /* C...".".2.Hn../, */
	$"0062 A843 588F 41EE FFD8 43EE FFEC 22D8"            /* .b.CX.A...C...". */
	$"22D8 32D8 486E FFE2 41EE FFD8 43EC 004C"            /* ".2.Hn..A...C..L */
	$"20D9 20D9 30D9 486E FFD8 3F3C 0004 A9EB"            /*  . .0.Hn..?<.... */
	$"41EE FFD8 43EE FFC6 22D8 22D8 32D8 486E"            /* A...C...".".2.Hn */
	$"FFC6 3F3C 0016 A9EB 486E FFC6 4EBA 06A6"            /* ..?<....Hn..N... */
	$"2E00 486E FFEC 41EE FFD8 43EC 004C 20D9"            /* ..Hn..A...C..L . */
	$"20D9 30D9 486E FFD8 3F3C 0004 A9EB 41EE"            /*  .0.Hn..?<....A. */
	$"FFD8 43EE FFC6 22D8 22D8 32D8 486E FFC6"            /* ..C...".".2.Hn.. */
	$"3F3C 0016 A9EB 486E FFC6 4EBA 0668 2800"            /* ?<....Hn..N..h(. */
	$"504F 4A6C 0058 662A 302C 006A 48C0 2A00"            /* POJl.Xf*0,.jH.*. */
	$"2007 2205 4EBA 0598 2E00 2004 2205 4EBA"            /*  .".N..... .".N. */
	$"058E 2800 2007 222C 0040 4EBA 0582 2C00"            /* ..(. .",.@N...,. */
	$"6034 4AAB 0058 661C 3A2C 006C CBEC 0056"            /* `4J..Xf.:,.l...V */
	$"2007 2205 4EBA 0590 2E00 2004 2205 4EBA"            /*  .".N..... .".N. */
	$"0586 2800 2007 222C 0040 4EBA 0552 2C00"            /* ..(. .",.@N..R,. */
	$"70FE C086 2C00 558F 3F2C 00DC 7003 3F00"            /* p...,.U.?,..p.?. */
	$"2F06 4EBA 04A0 3A1F 6704 3005 600A 2004"            /* /.N...:.g.0.`. . */
	$"9087 2940 0072 7000 4CEE 18F0 FFAE 4E5E"            /* ..)@.rp.L.....N^ */
	$"4E75 4E56 0000 48E7 1718 3A2E 0012 3C2E"            /* NuNV..H...:...<. */
	$"000E 266E 0008 4247 7602 4A47 660A 49EB"            /* ..&n..BGv.JGf.I. */
	$"00C4 3747 00C2 6008 49EB 00F8 3747 00F6"            /* ..7G..`.I...7G.. */
	$"41FA E944 2948 000C 426C 0010 294B 0012"            /* A..D)H..Bl..)K.. */
	$"3946 0016 3945 0018 426C 001A 7000 2940"            /* 9F..9E..Bl..p.)@ */
	$"001C 2940 0020 2940 0024 2940 0028 426C"            /* ..)@. )@.$)@.(Bl */
	$"002C 2940 002E 3007 5247 B647 6EAC 4CEE"            /* .,)@..0.RG.Gn.L. */
	$"18E8 FFE8 4E5E 4E75 4E56 0000 48E7 1118"            /* ....N^NuNV..H... */
	$"206E 0008 2068 0004 2868 0008 4247 4A47"            /*  n.. h..(h..BGJG */
	$"6606 47EC 00C4 6004 47EC 00F8 2F0B 2F0C"            /* f.G...`.G..././. */
	$"4EBA E838 4A00 57C3 4403 206E 0008 2068"            /* N..8J.W.D. n.. h */
	$"0004 1143 0001 504F 3007 5247 0C47 0002"            /* ...C..PO0.RG.G.. */
	$"6DCC 206C 00AE 02A8 FFFF FFFB 0004 206C"            /* m. l.......... l */
	$"00AE 0C90 0000 0800 6C0A 206C 00AE 20BC"            /* ........l. l.. . */
	$"0000 0800 206C 00B2 0C90 0000 0800 6C0A"            /* .... l........l. */
	$"206C 00B2 20BC 0000 0800 7000 4CEE 1888"            /*  l.. .....p.L... */
	$"FFF0 4E5E 4E75 4E56 0000 48E7 0018 266E"            /* ..N^NuNV..H...&n */
	$"0008 206B 0004 2868 0008 397C 0007 007E"            /* .. k..(h..9|...~ */
	$"426C 0080 41FA E730 2948 0082 296B 0004"            /* Bl..A..0)H..)k.. */
	$"0086 7000 2940 008A 397C 0007 0092 426C"            /* ..p.)@..9|....Bl */
	$"0094 41FA E71E 2948 0096 296B 0004 009A"            /* ..A...)H..)k.... */
	$"2940 009E 7000 4CEE 1800 FFF8 4E5E 4E75"            /* )@..p.L.....N^Nu */
	$"4E56 0000 48E7 0018 266E 0008 206B 0004"            /* NV..H...&n.. k.. */
	$"2868 0008 396C 0042 00A2 396C 004A 00A4"            /* (h..9l.B..9l.J.. */
	$"396C 0058 00A6 396C 005C 00A8 598F 486C"            /* 9l.X..9l.\..Y.Hl */
	$"004C A844 295F 00AA 41FA E69A 2948 00B6"            /* .L.D)_..A...)H.. */
	$"41EC 007A 226C 00AE 2348 0008 41EC 008E"            /* A..z"l..#H..A... */
	$"226C 00B2 2348 0008 206C 00AE 216B 0004"            /* "l..#H.. l..!k.. */
	$"000C 206C 00B2 216B 0004 000C 4CEE 1800"            /* .. l..!k....L... */
	$"FFF8 4E5E 4E75 4E56 FFFC 48E7 0118 266E"            /* ..N^NuNV..H...&n */
	$"0008 2F0B 4EBA 018E 2D40 FFFC 2040 2868"            /* ../.N...-@.. @(h */
	$"0008 584F 7001 B06C 0108 67F8 3E2C 00D4"            /* ..XOp..l..g.>,.. */
	$"670A 0C47 FFD9 6704 3007 601A 558F 2F0B"            /* g..G..g.0.`.U./. */
	$"486C 00A2 203C 0020 0008 A800 3E1F 6704"            /* Hl.. <. ....>.g. */
	$"3007 6002 7000 4CEE 1880 FFF0 4E5E 4E75"            /* 0.`.p.L.....N^Nu */
	$"4E56 0000 2F0C 286E 0008 4A2C 0014 6608"            /* NV../.(n..J,..f. */
	$"206C 0004 4A10 66F8 286E FFFC 4E5E 4E75"            /*  l..J.f.(n..N^Nu */
	$"4E56 0000 48E7 1108 2F2E 0008 4EBA 0116"            /* NV..H.../...N... */
	$"2840 4A2C 0006 584F 6724 4247 48C7 2007"            /* (@J,..XOg$BGH. . */
	$"E580 2074 0810 A02A 48C7 2007 E580 2074"            /* .. t...*H. ... t */
	$"0810 A049 3007 5247 0C47 0002 6DDE 206C"            /* ...I0.RG.G..m. l */
	$"000C A02A 206C 000C A049 4CEE 1088 FFF4"            /* ...* l...IL..... */
	$"4E5E 4E75 4E56 FFF4 48E7 0318 286E 0008"            /* N^NuNV..H...(n.. */
	$"2F0C 4EBA 00C0 2640 4A2B 0007 584F 6706"            /* /.N...&@J+..XOg. */
	$"006C 0020 001C 2D6B 000C FFF4 49EB 0010"            /* .l. ..-k....I... */
	$"2D54 FFF8 2D6C 0004 FFFC 7C24 284B 4247"            /* -T..-l....|$(KBG */
	$"6008 4234 7000 3007 5247 BC47 6EF4 276E"            /* `.B4p.0.RG.Gn.'n */
	$"FFF4 000C 276E FFF8 0010 276E FFFC 0014"            /* ....'n....'n.... */
	$"4CEE 18C0 FFE4 4E5E 4E75 4E56 FFFC 2F07"            /* L.....N^NuNV../. */
	$"203C 6864 7772 41EE FFFC 2248 A1AD 2288"            /*  <hdwrA..."H..". */
	$"3E00 6704 3007 6010 7008 C0AE FFFC 6704"            /* >.g.0.`.p.....g. */
	$"7000 6004 303C FF37 2E2E FFF8 4E5E 4E75"            /* p.`.0<.7....N^Nu */
	$"4E56 0000 48E7 1018 266E 0008 2078 02B6"            /* NV..H...&n.. x.. */
	$"2068 0110 2850 7600 600A B9CB 6604 7000"            /*  h..(Pv.`...f.p. */
	$"6008 2854 B68C 66F2 7001 4CEE 1808 FFF4"            /* `.(T..f.p.L..... */
	$"4E5E 4E75 4E56 0000 48E7 0018 206E 0008"            /* N^NuNV..H... n.. */
	$"2868 0004 6002 2854 4A94 66FA 47EC 001A"            /* (h..`.(TJ.f.G... */
	$"200B 4CEE 1800 FFF8 4E5E 4E75 4E56 FFC2"            /*  .L.....N^NuNV.. */
	$"48E7 1108 49EE FFC2 7E3E 7600 421C 5387"            /* H...I...~>v.B.S. */
	$"B687 66F8 7000 2D40 FFCE 2D6E 0014 FFD4"            /* ..f.p.-@..-n.... */
	$"426E FFD8 3D6E 000A FFDA 426E FFDE 558F"            /* Bn..=n....Bn..U. */
	$"486E FFC2 7000 1F00 4EBA 0114 3E1F 6704"            /* Hn..p...N...>.g. */
	$"3007 6012 206E 000C 30AE FFF6 206E 0010"            /* 0.`. n..0... n.. */
	$"20AE FFFC 7000 4CEE 1088 FFB6 4E5E 4E75"            /*  ...p.L.....N^Nu */
	$"4E56 FFCE 204F 316E 0008 0018 A001 3D40"            /* NV.. O1n......=@ */
	$"000A 4E5E 205F 548F 4ED0 51C1 6002 50C1"            /* ..N^ _T.N.Q.`.P. */
	$"4E56 FFCE 204F 216E 0008 0020 316E 0010"            /* NV.. O!n... 1n.. */
	$"0018 226E 000C 2151 0024 4268 002C 42A8"            /* .."n..!Q.$Bh.,B. */
	$"002E 4A01 6604 A002 6002 A003 3D40 0012"            /* ..J.f...`...=@.. */
	$"226E 000C 22A8 0028 4E5E 225F 4FEF 000A"            /* "n.."..(N^"_O... */
	$"4ED1 4E56 FFCE 204F 316E 000C 0018 A018"            /* N.NV.. O1n...... */
	$"3D40 000E 226E 0008 22A8 002E 4E5E 225F"            /* =@.."n.."...N^"_ */
	$"5C8F 4ED1 4E56 FFCE 204F 316E 000E 0018"            /* \.N.NV.. O1n.... */
	$"316E 000C 002C 216E 0008 002E A044 3D40"            /* 1n...,!n.....D=@ */
	$"0010 4E5E 225F 508F 4ED1 225F 7200 322F"            /* ..N^"_P.N."_r.2/ */
	$"0004 2078 034E 3038 03F6 6B04 82C0 6004"            /* .. x.N08..k...`. */
	$"82FC 005E 4841 5541 6614 302F 0004 B050"            /* ...^HAUAf.0/...P */
	$"640C 2070 0014 3028 004E 7200 6006 7000"            /* d. p..0(.Nr.`.p. */
	$"323C FFCD 2057 3080 5C4F 3E81 4ED1 225F"            /* 2<.. W0.\O>.N."_ */
	$"101F 205F 6606 7008 A260 6004 7008 A660"            /* .. _f.p..``.p..` */
	$"3E80 4ED1 225F 101F 205F 6604 A20A 6002"            /* >.N."_.. _f...`. */
	$"A60A 3E80 4ED1 202F 0004 222F 0008 2F02"            /* ..>.N. /.."/../. */
	$"2400 C4C1 2042 2401 4842 C4C0 4840 C2C0"            /* $... B$.HB..H@.. */
	$"D441 4842 4242 D1C2 2008 241F 4E75 222F"            /* .AHBBB.. .$.Nu"/ */
	$"0004 202F 0008 4EBA 000E 2001 4E75 222F"            /* .. /..N... .Nu"/ */
	$"0004 202F 0008 48E7 0600 2A00 6A02 4480"            /* .. /..H...*.j.D. */
	$"2C01 6A02 4481 4EBA 001C 4A85 6A02 4480"            /* ,.j.D.N...J.j.D. */
	$"BB86 6A02 4481 4CDF 0060 4E75 222F 0004"            /* ..j.D.L..`Nu"/.. */
	$"202F 0008 48E7 3800 2401 4842 4A42 661C"            /*  /..H.8.$.HBJBf. */
	$"3600 4240 4840 6704 80C1 3400 4842 3003"            /* 6.B@H@g...4.HB0. */
	$"80C1 3400 2202 4240 4840 6022 2400 4240"            /* ..4.".B@H@`"$.B@ */
	$"4840 4842 4242 2601 7200 780F D482 D180"            /* H@HBBB&.r.x..... */
	$"D281 B083 6504 9083 5201 51CC FFF0 4CDF"            /* ....e...R.Q...L. */
	$"001C 4E75 303C 2810 7200 42A7 2F2F 0008"            /* ..Nu0<(.r.B.//.. */
	$"486F 0004 3F00 A9EB 201F E2B8 4E75 303C"            /* Ho..?... ...Nu0< */
	$"2010 7210 60E4"                                     /*  .r.`. */
};

