data 'RSRC' (0) {
	$"A9FF 7072 6F63 BF8F 0001 0001 002A 0ECE"            /* ..proc.......*.. */
	$"0ECE 100E 0030 007A 00E6 01DE 02B8 0356"            /* .....0.z.......V */
	$"0912 04E8 052E 0572 05AA 0664 06B6 070C"            /* .......r...d.... */
	$"0770 1EB6 21B8 017C 01B8 700B 206F 0004"            /* .p..!..|..p. o.. */
	$"D010 A71E 6632 2278 02B6 2269 0110 2269"            /* ....f2"x.."i.."i */
	$"0026 43E9 0006 2011 6706 2240 43D1 60F6"            /* .&C... .g."@C.`. */
	$"2288 316F 0008 0004 43E8 000A 206F 0004"            /* ".1o....C... o.. */
	$"7001 D010 A02E 4240 3F40 000A 2057 DEFC"            /* p.....B@?@.. W.. */
	$"000A 4ED0 2F0A 2278 02B6 2269 0110 2269"            /* ..N./."x.."i.."i */
	$"0026 45E9 0006 322F 0008 2012 670C 2040"            /* .&E...2/.. .g. @ */
	$"B268 0004 670C 45D0 60F0 3F7C FF23 000A"            /* .h..g.E.`.?|.#.. */
	$"6032 2269 0002 2009 6712 B1E9 0004 6704"            /* `2"i.. .g.....g. */
	$"2251 60F2 3F7C FF1D 000A 6018 2490 A01F"            /* "Q`.?|....`.$... */
	$"2278 02B6 2269 0110 2269 0026 42A9 000A"            /* "x.."i.."i.&B... */
	$"426F 000A 206F 0004 2457 DEFC 000A 4ED0"            /* Bo.. o..$W....N. */
	$"48E7 1800 2078 02B6 2068 0110 2068 0026"            /* H... x.. h.. h.& */
	$"2068 0006 322F 0014 2008 6708 5341 670A"            /*  h..2/.. .g.SAg. */
	$"2050 60F4 303C FF23 605A 3028 0004 262F"            /*  P`.0<.#`Z0(..&/ */
	$"0010 282F 000C 9EFC 0034 204F 3140 0018"            /* ..(/.....4 O1@.. */
	$"317C 0002 001A 217C 6E61 6D65 001C 2143"            /* 1|....!|name..!C */
	$"0020 A205 662A 4A84 6726 317C 0002 001A"            /* . ..f*J.g&1|.... */
	$"217C 6963 6F6E 001C 2144 0020 A205 6610"            /* !|icon..!D. ..f. */
	$"2028 001C 670A 41E8 0020 2244 A02E 7000"            /*  (..g.A.. "D..p. */
	$"DEFC 0034 3F40 0016 206F 0008 4CD7 0018"            /* ...4?@.. o..L... */
	$"DEFC 0016 4ED0 2278 02B6 2269 0110 2269"            /* ....N."x.."i.."i */
	$"0026 2069 000A 2008 660E 4EBA 0650 4EBA"            /* .& i.. .f.N..PN. */
	$"0678 6614 2348 000A 41E8 000A 226F 0004"            /* .xf.#H..A..."o.. */
	$"7001 D010 A02E 4240 3F40 0008 2057 508F"            /* p.....B@?@.. WP. */
	$"4ED0 2278 02B6 2269 0110 2269 0026 206F"            /* N."x.."i.."i.& o */
	$"0004 4EBA 0644 6606 2348 000A 4240 3F40"            /* ..N..Df.#H..B@?@ */
	$"0008 2057 508F 4ED0 2F0A 2278 02B6 2269"            /* .. WP.N./."x.."i */
	$"0110 2269 0026 202F 000E 6710 2040 4A10"            /* .."i.& /..g. @J. */
	$"670A 4EBA 0614 6600 00AA 6018 2069 000A"            /* g.N...f...`. i.. */
	$"2008 6610 4EBA 05D6 4EBA 05FE 6600 0094"            /*  .f.N...N...f... */
	$"2348 000A 2448 4A6F 000C 6732 4A2A 0006"            /* #H..$HJo..g2J*.. */
	$"6706 303C FF1D 607A 157C 0001 0006 9EFC"            /* g.0<..`z.|...... */
	$"0034 204F 316A 0004 0018 317C 0002 001A"            /* .4 O1j....1|.... */
	$"217C 696E 6974 001C A204 DEFC 0034 705C"            /* !|init.......4p\ */
	$"A71E 664E 2278 02B6 2269 0110 2269 0026"            /* ..fN"x.."i.."i.& */
	$"20A9 0002 2348 0002 316F 000C 003C 214A"            /*  ...#H..1o...<!J */
	$"0004 226F 0008 2288 2F08 203C 0000 A89F"            /* .."o.."./. <.... */
	$"A746 2F08 203C 0000 A88F A746 B1DF 205F"            /* .F/. <.....F.. _ */
	$"670E 558F 4868 0054 3F3C 0037 A88F 548F"            /* g.U.Hh.T?<.7..T. */
	$"4240 3F40 0012 206F 0004 2457 DEFC 0012"            /* B@?@.. o..$W.... */
	$"4ED0 2F0A 2278 02B6 2269 0110 2269 0026"            /* N./."x.."i.."i.& */
	$"45E9 0002 2012 670C B0AF 0008 670C 2040"            /* E... .g.....g. @ */
	$"45D0 60F0 303C FF1B 6066 2040 2490 4A68"            /* E.`.0<..`f @$.Jh */
	$"003C 6730 2468 0004 422A 0006 422A 0007"            /* .<g0$h..B*..B*.. */
	$"2F08 9EFC 0034 204F 316A 0004 0018 317C"            /* /....4 O1j....1| */
	$"0002 001A 217C 636C 6F73 001C A204 DEFC"            /* ....!|clos...... */
	$"0034 205F 2448 4AAA 0048 6706 206A 0048"            /* .4 _$HJ..Hg. j.H */
	$"A023 4AAA 004C 6706 206A 004C A023 4AAA"            /* .#J..Lg. j.L.#J. */
	$"0050 6706 206A 0050 A023 204A A01F 4240"            /* .Pg. j.P.# J..B@ */
	$"3F40 000C 206F 0004 2457 DEFC 000C 4ED0"            /* ?@.. o..$W....N. */
	$"48E7 0038 246F 0012 2652 41EB 0008 4A6B"            /* H..8$o..&RA...Jk */
	$"003C 6608 303C FFCA 6000 0108 266B 0004"            /* .<f.0<..`...&k.. */
	$"4A2B 0007 6708 303C FF1D 6000 00F6 202A"            /* J+..g.0<..`... * */
	$"0008 6728 2840 48E7 00C0 558F 2F12 486A"            /* ..g((@H...U./.Hj */
	$"0008 203C 0440 0014 A800 301F 4CDF 0300"            /* .. <.@....0.L... */
	$"6600 00D0 202A 0008 254C 0008 222A 0004"            /* f... *..%L.."*.. */
	$"B280 6F02 2001 B0AA 000C 6F04 202A 000C"            /* ..o. .....o. *.. */
	$"2840 316B 0004 0018 317C 0002 001A 217C"            /* (@1k....1|....!| */
	$"7573 6572 001C 216A 0018 0020 A204 6600"            /* user..!j... ..f. */
	$"0092 4AAA 0010 6610 4A2F 0010 6606 303C"            /* ..J...f.J/..f.0< */
	$"FF22 607E 387C 0001 214C 0024 49FA 0086"            /* ."`~8|..!L.$I... */
	$"214C 000C 316B 0004 0018 216A 0010 0020"            /* !L..1k....!j...  */
	$"214A 001C 177C 0001 0007 4A2F 0010 6714"            /* !J...|....J/..g. */
	$"357C 0001 0020 4EBA 04A8 A402 6C44 422B"            /* 5|... N.....lDB+ */
	$"0007 603E A002 6C06 422B 0007 6034 422B"            /* ..`>..l.B+..`4B+ */
	$"0007 3568 0010 0020 2028 0028 2540 0004"            /* ..5h...  (.(%@.. */
	$"2540 0008 48E7 00C0 558F 2F12 486A 0008"            /* %@..H...U./.Hj.. */
	$"203C 0444 0014 A800 301F 4CDF 0300 6602"            /*  <.D....0.L...f. */
	$"4240 3F40 0016 206F 000C 4CD7 1C00 DEFC"            /* B@?@.. o..L..... */
	$"0016 4ED0 48E7 0030 2468 001C 3568 0010"            /* ..N.H..0$h..5h.. */
	$"0020 2028 0028 2540 0004 2540 0008 48E7"            /* .  (.(%@..%@..H. */
	$"00C0 558F 2F12 486A 0008 203C 0444 0014"            /* ..U./.Hj.. <.D.. */
	$"A800 301F 4CDF 0300 2652 266B 0004 422B"            /* ..0.L...&R&k..B+ */
	$"0007 204A 4EBA 040E 202A 0014 4CDF 0C00"            /* .. JN... *..L... */
	$"670E 2240 42A7 2EAF 0004 2F48 0004 4ED1"            /* g."@B...../H..N. */
	$"4E75 206F 0004 4A68 003C 6606 303C FFCA"            /* Nu o..Jh.<f.0<.. */
	$"602C 2068 0004 3028 0004 9EFC 0034 204F"            /* `, h..0(.....4 O */
	$"3140 0018 317C 0002 001A 217C 7061 7573"            /* 1@..1|....!|paus */
	$"001C 317C 0001 0020 A204 DEFC 0034 3F40"            /* ..1|... .....4?@ */
	$"0008 2057 508F 4ED0 206F 0004 4A68 003C"            /* .. WP.N. o..Jh.< */
	$"6606 303C FFCA 602A 2068 0004 3028 0004"            /* f.0<..`* h..0(.. */
	$"9EFC 0034 204F 3140 0018 317C 0002 001A"            /* ...4 O1@..1|.... */
	$"217C 7061 7573 001C 4268 0020 A204 DEFC"            /* !|paus..Bh. .... */
	$"0034 3F40 0008 2057 508F 4ED0 206F 0004"            /* .4?@.. WP.N. o.. */
	$"4A68 003C 6606 303C FFCA 601E 2068 0004"            /* Jh.<f.0<..`. h.. */
	$"3028 0004 9EFC 0034 204F 317C 0002 001A"            /* 0(.....4 O1|.... */
	$"3140 0018 A006 DEFC 0034 3F40 0008 2057"            /* 1@.......4?@.. W */
	$"508F 4ED0 2F0A 246F 0020 41EA 0008 226F"            /* P.N./.$o. A..."o */
	$"001C 32A8 0010 48E7 00C0 598F 224F 558F"            /* ..2...H...Y."OU. */
	$"2F0A 2F3C 6C6D 6574 2F09 203C 0638 0014"            /* /./<lmet/. <.8.. */
	$"A800 301F 221F 4CDF 0300 4A40 6670 226F"            /* ..0.".L...J@fp"o */
	$"0018 3281 2028 0024 4A6A 003E 6704 202A"            /* ..2. (.$Jj.>g. * */
	$"0040 226F 0014 2280 226F 000C 2280 48E7"            /* .@"o.."."o..".H. */
	$"00C0 558F 2F0A 2F09 203C 0444 0014 A800"            /* ..U././. <.D.... */
	$"301F 4CDF 0300 6636 2028 0028 4A6A 003E"            /* 0.L...f6 (.(Jj.> */
	$"6704 D0AA 0044 226F 0010 2280 226F 0008"            /* g....D"o.."."o.. */
	$"2280 48E7 00C0 558F 2F0A 2F09 203C 0444"            /* ".H...U././. <.D */
	$"0014 A800 301F 4CDF 0300 6602 7000 3F40"            /* ....0.L...f.p.?@ */
	$"0024 206F 0004 2457 DEFC 0024 4ED0 206F"            /* .$ o..$W...$N. o */
	$"000C 2068 0004 3028 0004 226F 0004 222F"            /* .. h..0(.."o.."/ */
	$"0008 9EFC 0034 204F 3140 0018 317C 0002"            /* .....4 O1@..1|.. */
	$"001A 2141 001C 2149 0020 A205 6612 2028"            /* ..!A..!I. ..f. ( */
	$"001C 670C 41E8 0020 226F 0038 A02E 7000"            /* ..g.A.. "o.8..p. */
	$"DEFC 0034 3F40 0010 2057 DEFC 0010 4ED0"            /* ...4?@.. W....N. */
	$"2F0A 206F 0010 4A68 003C 6606 303C FFCA"            /* /. o..Jh.<f.0<.. */
	$"6034 2068 0004 3028 0004 222F 000C 206F"            /* `4 h..0(.."/.. o */
	$"0008 9EFC 0034 244F 3540 0018 357C 0002"            /* .....4$O5@..5|.. */
	$"001A 2541 001C 43EA 0020 7010 A02E 204A"            /* ..%A..C.. p... J */
	$"A204 DEFC 0034 3F40 0014 206F 0004 2457"            /* .....4?@.. o..$W */
	$"DEFC 0014 4ED0 9EFC 000A 206F 0012 43D7"            /* ....N..... o..C. */
	$"4EBA 013C 6646 41D7 3228 0008 C2FC 03E8"            /* N..<fFA.2(...... */
	$"4841 598F 2F10 2F01 A84D 201F 41D7 3228"            /* HAY././..M .A.2( */
	$"0004 E649 C2E8 0006 4841 598F 2F01 2F00"            /* ...I....HAY././. */
	$"A868 201F 206F 000E 2210 598F 2F01 2F00"            /* .h . o..".Y././. */
	$"A868 201F 206F 000E 2080 4240 3F40 0016"            /* .h . o.. .B@?@.. */
	$"206F 000A DEFC 0016 4ED0 9EFC 000A 206F"            /*  o......N..... o */
	$"0012 43D7 4EBA 00D8 6654 41D7 3228 0004"            /* ..C.N...fTA.2(.. */
	$"E649 C2E8 0006 598F 3F3C 0001 3F01 A869"            /* .I....Y.?<..?..i */
	$"221F 206F 000E 2010 598F 2F00 2F01 A868"            /* ". o.. .Y././..h */
	$"201F 41D7 3228 0008 C2FC 03E8 4841 2F00"            /*  .A.2(......HA/. */
	$"598F 2F01 2F10 A84D 221F 201F 598F 2F00"            /* Y././..M". .Y./. */
	$"2F01 A868 201F 206F 000E 2080 4240 3F40"            /* /..h . o.. .B@?@ */
	$"0016 206F 000A DEFC 0016 4ED0 48E7 0060"            /* .. o......N.H..` */
	$"558F A994 4267 A998 598F 2F3C 5354 5220"            /* U...Bg..Y./<STR  */
	$"3F3C BFB8 A9A0 245F 200A 6702 2452 A998"            /* ?<....$_ .g.$R.. */
	$"204A 4CDF 0600 4E75 48E7 0060 2469 0006"            /*  JL...NuH..`$i.. */
	$"200A 6606 303C FF1C 602C 2008 6724 43EA"            /*  .f.0<..`, .g$C. */
	$"000A 7000 1010 4840 1011 0680 0001 0001"            /* ..p...H@........ */
	$"A43C 4A40 670C 2012 2440 66E2 303C FF1C"            /* .<J@g. .$@f.0<.. */
	$"6004 7000 204A 4A40 4CDF 0600 4E75 48E7"            /* `.p. JJ@L...NuH. */
	$"0030 2448 2649 43D3 558F 2F0A 2F3C 7372"            /* .0$H&IC.U././<sr */
	$"6174 2F09 203C 0638 0014 A800 301F 6656"            /* at/. <.8....0.fV */
	$"43EB 0004 558F 2F0A 2F3C 7373 697A 2F09"            /* C...U././<ssiz/. */
	$"203C 0638 0014 A800 301F 663A 43EB 0006"            /*  <.8....0.f:C... */
	$"558F 2F0A 2F3C 6368 616E 2F09 203C 0638"            /* U././<chan/. <.8 */
	$"0014 A800 301F 661E 43EB 0008 558F 2F0A"            /* ....0.f.C...U./. */
	$"2F3C 636D 6661 2F09 203C 0638 0014 A800"            /* /<cmfa/. <.8.... */
	$"301F 6602 4240 4CDF 0C00 4E75 2009 4E75"            /* 0.f.B@L...Nu .Nu */
	$"7001 6002 70FF 2F08 2078 02B6 2068 0110"            /* p.`.p./. x.. h.. */
	$"2068 0026 41E8 0012 D150 205F 4E75 206F"            /*  h.&A....P _Nu o */
	$"000E 316F 000C 003E 216F 0008 0040 216F"            /* ..1o...>!o...@!o */
	$"0004 0044 2057 DEFC 0012 4ED0 4E56 FFF4"            /* ...D W....N.NV.. */
	$"48E7 0F18 382E 000E 286E 000A 48C4 2F04"            /* H...8...(n..H./. */
	$"4EBA 019A 4A40 584F 670A 3D7C FFCD 0010"            /* N...J@XOg.=|.... */
	$"6000 017C 426E FFFE 2E14 558F 2F07 2F3C"            /* `..|Bn....U././< */
	$"6173 796E 486E FFFE 203C 0638 0014 A800"            /* asynHn.. <.8.... */
	$"3C1F 6606 4A6E FFFE 660A 3D7C FF37 0010"            /* <.f.Jn..f.=|.7.. */
	$"6000 014C 2F07 4EBA 03E2 3C00 584F 6708"            /* `..L/.N...<.XOg. */
	$"3D46 0010 6000 0138 2047 2068 0048 2650"            /* =F..`..8 G h.H&P */
	$"2A2C 0004 2D6C 0008 FFF8 671C 558F 2F07"            /* *,..-l....g.U./. */
	$"486E FFF8 203C 0440 0014 A800 3C1F BAAE"            /* Hn.. <.@....<... */
	$"FFF8 6404 2A2E FFF8 3684 2745 0002 2745"            /* ..d.*...6.'E..'E */
	$"0006 7000 2740 000A 2740 000E 277C 0000"            /* ..p.'@..'@..'|.. */
	$"5000 0012 274C 003C 426B 0040 2F07 4EBA"            /* P...'L.<Bk.@/.N. */
	$"043E 41EB 0016 2D48 FFF4 2087 0C85 0000"            /* .>A...-H.. ..... */
	$"5000 584F 640A 206E FFF4 2145 0004 600C"            /* P.XOd. n..!E..`. */
	$"206E FFF4 217C 0000 5000 0004 206E FFF4"            /*  n..!|..P... n.. */
	$"7000 2140 0008 206E FFF4 217C 0000 5000"            /* p.!@.. n..!|..P. */
	$"000C 206E FFF4 216B 0076 0010 41FA 00B2"            /* .. n..!k.v..A... */
	$"226E FFF4 2348 0014 206E FFF4 2140 0018"            /* "n..#H.. n..!@.. */
	$"206E FFF4 214B 001C 3D7C 0001 FFFC 558F"            /*  n..!K..=|....U. */
	$"2F07 2F3C 636F 6E74 486E FFFC 203C 063C"            /* /./<contHn.. <.< */
	$"0014 A800 3C1F 558F 2F2E FFF4 7001 1F00"            /* ....<.U./...p... */
	$"203C 0320 0014 A800 3C1F 670E 2F07 4EBA"            /*  <. ....<.g./.N. */
	$"034C 3D46 0010 584F 6034 2F07 7001 3F00"            /* .L=F..XO`4/.p.?. */
	$"2F2B 0006 7200 2F01 4EBA FE64 4EBA FE42"            /* /+..r./.N..dN..B */
	$"397C 0001 0020 4A2E 0008 660E 4A6C 0020"            /* 9|... J...f.Jl.  */
	$"6EFA 3D6C 0020 0010 6004 426E 0010 4CEE"            /* n.=l. ..`.Bn..L. */
	$"18F0 FFDC 4E5E 205F 504F 4ED0 4E56 0000"            /* ....N^ _PON.NV.. */
	$"4A6E 000A 6604 70CD 6002 7000 4E5E 4E75"            /* Jn..f.p.`.p.N^Nu */
	$"4E56 0000 2F0C 206E 0008 2868 001C 397C"            /* NV../. n..(h..9| */
	$"0007 0046 41FA 001A 2948 004A 294C 004E"            /* ...FA...)H.J)L.N */
	$"41EC 0042 A082 286E FFFC 4E5E 2E9F 4E75"            /* A..B..(n..N^..Nu */
	$"4E56 FFFA 48E7 0318 4EBA FDC2 2840 47EC"            /* NV..H...N...(@G. */
	$"0016 2D6C 003C FFFA 3E2C 0040 202B 0004"            /* ..-l.<..>,.@ +.. */
	$"91AC 0002 202B 0004 D1AC 000A 202B 0008"            /* .... +...... +.. */
	$"D1AC 000E 2F13 7001 3F00 2F2C 0006 2F2C"            /* ..../.p.?./,../, */
	$"000A 4EBA FDAA 48C7 2007 2200 C0FC 0050"            /* ..N...H. ."....P */
	$"4841 C2FC 0050 4841 4241 D081 3C34 0866"            /* HA...PHABA..<4.f */
	$"4AAC 0002 670C 4A6B 0020 6D06 4A46 6700"            /* J...g.Jk. m.JFg. */
	$"0106 48C7 2007 2200 C0FC 0050 4841 C2FC"            /* ..H. ."....PHA.. */
	$"0050 4841 4241 D081 4A74 0866 6EE4 2F2B"            /* .PHABA..Jt.fn./+ */
	$"0004 48C7 2F07 2F0C 4EBA 02E8 4FEF 000C"            /* ..H././.N...O... */
	$"48C7 2007 2200 C0FC 0050 4841 C2FC 0050"            /* H. ."....PHA...P */
	$"4841 4241 D081 4A74 0866 6EE4 7001 3207"            /* HABA..Jt.fn.p.2. */
	$"B141 48C1 2001 C2FC 0050 4840 C0FC 0050"            /* .AH. ....PH@...P */
	$"4840 4240 D280 4A74 1866 6EC4 4A6B 0020"            /* H@B@..Jt.fn.Jk.  */
	$"6C0C 206E FFFA 316B 0020 0020 6026 4A46"            /* l. n..1k. . `&JF */
	$"6C0A 206E FFFA 3146 0020 6018 4A46 6F0C"            /* l. n..1F. `.JFo. */
	$"206E FFFA 317C FF20 0020 6008 206E FFFA"            /*  n..1|. . `. n.. */
	$"4268 0020 206E FFFA 216C 000A 0004 206E"            /* Bh.  n..!l.... n */
	$"FFFA 216C 000E 0008 2F13 7000 3F00 2F2C"            /* ..!l..../.p.?./, */
	$"0006 2F2C 000A 4EBA FCB6 426E FFFE 558F"            /* ../,..N...Bn..U. */
	$"2F13 2F3C 636F 6E74 486E FFFE 203C 063C"            /* /./<contHn.. <.< */
	$"0014 A800 3C1F 2F13 4EBA 0162 206E FFFA"            /* ....<./.N..b n.. */
	$"4AA8 0014 584F 6708 2F08 2268 0014 4E91"            /* J...XOg./."h..N. */
	$"4EBA FC62 6074 0A6C 0001 0040 0A47 0001"            /* N..b`t.l...@.G.. */
	$"202C 0002 B0AC 0012 6408 276C 0002 0004"            /*  ,......d.'l.... */
	$"6006 276C 0012 0004 48C7 2007 2200 C0FC"            /* `.'l....H. ."... */
	$"0050 4841 C2FC 0050 4841 4241 D081 2774"            /* .PHA...PHABA..'t */
	$"0876 0010 276C 0012 000C 7000 2740 0008"            /* .v..'l....p.'@.. */
	$"558F 2F0B 7001 1F00 203C 0320 0014 A800"            /* U./.p... <. .... */
	$"3C1F 2F2C 0012 7001 3207 B141 48C1 2F01"            /* <./,..p.2..AH./. */
	$"2F0C 4EBA 019E 4FEF 000C 4CEE 18C0 FFEA"            /* /.N...O...L..... */
	$"4E5E 4E75 4E56 0000 48E7 0118 2E2E 000C"            /* N^NuNV..H....... */
	$"266E 0008 2853 200C 6610 2007 A122 2848"            /* &n..(S .f. .."(H */
	$"200C 661C 3038 0220 6026 4A94 6612 204C"            /*  .f.08. `&J.f. L */
	$"2007 A027 4A78 0220 6706 3038 0220 6010"            /*  ..'Jx. g.08. `. */
	$"204C A04A 204C A064 204C A029 268C 7000"            /*  L.J L.d L.)&.p. */
	$"4CEE 1880 FFF4 4E5E 4E75 4E56 0000 48E7"            /* L.....N^NuNV..H. */
	$"1308 286E 0008 4878 00F6 486C 0048 4EBA"            /* ..(n..Hx..Hl.HN. */
	$"FF94 3C00 504F 6704 3006 6046 7E00 4878"            /* ..<.POg.0.`F~.Hx */
	$"5000 2007 E580 4874 084C 4EBA FF78 3C00"            /* P. ...Ht.LN..x<. */
	$"504F 6722 7001 B087 660C 206C 004C A023"            /* POg"p...f. l.L.# */
	$"7000 2940 004C 206C 0048 A023 7000 2940"            /* p.)@.L l.H.#p.)@ */
	$"0048 3006 600C 2007 5287 7002 B087 6EBE"            /* .H0.`. .R.p...n. */
	$"7000 4CEE 10C8 FFF0 4E5E 4E75 4E56 0000"            /* p.L.....N^NuNV.. */
	$"48E7 1108 286E 0008 4AAC 0048 670C 206C"            /* H...(n..J..Hg. l */
	$"0048 A02A 206C 0048 A049 7E00 2007 E580"            /* .H.* l.H.I~. ... */
	$"4AB4 084C 6714 2007 E580 2074 084C A02A"            /* J..Lg. ... t.L.* */
	$"2007 E580 2074 084C A049 2007 5287 7002"            /*  ... t.L.I .R.p. */
	$"B087 6ED8 4CEE 1088 FFF4 4E5E 4E75 4E56"            /* ..n.L.....N^NuNV */
	$"FFFC 48E7 1318 206E 0008 2068 0048 2D50"            /* ..H... n.. h.H-P */
	$"FFFC 7C00 7602 206E FFFC 2006 2200 C0FC"            /* ..|.v. n.. ."... */
	$"0050 4841 C2FC 0050 4841 4241 D081 47F0"            /* .PHA...PHABA..G. */
	$"0856 284B 7E00 7450 421C 2007 5287 B487"            /* .V(K~.tPB. .R... */
	$"6EF6 206E FFFC 3750 0018 206E 0008 2006"            /* n. n..7P.. n.. . */
	$"E580 2070 084C 2750 0020 377C 0020 002C"            /* .. p.L'P. 7|. ., */
	$"2006 5286 B686 6EAE 4CEE 18C8 FFE8 4E5E"            /*  .R...n.L.....N^ */
	$"4E75 4E56 0000 2F0C 302E 000E 48C0 206E"            /* NuNV../.0...H. n */
	$"0008 2200 C0FC 0050 4841 C2FC 0050 4841"            /* .."....PHA...PHA */
	$"4241 D081 49F0 0856 296E 0010 0024 7000"            /* BA..I..V)n...$p. */
	$"2940 002E 558F 2F0C 7001 1F00 4EBA 1C68"            /* )@..U./.p...N..h */
	$"286E FFFC 4E5E 4E75 4E56 FFF8 48E7 1318"            /* (n..N^NuNV..H... */
	$"7052 A122 2D48 FFF8 3C38 0220 6708 3D46"            /* pR."-H..<8. g.=F */
	$"0018 6000 0114 206E FFF8 2850 7E52 7600"            /* ..`... n..(P~Rv. */
	$"421C 5387 B687 66F8 4246 206E 0008 4A90"            /* B.S...f.BF n..J. */
	$"6634 41EE FFFC 2248 A11D 2288 2E00 41F8"            /* f4A..."H.."...A. */
	$"0040 41E8 7814 B1C7 6D04 7C94 6014 2007"            /* .@A.x...m.|.`. . */
	$"90BC 0000 7800 A122 226E 0008 2288 3C38"            /* ....x..""n..".<8 */
	$"0220 7E01 601C 598F 206E 0008 2F10 4EBA"            /* . ~.`.Y. n../.N. */
	$"1BD8 41F8 0040 41E8 0014 B1DF 6D02 7C94"            /* ..A..@A.....m.|. */
	$"4207 4A46 670E 206E FFF8 A023 3D46 0018"            /* B.JFg. n...#=F.. */
	$"6000 0096 206E FFF8 2650 206E 0008 2750"            /* `... n..&P n..'P */
	$"0008 422B 0029 598F 2F2B 0008 4EBA 1B9A"            /* ..B+.)Y./+..N... */
	$"41F8 0040 41E8 0014 201F 9088 2740 0014"            /* A..@A... ...'@.. */
	$"2F2E FFF8 2F2E 000C 2F2E 0010 2F2E 0014"            /* /.../.../.../... */
	$"4EBA 0124 3C00 206E FFF8 2650 4A46 4FEF"            /* N..$<. n..&PJFO. */
	$"0010 6622 4A2B 0027 671A 206B 0008 202B"            /* ..f"J+.'g. k.. + */
	$"0014 A024 206E FFF8 2050 226E 0008 22A8"            /* ...$ n.. P"n..". */
	$"0008 6002 7C80 0C46 FF80 6612 4A07 670E"            /* ..`.|..F..f.J.g. */
	$"206B 0008 A023 206E 0008 7000 2080 206E"            /*  k...# n..p. . n */
	$"FFF8 A023 3D46 0018 4CEE 18C8 FFE4 4E5E"            /* ...#=F..L.....N^ */
	$"205F 4FEF 0010 4ED0 4E56 FEFC 48E7 1718"            /*  _O...N.NV..H... */
	$"3A2E 0008 7052 A122 2648 3C38 0220 6708"            /* :...pR."&H<8. g. */
	$"3D46 0016 6000 0090 2853 7E52 7600 421C"            /* =F..`...(S~Rv.B. */
	$"5387 B687 66F8 204B A029 2853 7000 2940"            /* S...f. K.)(Sp.)@ */
	$"0008 197C 0001 0029 3945 000C 486E FF00"            /* ...|...)9E..Hn.. */
	$"486E FEFC 486C 000E 48C5 2F05 4EBA 1A56"            /* Hn..Hl..H./.N..V */
	$"3C00 4FEF 0010 670A 204B A023 3D46 0016"            /* <.O...g. K.#=F.. */
	$"6044 486C 0014 302C 000E 48C0 2F00 4EBA"            /* `DHl..0,..H./.N. */
	$"0C30 3C00 504F 670A 204B A023 3D46 0016"            /* .0<.POg. K.#=F.. */
	$"6024 204B A02A 2F0B 2F2E 000A 2F2E 000E"            /* `$ K.*../.../... */
	$"2F2E 0012 4EBA 0020 3C00 204B A023 3D46"            /* /...N.. <. K.#=F */
	$"0016 4FEF 0010 4CEE 18E8 FEE4 4E5E 205F"            /* ..O...L.....N^ _ */
	$"4FEF 000E 4ED0 4E56 FFD6 48E7 0318 286E"            /* O...N.NV..H...(n */
	$"0014 2F2E 0010 2F0C 4EBA 0A42 3E00 504F"            /* ../.../.N..B>.PO */
	$"670E 2F0C 4EBA 0B42 3007 584F 6000 04B2"            /* g./.N..B0.XO`... */
	$"486E FFEE A874 598F 3F3C BF9E 7000 2F00"            /* Hn...tY.?<..p./. */
	$"72FF 2F01 A97C 2D5F FFDA 6610 2F0C 4EBA"            /* r./..|-_..f./.N. */
	$"0B18 303C FF40 584F 6000 0486 2F2E FFDA"            /* ..0<.@XO`.../... */
	$"2F0C A918 2F2E FFDA A873 598F 558F 2F3C"            /* /.../....sY.U./< */
	$"8200 0000 A8B5 7052 3F00 2F3C 8404 000C"            /* ......pR?./<.... */
	$"A8B5 2C1F 660E 3038 0984 48C0 4840 4240"            /* ..,.f.08..H.H@B@ */
	$"7C09 8C80 2006 4240 4840 3F00 A887 203C"            /* |... .B@H@?... < */
	$"0000 FFFF C086 3F00 A88A 2654 2D6B 0014"            /* ......?...&T-k.. */
	$"FFFC 7000 2740 0014 26AE 0008 558F 2F2B"            /* ..p.'@..&...U./+ */
	$"002C 486E FFFC 203C 0444 0014 A800 3E1F"            /* .,Hn.. <.D....>. */
	$"6706 7000 2D40 FFFC 202E FFFC 223C 0000"            /* g.p.-@.. ..."<.. */
	$"03E8 4EBA 1ACC 2D40 FFFC 2740 001C 7000"            /* ..N...-@..'@..p. */
	$"2F00 486E FFF2 2F2E FFFC 4EBA 0B64 703C"            /* /.Hn../...N..dp< */
	$"B0AE FFFC 4FEF 000C 6518 7003 2F00 486E"            /* ....O...e.p./.Hn */
	$"FFF2 2F2E FFFC 4EBA 0B48 7C0B 4FEF 000C"            /* ../...N..H|.O... */
	$"6010 0CAE 0000 0E10 FFFC 6204 7C0C 6002"            /* `.........b.|.`. */
	$"7C0D 2F2E FFDA 3F06 A828 2F2E FFDA 700A"            /* |./...?..(/...p. */
	$"3F00 486E FFE0 486E FFE2 486E FFE6 A98D"            /* ?.Hn..Hn..Hn.... */
	$"486E FFE6 302E FFEC 48C0 322E FFE8 48C1"            /* Hn..0...H.2...H. */
	$"9081 2D40 FFD6 558F 486E FFF2 A88C 202E"            /* ..-@..U.Hn.... . */
	$"FFD6 905F 3F00 7000 3F00 A8A8 2F2E FFDA"            /* ..._?.p.?.../... */
	$"700A 3F00 3F2E FFE0 2F2E FFE2 486E FFE6"            /* p.?.?.../...Hn.. */
	$"A98E 2F2E FFE2 486E FFF2 A98F 2F2E FFDA"            /* ../...Hn..../... */
	$"700E 3F00 486E FFE0 486E FFE2 486E FFE6"            /* p.?.Hn..Hn..Hn.. */
	$"A98D 2F2E FFDA 700E 3F00 3F2E FFE0 487A"            /* ../...p.?.?...Hz */
	$"0538 486E FFE6 A98E 2F2E FFDA 7009 3F00"            /* .8Hn..../...p.?. */
	$"486E FFE0 486E FFE2 486E FFE6 A98D 2F2E"            /* Hn..Hn..Hn..../. */
	$"FFDA 7009 3F00 3F2E FFE0 487A 0672 486E"            /* ..p.?.?...Hz.rHn */
	$"FFE6 A98E 2F2E FFDA 7008 3F00 486E FFE0"            /* ..../...p.?.Hn.. */
	$"486E FFE2 486E FFE6 A98D 2F2E FFDA 7008"            /* Hn..Hn..../...p. */
	$"3F00 3F2E FFE0 487A 07BA 486E FFE6 A98E"            /* ?.?...Hz..Hn.... */
	$"2F2E FFDA 7007 3F00 486E FFE0 486E FFE2"            /* /...p.?.Hn..Hn.. */
	$"486E FFE6 A98D 2F2E FFDA 7007 3F00 3F2E"            /* Hn..../...p.?.?. */
	$"FFE0 487A 071E 486E FFE6 A98E 7001 2F00"            /* ..Hz..Hn....p./. */
	$"2F2E FFDA 4EBA 054C 2D40 FFE2 2F00 3F3C"            /* /...N..L-@../.?< */
	$"00FF A95D 4878 00FF 4878 00FF 4878 00FF"            /* ...]Hx..Hx..Hx.. */
	$"7000 2F00 2F2E FFDA 4EBA 04C2 2F2E FFDA"            /* p././...N.../... */
	$"2F2E 000C 7001 1F00 A91B 2F2E FFDA A915"            /* /...p...../..... */
	$"4206 4247 4FEF 001C 6000 0226 487A 024C"            /* B.BGO...`..&Hz.L */
	$"486E FFDE A991 2654 302E FFDE 5340 6B00"            /* Hn....&T0...S@k. */
	$"0210 0C40 0005 6E00 0208 D040 303B 0006"            /* ...@..n....@0;.. */
	$"4EFB 0000 000E 0016 001E 00F8 014A 0188"            /* N............J.. */
	$"4247 7C01 6000 01EA 7E80 7C01 6000 01E2"            /* BG|.`...~.|.`... */
	$"4A2B 0024 6726 2F0C 4EBA 1478 3E00 7000"            /* J+.$g&/.N..x>.p. */
	$"2F00 4878 00FF 2F00 7201 2F01 2F2E FFDA"            /* /.Hx../.r././... */
	$"4EBA 043A 4FEF 0018 6000 01B6 4A2B 0025"            /* N..:O...`...J+.% */
	$"673C 2F0C 4EBA 13C0 3E00 2F2B 0034 2F2B"            /* g</.N...>./+.4/+ */
	$"0038 2F2B 0030 2F0C 2F2E FFDA 4EBA 0496"            /* .8/+.0/./...N... */
	$"4878 00FF 7000 2F00 4878 00FF 2F00 2F2E"            /* Hx..p./.Hx.././. */
	$"FFDA 4EBA 03F8 4FEF 002C 6000 0174 426B"            /* ..N...O..,`..tBk */
	$"0022 2F2E FFDA 7008 3F00 4EBA 0676 7000"            /* ."/...p.?.N..vp. */
	$"2740 0018 2F2E FFDA 7009 3F00 4EBA 04F0"            /* '@../...p.?.N... */
	$"7000 2F00 4878 00FF 2F00 7201 2F01 2F2E"            /* p./.Hx../.r././. */
	$"FFDA 4EBA 03B8 2054 4A28 0027 4FEF 0014"            /* ..N... TJ(.'O... */
	$"661A 7001 2F00 2F2E FFDA 4EBA 0406 2D40"            /* f.p././...N...-@ */
	$"FFE2 2F00 7000 3F00 A95D 504F 2F0C 4EBA"            /* ../.p.?..]PO/.N. */
	$"11A6 3E00 584F 6000 0108 4A2B 0025 6724"            /* ..>.XO`...J+.%g$ */
	$"2F0C 4EBA 1312 3E00 2F2B 0034 2F2B 0038"            /* /.N...>./+.4/+.8 */
	$"2F2B 0030 2F0C 2F2E FFDA 4EBA 03E8 4FEF"            /* /+.0/./...N...O. */
	$"0018 600A 2F0C 4EBA 14A6 3E00 584F 4878"            /* ..`./.N...>.XOHx */
	$"00FF 7000 2F00 4878 00FF 2F00 2F2E FFDA"            /* ..p./.Hx.././... */
	$"4EBA 033A 4FEF 0014 6000 00B6 4A2B 0025"            /* N..:O...`...J+.% */
	$"670C 2F0C 4EBA 134C 3E00 584F 600A 2F0C"            /* g./.N..L>.XO`./. */
	$"4EBA 1512 3E00 584F 7005 2F00 2F2E FFDA"            /* N...>.XOp././... */
	$"4EBA 0370 2D40 FFE2 2F00 2054 7000 1028"            /* N..p-@../. Tp..( */
	$"0024 3F00 A95D 504F 6076 4A2B 0024 6724"            /* .$?..]PO`vJ+.$g$ */
	$"2F0C 4EBA 14E0 3E00 7000 2F00 7201 2F01"            /* /.N...>.p./.r./. */
	$"2F00 4878 00FF 2F2E FFDA 4EBA 02D0 4FEF"            /* /.Hx../...N...O. */
	$"0018 604C 4A2B 0026 6724 2F0C 4EBA 1410"            /* ..`LJ+.&g$/.N... */
	$"3E00 4878 00FF 7000 2F00 4878 00FF 2F00"            /* >.Hx..p./.Hx../. */
	$"2F2E FFDA 4EBA 02A6 4FEF 0018 6022 2F0C"            /* /...N...O...`"/. */
	$"4EBA 131E 3E00 7000 2F00 7201 2F01 2F00"            /* N...>.p./.r././. */
	$"4878 00FF 2F2E FFDA 4EBA 0282 4FEF 0018"            /* Hx../...N...O... */
	$"4A06 6606 4A47 6700 FDD4 2F0C 4EBA 069A"            /* J.f.JGg.../.N... */
	$"2F2E FFDA A983 2F2E FFEE A873 3007 584F"            /* /...../....s0.XO */
	$"4CEE 18C0 FFC6 4E5E 4E75 4E56 FFCC 48E7"            /* L.....N^NuNV..H. */
	$"0718 4206 598F 2F2E 0010 A917 265F 2853"            /* ..B.Y./.....&_(S */
	$"4A94 6720 558F 2F2E 0010 2F2E 000C 2F2E"            /* J.g U./.../.../. */
	$"0008 2054 4E90 4A1F 670A 1D7C 0001 0014"            /* .. TN.J.g..|.... */
	$"6000 01C6 2853 206E 000C 4A50 6700 008E"            /* `...(S n..JPg... */
	$"206E 000C 7003 B050 6600 0082 2E3C 0000"            /*  n..p..Pf....<.. */
	$"00FF CEA8 0002 4A2C 0027 6718 0C07 0003"            /* ......J,.'g..... */
	$"6706 0C07 000D 660C 206E 0008 30BC 0001"            /* g.....f. n..0... */
	$"7C01 6024 0C07 002E 660E 206E 000C 303C"            /* |.`$....f. n..0< */
	$"0100 C068 000E 6606 0C07 001B 660A 206E"            /* ...h..f.....f. n */
	$"0008 30BC 0002 7C01 4A06 6730 206E 0008"            /* ..0...|.J.g0 n.. */
	$"3010 48C0 2F00 2F2E 0010 4EBA 0206 2D40"            /* 0.H././...N...-@ */
	$"FFCC 2F00 7001 3F00 A95D 598F A975 2E1F"            /* ../.p.?..]Y..u.. */
	$"5087 504F 598F A975 BE9F 62F8 2853 558F"            /* P.POY..u..b.(SU. */
	$"2F2C 002C 2F3C 6C6D 6574 486E FFD0 203C"            /* /,.,/<lmetHn.. < */
	$"0638 0014 A800 3E1F 6628 7064 C1EE FFD2"            /* .8....>.f(pd.... */
	$"223C 0000 00FF 4EBA 15B8 3A00 BA6C 0020"            /* "<....N...:..l.  */
	$"6710 3945 0020 2F2E 0010 7007 3F00 4EBA"            /* g.9E. /...p.?.N. */
	$"0362 2853 4A2C 0025 6700 0092 3E2C 004C"            /* .b(SJ,.%g...>,.L */
	$"6E44 2F0B 4EBA 10C0 3E00 584F 6704 0C47"            /* nD/.N...>.XOg..G */
	$"FFE5 2F2C 0034 2F2C 0038 2F2C 0030 2F0B"            /* ../,.4/,.8/,.0/. */
	$"2F2E 0010 4EBA 018E 4878 00FF 7000 2F00"            /* /...N...Hx..p./. */
	$"4878 00FF 2F00 2F2E 0010 4EBA 00F0 4FEF"            /* Hx.././...N...O. */
	$"0028 6000 0090 558F 2F2C 002C 486E FFD4"            /* .(`...U./,.,Hn.. */
	$"486E FFD6 486E FFD8 486E FFDC 486E FFE0"            /* Hn..Hn..Hn..Hn.. */
	$"486E FFE4 203C 0E34 0014 A800 3E1F 6664"            /* Hn.. <.4....>.fd */
	$"2F2E FFE4 2F2E FFD8 2F2E FFDC 2F0B 2F2E"            /* /.../.../..././. */
	$"0010 4EBA 0130 4FEF 0014 6048 4A2C 0026"            /* ..N..0O...`HJ,.& */
	$"6742 558F 2F2C 0004 7018 3F00 486E FFE8"            /* gBU./,..p.?.Hn.. */
	$"203C 0010 0008 A800 3E1F 6628 4A2E FFF4"            /*  <......>.f(J... */
	$"6622 2F0B 4EBA 11C8 3E00 4878 00FF 7000"            /* f"/.N...>.Hx..p. */
	$"2F00 4878 00FF 2F00 2F2E 0010 4EBA 005E"            /* /.Hx.././...N..^ */
	$"4FEF 0018 1D46 0014 4CEE 18E0 FFB8 4E5E"            /* O....F..L.....N^ */
	$"205F 4FEF 000C 4ED0 4E56 FFE0 2F2E 000A"            /*  _O...N.NV../... */
	$"3F2E 0008 486E FFE0 486E FFE2 486E FFE6"            /* ?...Hn..Hn..Hn.. */
	$"A98D 486E FFEE A898 A89E 7003 3F00 3F00"            /* ..Hn......p.?.?. */
	$"A89B 486E FFE6 7010 3F00 3F00 A8B0 486E"            /* ..Hn..p.?.?...Hn */
	$"FFEE A899 4E5E 205F 5C4F 4ED0 4E56 0000"            /* ....N^ _\ON.NV.. */
	$"48E7 0018 266E 0008 7003 2F00 2F0B 4EBA"            /* H...&n..p././.N. */
	$"0052 2840 2F0C 3F2E 000E A95D 7004 2F00"            /* .R(@/.?....]p./. */
	$"2F0B 4EBA 003E 2840 2F0C 3F2E 0012 A95D"            /* /.N..>(@/.?....] */
	$"7006 2F00 2F0B 4EBA 002A 2840 2F0C 3F2E"            /* p././.N..*(@/.?. */
	$"0016 A95D 7005 2F00 2F0B 4EBA 0016 2840"            /* ...]p././.N...(@ */
	$"2F0C 3F2E 001A A95D 4CEE 1800 FFF8 4E5E"            /* /.?....]L.....N^ */
	$"4E75 4E56 FFF2 2F2E 0008 3F2E 000E 486E"            /* NuNV../...?...Hn */
	$"FFF2 486E FFF4 486E FFF8 A98D 202E FFF4"            /* ..Hn..Hn.... ... */
	$"4E5E 4E75 4E56 0000 48E7 0718 2A2E 0010"            /* N^NuNV..H...*... */
	$"266E 0008 2C2E 0014 206E 000C 2850 0C86"            /* &n..,... n..(P.. */
	$"0010 0000 6420 2205 2001 C2FC 00C8 4840"            /* ....d ". .....H@ */
	$"C0FC 00C8 4840 4240 D280 2001 2206 4EBA"            /* ....H@B@.. .".N. */
	$"13B0 3E00 6016 2006 223C 0000 00C8 4EBA"            /* ..>.`. ."<....N. */
	$"13A0 2200 2005 4EBA 1398 3E00 BE6C 0022"            /* ..". .N...>..l." */
	$"670E 3947 0022 2F0B 7008 3F00 4EBA 01A4"            /* g.9G."/.p.?.N... */
	$"202E 0018 223C 0000 03E8 4EBA 1374 2E00"            /*  ..."<....N..t.. */
	$"BEAC 0018 670E 2947 0018 2F0B 7009 3F00"            /* ....g.)G../.p.?. */
	$"4EBA 000C 4CEE 18E0 FFEC 4E5E 4E75 4E56"            /* N...L.....N^NuNV */
	$"FFD8 48E7 0F18 47EE FFF2 286E 000A 598F"            /* ..H...G...(n..Y. */
	$"2F0C A917 205F 2D50 FFFC 7000 2F00 2F0B"            /* /... _-P..p././. */
	$"206E FFFC 2F28 001C 4EBA 03D6 206E FFFC"            /*  n../(..N... n.. */
	$"703C B0A8 001C 4FEF 000C 6512 7003 2F00"            /* p<....O...e.p./. */
	$"2F0B 2F28 001C 4EBA 03B8 4FEF 000C 1013"            /* /./(..N...O..... */
	$"4880 48C0 2F00 2F0B 206E FFFC 2F28 0018"            /* H.H././. n../(.. */
	$"4EBA 039E 382C 0044 1E2C 0046 3A2C 0048"            /* N...8,.D.,.F:,.H */
	$"3C2C 004A 7000 3F00 A887 7000 3F00 A888"            /* <,.Jp.?...p.?... */
	$"7000 3F00 A889 700C 3F00 A88A 486E FFEA"            /* p.?...p.?...Hn.. */
	$"A88B 2F0C 3F2E 0008 486E FFDC 486E FFDE"            /* ../.?...Hn..Hn.. */
	$"486E FFE2 A98D 302E FFE4 48C0 322E FFE8"            /* Hn....0...H.2... */
	$"48C1 D280 2D41 FFD8 558F 2F0B A88C 301F"            /* H...-A..U./...0. */
	$"48C0 222E FFD8 9280 E281 3F01 302E FFEA"            /* H.".......?.0... */
	$"D06E FFE2 3F00 A893 2F0B A884 3F04 A887"            /* .n..?.../...?... */
	$"7000 1007 3F00 A888 3F05 A889 3F06 A88A"            /* p...?...?...?... */
	$"4FEF 000C 4CEE 18F0 FFC0 4E5E 205F 5C4F"            /* O...L.....N^ _\O */
	$"4ED0 4E56 FFF2 48E7 0118 266E 000A 598F"            /* N.NV..H...&n..Y. */
	$"2F0B A917 205F 2850 2F0B 3F2E 0008 486E"            /* /... _(P/.?...Hn */
	$"FFF2 486E FFF4 486E FFF8 A98D 322C 0020"            /* ..Hn..Hn....2,.  */
	$"48C1 D281 2001 D080 D280 2001 7264 4EBA"            /* H... ..... .rdN. */
	$"1200 3E00 598F 2F3C 4943 4F4E 303C BF99"            /* ..>.Y./<ICON0<.. */
	$"9047 3F00 A9A0 285F 200C 6708 486E FFF8"            /* .G?...(_ .g.Hn.. */
	$"2F0C A94B 4CEE 1880 FFE6 4E5E 205F 5C4F"            /* /..KL.....N^ _\O */
	$"4ED0 4E56 FFF2 48E7 0018 266E 000A 598F"            /* N.NV..H...&n..Y. */
	$"2F0B A917 205F 2850 2F0B 3F2E 0008 486E"            /* /... _(P/.?...Hn */
	$"FFF2 486E FFF4 486E FFF8 A98D 486E FFF8"            /* ..Hn..Hn....Hn.. */
	$"A8A1 486E FFF8 7001 3F00 7202 3F01 A8A9"            /* ..Hn..p.?.r.?... */
	$"4A6C 0022 6608 486E FFF8 A8A3 6030 302E"            /* Jl."f.Hn....`00. */
	$"FFFE 48C0 322E FFFA 48C1 9081 322C 0022"            /* ..H.2...H...2,." */
	$"48C1 4EBA 1144 223C 0000 00C8 4EBA 1162"            /* H.N..D"<....N..b */
	$"D06E FFFA 3D40 FFFE 486E FFF8 A8A2 4CEE"            /* .n..=@..Hn....L. */
	$"1800 FFEA 4E5E 205F 5C4F 4ED0 4E56 FFFA"            /* ....N^ _\ON.NV.. */
	$"48E7 0118 266E 0008 204B A029 2853 426C"            /* H...&n.. K.)(SBl */
	$"0024 426C 0026 7000 2940 0018 42AC 0020"            /* .$Bl.&p.)@..B..  */
	$"2940 002C 203C 736E 6420 41EE FFFC 2248"            /* )@., <snd A..."H */
	$"A1AD 2288 4A40 6610 7006 C0AE FFFC 6708"            /* ..".J@f.p.....g. */
	$"197C 0001 002A 6004 422C 002A 7000 2940"            /* .|...*`.B,.*p.)@ */
	$"0004 558F 486C 0004 7005 3F00 4878 0080"            /* ..U.Hl..p.?.Hx.. */
	$"7200 2F01 A807 3E1F 6600 008E 7000 2940"            /* r./...>.f...p.)@ */
	$"002C 558F 7000 2F00 7201 3F01 486C 002C"            /* .,U.p./.r.?.Hl., */
	$"203C 0518 0014 A800 3E1F 666C 426E FFFA"            /*  <......>.flBn.. */
	$"558F 2F2C 002C 2F3C 6173 796E 486E FFFA"            /* U./,.,/<asynHn.. */
	$"203C 0638 0014 A800 3E1F 7001 B06E FFFA"            /*  <.8....>.p..n.. */
	$"57C0 0240 0001 48C0 1940 0028 558F 2F2C"            /* W..@..H..@.(U./, */
	$"002C 2F3C 7175 616C 486E 000C 203C 063C"            /* .,/<qualHn.. <.< */
	$"0014 A800 3E1F 6620 3D7C 0001 FFFA 558F"            /* ....>.f =|....U. */
	$"2F2C 002C 2F3C 6C6D 6574 486E FFFA 203C"            /* /,.,/<lmetHn.. < */
	$"063C 0014 A800 3E1F 204B A02A 3007 4CEE"            /* .<....>. K.*0.L. */
	$"1880 FFEE 4E5E 4E75 4E56 FFFE 48E7 0118"            /* ....N^NuNV..H... */
	$"286E 0008 2054 4A28 0025 6708 2F0C 4EBA"            /* (n.. TJ(.%g./.N. */
	$"0B56 584F 2054 4A28 0026 6708 2F0C 4EBA"            /* .VXO TJ(.&g./.N. */
	$"0CFE 584F 204C A029 2654 4AAB 0004 670E"            /* ..XO L.)&TJ...g. */
	$"558F 2F2B 0004 7001 1F00 A801 3E1F 4AAB"            /* U./+..p.....>.J. */
	$"002C 672E 426E FFFE 558F 2F2B 002C 2F3C"            /* .,g.Bn..U./+.,/< */
	$"6C6D 6574 486E FFFE 203C 063C 0014 A800"            /* lmetHn.. <.<.... */
	$"3E1F 558F 2F2B 002C 203C 021C 0014 A800"            /* >.U./+., <...... */
	$"3E1F 204C A02A 4CEE 1880 FFF2 4E5E 4E75"            /* >. L.*L.....N^Nu */
	$"4E56 FF86 48E7 1118 266E 000C 49EE FF86"            /* NV..H...&n..I... */
	$"7E7A 7600 421C 5387 B687 66F8 7000 2D40"            /* ~zv.B.S...f.p.-@ */
	$"FF92 2D40 FF98 3D6E 000A FF9C 426E FFA2"            /* ..-@..=n....Bn.. */
	$"558F 486E FF86 7000 1F00 4EBA 0F32 3E1F"            /* U.Hn..p...N..2>. */
	$"6704 3007 6020 7000 302E FFC4 2200 202E"            /* g.0.` p.0...". . */
	$"FFB6 4EBA 0F34 2680 0C93 0000 0200 6404"            /* ..N..4&.......d. */
	$"70DE 6002 7000 4CEE 1888 FF76 4E5E 4E75"            /* p.`.p.L....vN^Nu */
	$"4E56 0000 48E7 1F18 2C2E 0008 286E 000C"            /* NV..H...,...(n.. */
	$"2006 223C 0000 0E10 4EBA 0F36 2800 2006"            /*  ."<....N..6(. . */
	$"223C 0000 0E10 4EBA 0F66 2C00 723C 4EBA"            /* "<....N..f,.r<N. */
	$"0F20 2A00 2006 723C 4EBA 0F54 2C00 598F"            /* . *. .r<N..T,.Y. */
	$"7000 3F00 3F3C 0006 A9ED 265F 200B 6604"            /* p.?.?<....&_ .f. */
	$"7E3A 6006 2053 1E28 0014 264C 18FC 0008"            /* ~:`. S.(..&L.... */
	$"2004 720A 4EBA 0EEA 7230 D001 18C0 2004"            /*  .r.N...r0.... . */
	$"720A 4EBA 0F1A 7230 D001 18C0 18C7 2005"            /* r.N...r0...... . */
	$"720A 4EBA 0ECC 7230 D001 18C0 2005 720A"            /* r.N...r0.... .r. */
	$"4EBA 0EFC 7230 D001 18C0 18C7 2006 720A"            /* N...r0...... .r. */
	$"4EBA 0EAE 7230 D001 18C0 2006 720A 4EBA"            /* N...r0.... .r.N. */
	$"0EDE 7230 D001 18C0 4A6E 0012 6614 284B"            /* ..r0....Jn..f.(K */
	$"524C 6002 524C 7030 B014 67F8 BE14 67F4"            /* RL`.RLp0..g...g. */
	$"600E 302E 0012 48C0 7209 9280 2841 D9CB"            /* `.0...H.r...(A.. */
	$"200C 908B 7E09 9E80 16C7 7600 6004 16DC"            /*  ...~.....v.`... */
	$"5387 B687 66F8 4CEE 18F8 FFE4 4E5E 4E75"            /* S...f.L.....N^Nu */
	$"4E56 0000 48E7 0300 2C2E 0008 558F 2F06"            /* NV..H...,...U./. */
	$"2F3C 6368 616E 2F2E 000C 203C 0638 0014"            /* /<chan/... <.8.. */
	$"A800 3E1F 6704 3007 605C 558F 2F06 2F3C"            /* ..>.g.0.`\U././< */
	$"7372 6174 2F2E 0010 203C 0638 0014 A800"            /* srat/... <.8.... */
	$"3E1F 6704 3007 603E 558F 2F06 2F3C 7373"            /* >.g.0.`>U././<ss */
	$"697A 2F2E 0014 203C 0638 0014 A800 3E1F"            /* iz/... <.8....>. */
	$"6704 3007 6020 558F 2F06 2F3C 636F 6D70"            /* g.0.` U././<comp */
	$"2F2E 0018 203C 0638 0014 A800 3E1F 6704"            /* /... <.8....>.g. */
	$"3007 6002 7000 4CEE 00C0 FFF8 4E5E 4E75"            /* 0.`.p.L.....N^Nu */
	$"4E56 FFF0 48E7 1F18 282E 000C 3A2E 0016"            /* NV..H...(...:... */
	$"3C2E 001C 266E 0008 206E 001E 2850 0CAE"            /* <...&n.. n..(P.. */
	$"4E4F 4E45 0012 6620 0C46 0001 661A 0C45"            /* NONE..f .F..f..E */
	$"0008 6614 1D7C 0001 FFFB 41F8 0016 2008"            /* ..f..|....A... . */
	$"D07C 0014 3680 6010 422E FFFB 41F8 0040"            /* .|..6.`.B...A..@ */
	$"2008 D07C 0014 3680 2D4C FFFC 3013 48C0"            /*  ..|..6.-L..0.H. */
	$"2E00 7600 600E 202E FFFC 52AE FFFC 2040"            /* ..v.`. ...R... @ */
	$"4210 5387 B687 66EE 38BC 0001 397C 0001"            /* B.S...f.8...9|.. */
	$"0002 397C 0005 0004 0C46 0002 660A 297C"            /* ..9|.....F..f.)| */
	$"0000 00C0 0006 6008 297C 0000 0080 0006"            /* ......`.)|...... */
	$"397C 0001 000A 397C 8051 000C 426C 000E"            /* 9|....9|.Q..Bl.. */
	$"7014 2940 0010 4A2E FFFB 671E 7000 2940"            /* p.)@..J...g.p.)@ */
	$"0014 2944 0018 296E 0018 001C 422C 0028"            /* ..)D..)n....B,.( */
	$"196E 0011 0029 6000 00E4 7000 2940 0014"            /* .n...)`...p.)@.. */
	$"48C6 2946 0018 296E 0018 001C 196E 0011"            /* H.)F..)n.....n.. */
	$"0029 486E FFF0 2F2E 0018 A843 588F 41EE"            /* .)Hn../....CX.A. */
	$"FFF0 43EC 002E 22D8 22D8 32D8 202E 0012"            /* ..C...".".2. ... */
	$"0480 4D41 4333 672A 5780 675E 0480 010E"            /* ..MAC3g*W.g^.... */
	$"0B0F 6600 008A 197C 00FF 0028 3945 0044"            /* ..f....|...(9E.D */
	$"2004 E780 3206 C3C5 4EBA 0C76 2940 002A"            /*  ...2...N..v)@.* */
	$"607A 197C 00FE 0028 397C 0003 004C 397C"            /* `z.|...(9|...L9| */
	$"0010 004E 397C 000B 0050 3945 0052 00AC"            /* ...N9|...P9E.R.. */
	$"0000 0300 0006 3006 48C0 D080 2200 2004"            /* ......0.H...". . */
	$"4EBA 0C4E 2940 002A 6042 197C 00FE 0028"            /* N..N)@.*`B.|...( */
	$"397C 0004 004C 397C 0008 004E 397C 000D"            /* 9|...L9|...N9|.. */
	$"0050 3945 0052 00AC 0000 0400 0006 48C6"            /* .P9E.R........H. */
	$"2004 2206 4EBA 0C1A 2940 002A 600E 197C"            /*  .".N...)@.*`..| */
	$"00FE 0028 3D7C FF21 0022 6004 426E 0022"            /* ...(=|.!."`.Bn." */
	$"4CEE 18F8 FFD4 4E5E 205F 4FEF 001A 4ED0"            /* L.....N^ _O...N. */
	$"4E56 FFFC 48E7 0708 2E2E 0010 206E 000C"            /* NV..H....... n.. */
	$"2850 102C 0028 670E 0400 00FE 671C 5300"            /* (P.,.(g.....g.S. */
	$"6776 6000 00A6 2947 0018 41F8 0016 2008"            /* gv`...)G..A... . */
	$"3C00 DC7C 0014 6000 0092 302C 004C 5740"            /* <..|..`...0,.LW@ */
	$"6706 5340 6716 6024 202C 0018 D080 2200"            /* g.S@g.`$ ,....". */
	$"2007 4EBA 0B9C 2940 002A 602E 2007 222C"            /*  .N...)@.*`. .", */
	$"0018 4EBA 0B8C 2940 002A 601E 2947 002A"            /* ..N...)@.*`.)G.* */
	$"558F 2F2E 0008 2F3C 636D 6864 486C 0014"            /* U./.../<cmhdHl.. */
	$"203C 0638 0014 A800 3A1F 41F8 0040 2008"            /*  <.8....:.A..@ . */
	$"3C00 DC7C 0014 6032 2007 E780 7200 322C"            /* <..|..`2 ...r.2, */
	$"0044 2D40 FFFC 2001 222C 0018 4EBA 0B0A"            /* .D-@.. .",..N... */
	$"222E FFFC C141 4EBA 0B28 2940 002A 41F8"            /* "....AN..()@.*A. */
	$"0040 2008 3C00 DC7C 0014 48C6 2006 D087"            /* .@ .<..|..H. ... */
	$"4CEE 10E0 FFEC 4E5E 4E75 4E56 FFF2 486E"            /* L.....N^NuNV..Hn */
	$"FFFA 486E FFF8 486E FFF4 486E FFF2 2F2E"            /* ..Hn..Hn..Hn../. */
	$"000C 4EBA FCAC 3D40 FFFE 6706 302E FFFE"            /* ..N...=@..g.0... */
	$"602C 558F 2F2E 0008 3F2E FFF2 2F2E FFF4"            /* `,U./...?.../... */
	$"3F2E FFF8 2F2E FFFA 703C 3F00 7200 2F01"            /* ?.../...p<?.r./. */
	$"486E FFFE 203C 0D48 0014 A800 7000 4E5E"            /* Hn.. <.H....p.N^ */
	$"4E75 4E56 FFAA 48E7 1F08 382E 001A 2E2E"            /* NuNV..H...8..... */
	$"000C 3A2E 001C 0CAE 4E4F 4E45 0010 56C0"            /* ..:.....NONE..V. */
	$"0240 0001 48C0 1C00 2D7C A280 5140 FFC8"            /* .@..H...-|..Q@.. */
	$"2D7C 4656 4552 FFC0 7004 2D40 FFC4 3D44"            /* -|FVER..p.-@..=D */
	$"FFD4 3D6E 0014 FFDA 486E FFAA 2F2E 0016"            /* ..=n....Hn../... */
	$"A843 588F 41EE FFAA 43EE FFDC 22D8 22D8"            /* .CX.A...C...".". */
	$"32D8 202E 0010 2D40 FFE6 0480 4D41 4333"            /* 2. ...-@....MAC3 */
	$"6720 5780 6734 0480 010E 0B0F 6640 2007"            /* g W.g4......f@ . */
	$"E780 3204 C3EE 0014 4EBA 0A26 2D40 FFD6"            /* ..2.....N..&-@.. */
	$"6036 3004 48C0 D080 2200 2007 4EBA 0A22"            /* `60.H...". .N.." */
	$"2D40 FFD6 49FA 01AC 601E 48C4 2007 2204"            /* -@..I...`.H. .". */
	$"4EBA 0A0E 2D40 FFD6 49FA 018A 600A 2D6E"            /* N...-@..I...`.-n */
	$"0008 FFD6 49FA 0174 2D7C 434F 4D4D FFCC"            /* ....I..t-|COMM.. */
	$"4A06 6716 41F8 001E 5148 1014 4880 48C0"            /* J.g.A...QH..H.H. */
	$"D088 5280 2D40 FFD0 6006 7012 2D40 FFD0"            /* ..R.-@..`.p.-@.. */
	$"52AE FFD0 70FE C0AE FFD0 2D40 FFD0 7000"            /* R...p.....-@..p. */
	$"2D40 FFF4 2D40 FFF8 2D7C 5353 4E44 FFEC"            /* -@..-@..-|SSND.. */
	$"2207 5081 2D41 FFF0 2D7C 464F 524D FFB4"            /* ".P.-A..-|FORM.. */
	$"222E FFD0 740C D282 262E FFF0 5083 7001"            /* "...t...&...P.p. */
	$"C087 D083 D081 2D40 FFB8 4A06 6714 2D7C"            /* ......-@..J.g.-| */
	$"4149 4643 FFBC 202E FFC4 5080 D1AE FFB8"            /* AIFC.. ...P..... */
	$"6008 2D7C 4149 4646 FFBC 700C 2D40 FFFC"            /* `.-|AIFF..p.-@.. */
	$"558F 3F05 486E FFFC 486E FFB4 4EBA 081E"            /* U.?.Hn..Hn..N... */
	$"3E1F 6708 3D47 001E 6000 00B0 4A06 6722"            /* >.g.=G..`...J.g" */
	$"700C 2D40 FFFC 558F 3F05 486E FFFC 486E"            /* p.-@..U.?.Hn..Hn */
	$"FFC0 4EBA 07F8 3E1F 6708 3D47 001E 6000"            /* ..N...>.g.=G..`. */
	$"008A 4A06 670A 41F8 001E 2D48 FFFC 6006"            /* ..J.g.A...-H..`. */
	$"701A 2D40 FFFC 558F 3F05 486E FFFC 486E"            /* p.-@..U.?.Hn..Hn */
	$"FFCC 4EBA 07C8 3E1F 6706 3D47 001E 605A"            /* ..N...>.g.=G..`Z */
	$"4A06 6732 1014 4880 5240 48C0 2D40 FFFC"            /* J.g2..H.R@H.-@.. */
	$"52AE FFFC 70FE C0AE FFFC 2D40 FFFC 558F"            /* R...p.....-@..U. */
	$"3F05 486E FFFC 2F0C 4EBA 0792 3E1F 6706"            /* ?.Hn../.N...>.g. */
	$"3D47 001E 6024 7010 2D40 FFFC 558F 3F05"            /* =G..`$p.-@..U.?. */
	$"486E FFFC 486E FFEC 4EBA 0772 3E1F 6706"            /* Hn..Hn..N..r>.g. */
	$"3D47 001E 6004 426E 001E 4CEE 10F8 FF92"            /* =G..`.Bn..L..... */
	$"4E5E 205F 4FEF 0016 4ED0 0775 6E6B 6E6F"            /* N^ _O...N..unkno */
	$"776E 0000 0B4D 4143 4520 362D 746F 2D31"            /* wn...MACE 6-to-1 */
	$"0000 0B4D 4143 4520 332D 746F 2D31 0000"            /* ...MACE 3-to-1.. */
	$"4E56 FFAC 48E7 0F00 282E 0010 2A2E 0008"            /* NV..H...(...*... */
	$"3C2E 000E 558F 3F06 486E FFBA 4EBA 0792"            /* <...U.?.Hn..N... */
	$"3E1F 6706 3007 6000 00FA 52AE FFBA 70FE"            /* >.g.0.`...R...p. */
	$"C0AE FFBA 2D40 FFBA 558F 3F06 2F2E FFBA"            /* ....-@..U.?./... */
	$"4EBA 074E 3E1F 6706 3007 6000 00D6 558F"            /* N..N>.g.0.`...U. */
	$"3F06 7001 3F00 7200 2F01 4EBA 0776 3E1F"            /* ?.p.?.r./.N..v>. */
	$"6706 3007 6000 00BC 486E FFB4 486E FFB2"            /* g.0.`...Hn..Hn.. */
	$"486E FFAE 486E FFAC 2F05 4EBA F994 3E00"            /* Hn..Hn../.N...>. */
	$"4FEF 0014 6706 3007 6000 0098 0CAE 4E4F"            /* O...g.0.`.....NO */
	$"4E45 FFB4 6734 0CAE 4D41 4333 FFB4 672A"            /* NE..g4..MAC3..g* */
	$"0CAE 4D41 4336 FFB4 6720 2D44 FFD4 558F"            /* ..MAC6..g -D..U. */
	$"2F05 2F3C 636D 6864 486E FFBE 203C 0638"            /* /./<cmhdHn.. <.8 */
	$"0014 A800 3E1F 3007 6058 558F 3F06 3F2E"            /* ....>.0.`XU.?.?. */
	$"FFAC 2F2E FFAE 3F2E FFB2 2F2E FFB4 2F04"            /* ../...?.../.../. */
	$"2F2E FFD4 203C 0B4C 0014 A800 3E1F 6704"            /* /... <.L....>.g. */
	$"3007 602E 0CAE 4E4F 4E45 FFB4 6622 426E"            /* 0.`...NONE..f"Bn */
	$"FFB8 558F 2F05 2F3C 7477 6F73 486E FFB8"            /* ..U././<twosHn.. */
	$"203C 063C 0014 A800 3E1F 6704 3007 6002"            /*  <.<....>.g.0.`. */
	$"7000 4CEE 00F0 FF9C 4E5E 4E75 4E56 FFEE"            /* p.L.....N^NuNV.. */
	$"48E7 0700 2A2E 0008 3C2E 000E 558F 3F06"            /* H...*...<...U.?. */
	$"7001 3F00 7200 2F01 4EBA 0688 3E1F 6706"            /* p.?.r./.N...>.g. */
	$"3007 6000 00A8 486E FFF6 486E FFF4 486E"            /* 0.`...Hn..Hn..Hn */
	$"FFF0 486E FFEE 2F05 4EBA F8A6 3E00 4FEF"            /* ..Hn../.N...>.O. */
	$"0014 6706 3007 6000 0084 558F 3F06 3F2E"            /* ..g.0.`...U.?.?. */
	$"FFEE 2F2E FFF0 3F2E FFF4 2F2E FFF6 7000"            /* ../...?.../...p. */
	$"2F00 2F00 203C 0B4C 0014 A800 3E1F 6704"            /* /./. <.L....>.g. */
	$"3007 6058 558F 3F06 486E FFFA 4EBA 0602"            /* 0.`XU.?.Hn..N... */
	$"3E1F 6704 3007 6044 558F 3F06 2F2E FFFA"            /* >.g.0.`DU.?./... */
	$"4EBA 05CE 3E1F 6704 3007 6030 0CAE 4E4F"            /* N...>.g.0.`0..NO */
	$"4E45 FFF6 6624 3D7C 0001 FFFE 558F 2F05"            /* NE..f$=|....U./. */
	$"2F3C 7477 6F73 486E FFFE 203C 063C 0014"            /* /<twosHn.. <.<.. */
	$"A800 3E1F 6704 3007 6002 7000 4CEE 00E0"            /* ..>.g.0.`.p.L... */
	$"FFE2 4E5E 4E75 4E56 FFFC 48E7 0318 266E"            /* ..N^NuNV..H...&n */
	$"0008 2853 4AAC 002C 6606 7000 6000 015E"            /* ..(SJ..,f.p.`..^ */
	$"204B A029 4A2C 0029 6700 0098 197C 0001"            /*  K.)J,.)g....|.. */
	$"0027 302C 000C 48C0 2F00 2F2C 002C 4EBA"            /* .'0,..H././,.,N. */
	$"FEEC 3E00 504F 6706 3007 6000 0130 558F"            /* ..>.POg.0.`..0U. */
	$"7000 2F00 3F2C 000E 4EBA 0516 3E1F 6706"            /* p./.?,..N...>.g. */
	$"3007 6000 0118 486E FFFC 302C 000E 48C0"            /* 0.`...Hn..0,..H. */
	$"2F00 4EBA F62C 3E00 504F 6706 3007 6000"            /* /.N..,>.POg.0.`. */
	$"00FC 296E FFFC 0030 7000 2940 0034 296E"            /* ..)n...0p.)@.4)n */
	$"FFFC 0038 2940 003C 2940 0040 2940 0044"            /* ...8)@.<)@.@)@.D */
	$"558F 3F2C 000C 486C 002C 7001 1F00 203C"            /* U.?,..Hl.,p... < */
	$"0424 0014 A800 3E1F 6700 00B0 3007 6000"            /* .$....>.g...0.`. */
	$"00BC 206C 0008 A029 4A2C 0027 661E 197C"            /* .. l...)J,.'f..| */
	$"0001 0027 2F2C 002C 2F2C 0008 4EBA FA6C"            /* ...'/,.,/,..N..l */
	$"3E00 504F 6706 3007 6000 0092 206C 0008"            /* >.POg.0.`... l.. */
	$"2050 7000 1028 0028 4A80 660E 41F8 0016"            /*  Pp..(.(J.f.A... */
	$"2008 3C00 DC7C 0014 600C 41F8 0040 2008"            /*  .<..|..`.A..@ . */
	$"3C00 DC7C 0014 598F 2F2C 0008 4EBA 03EA"            /* <..|..Y./,..N... */
	$"48C6 201F 9086 2D40 FFFC 2940 0030 7000"            /* H. ...-@..)@.0p. */
	$"2940 0034 296E FFFC 0038 206C 0008 48C6"            /* )@.4)n...8 l..H. */
	$"2206 D290 2941 003C 2940 0040 2940 0044"            /* "...)A.<)@.@)@.D */
	$"558F 486C 002C 7001 1F00 203C 0320 0014"            /* U.Hl.,p... <. .. */
	$"A800 3E1F 6704 3007 6012 197C 0001 0025"            /* ..>.g.0.`..|...% */
	$"422C 0024 7000 2940 0018 7000 4CEE 18C0"            /* B,.$p.)@..p.L... */
	$"FFEC 4E5E 4E75 4E56 0000 48E7 0118 266E"            /* ..N^NuNV..H...&n */
	$"0008 2853 4AAC 002C 6604 7000 606A 558F"            /* ..(SJ..,f.p.`jU. */
	$"2F2C 002C 203C 0230 0014 A800 3E1F 6704"            /* /,., <.0....>.g. */
	$"3007 6054 4A6C 004C 6EFA 4A2C 0029 6720"            /* 0.`TJl.Ln.J,.)g  */
	$"2F2C 0030 302C 000C 48C0 2F00 2F2C 002C"            /* /,.00,..H././,., */
	$"4EBA FC2E 3E00 4FEF 000C 6722 3007 6028"            /* N...>.O...g"0.`( */
	$"2F2C 0030 2F2C 0008 2F2C 002C 4EBA F882"            /* /,.0/,../,.,N... */
	$"2940 0014 206C 0008 A02A 4FEF 000C 426C"            /* )@.. l...*O...Bl */
	$"0024 204B A02A 7000 4CEE 1880 FFF4 4E5E"            /* .$ K.*p.L.....N^ */
	$"4E75 4E56 0000 48E7 1108 206E 0008 2850"            /* NuNV..H... n..(P */
	$"4AAC 002C 6604 7000 603C 4A2C 0024 6714"            /* J..,f.p.`<J,.$g. */
	$"558F 2F2C 002C 203C 022C 0014 A800 3E1F"            /* U./,., <.,....>. */
	$"6712 6010 558F 2F2C 002C 203C 0228 0014"            /* g.`.U./,., <.(.. */
	$"A800 3E1F 4A47 660C 4A2C 0024 57C3 4403"            /* ..>.JGf.J,.$W.D. */
	$"1943 0024 7000 4CEE 1088 FFF4 4E5E 4E75"            /* .C.$p.L.....N^Nu */
	$"4E56 FFF2 48E7 0118 266E 0008 4247 2853"            /* NV..H...&n..BG(S */
	$"4AAC 0004 6706 4A2C 0027 6606 7000 6000"            /* J...g.J,.'f.p.`. */
	$"00A4 4A2C 002A 661E 426E FFFE 558F 2F2C"            /* ..J,.*f.Bn..U./, */
	$"002C 2F3C 6C6D 6574 486E FFFE 203C 063C"            /* .,/<lmetHn.. <.< */
	$"0014 A800 3E1F 4A2C 0029 6732 2853 558F"            /* ....>.J,.)g2(SU. */
	$"2F2C 0004 3F2C 000C 7000 3F00 2F3C 0001"            /* /,..?,..p.?./<.. */
	$"3800 7200 2F01 2F01 2F01 7001 1F00 203C"            /* 8.r./././.p... < */
	$"0D00 0008 A800 3E1F 673C 3007 6046 206C"            /* ......>.g<0.`F l */
	$"0008 A029 206C 0008 2D50 FFFA 3D7C 0051"            /* ...) l..-P..=|.Q */
	$"FFF2 426E FFF4 206E FFFA 41E8 0014 2D48"            /* ..Bn.. n..A...-H */
	$"FFF6 558F 2F2C 0004 486E FFF2 A804 3E1F"            /* ..U./,..Hn....>. */
	$"6704 3007 600E 2853 197C 0001 0026 422C"            /* g.0.`.(S.|...&B, */
	$"0024 7000 4CEE 1880 FFE6 4E5E 4E75 4E56"            /* .$p.L.....N^NuNV */
	$"FFF6 48E7 0118 266E 0008 4247 2853 4AAC"            /* ..H...&n..BG(SJ. */
	$"0004 6706 4A2C 0027 6604 7000 607C 4A2C"            /* ..g.J,.'f.p.`|J, */
	$"0029 671A 558F 2F2C 0004 7001 1F00 203C"            /* .)g.U./,..p... < */
	$"0308 0008 A800 3E1F 672E 3007 605C 3D7C"            /* ......>.g.0.`\=| */
	$"0003 FFF6 426E FFF8 7000 2D40 FFFA 558F"            /* ....Bn..p.-@..U. */
	$"2F2C 0004 486E FFF6 A804 3E1F 6704 3007"            /* /,..Hn....>.g.0. */
	$"6038 206C 0008 A02A 2853 422C 0026 422C"            /* `8 l...*(SB,.&B, */
	$"0024 4A2C 002A 6620 3D7C 0001 FFFE 558F"            /* .$J,.*f =|....U. */
	$"2F2C 002C 2F3C 6C6D 6574 486E FFFE 203C"            /* /,.,/<lmetHn.. < */
	$"063C 0014 A800 3E1F 7000 4CEE 1880 FFEA"            /* .<....>.p.L..... */
	$"4E5E 4E75 4E56 FFF8 48E7 1318 266E 0008"            /* N^NuNV..H...&n.. */
	$"4247 2853 4AAC 0004 6706 4A2C 0027 6606"            /* BG(SJ...g.J,.'f. */
	$"7000 6000 0096 4A2C 0029 6726 558F 2F2C"            /* p.`...J,.)g&U./, */
	$"0004 203C 0204 0008 A800 3E1F 6704 3007"            /* .. <......>.g.0. */
	$"6078 2053 4A28 0024 57C3 4403 1143 0024"            /* `x SJ(.$W.D..C.$ */
	$"6066 4A2C 0024 6706 2C2C 0010 6028 3D7C"            /* `fJ,.$g.,,..`(=| */
	$"0055 FFF8 426E FFFA 41EC 0010 2D48 FFFC"            /* .U..Bn..A...-H.. */
	$"558F 2F2C 0004 486E FFF8 A804 3E1F 6704"            /* U./,..Hn....>.g. */
	$"3007 6036 7C00 3D7C 0052 FFF8 426E FFFA"            /* 0.`6|.=|.R..Bn.. */
	$"2D46 FFFC 558F 2053 2F28 0004 486E FFF8"            /* -F..U. S/(..Hn.. */
	$"A804 3E1F 6704 3007 6010 2053 4A28 0024"            /* ..>.g.0.`. SJ(.$ */
	$"57C3 4403 1143 0024 7000 4CEE 18C8 FFE4"            /* W.D..C.$p.L..... */
	$"4E5E 4E75 4E56 FFC2 48E7 1108 49EE FFC2"            /* N^NuNV..H...I... */
	$"7E3E 7600 421C 5387 B687 66F8 7000 2D40"            /* ~>v.B.S...f.p.-@ */
	$"FFCE 2D6E 0014 FFD4 426E FFD8 3D6E 000A"            /* ..-n....Bn..=n.. */
	$"FFDA 426E FFDE 558F 486E FFC2 7000 1F00"            /* ..Bn..U.Hn..p... */
	$"4EBA 0116 3E1F 6704 3007 6012 206E 000C"            /* N...>.g.0.`. n.. */
	$"30AE FFF6 206E 0010 20AE FFFC 7000 4CEE"            /* 0... n.. ...p.L. */
	$"1088 FFB6 4E5E 4E75 225F 205F A025 2E80"            /* ....N^Nu"_ _.%.. */
	$"6A02 4297 4ED1 225F 101F 205F 6604 A003"            /* j.B.N."_.. _f... */
	$"6002 A403 3E80 4ED1 51C1 6002 50C1 4E56"            /* `...>.N.Q.`.P.NV */
	$"FFCE 204F 216E 0008 0020 316E 0010 0018"            /* .. O!n... 1n.... */
	$"226E 000C 2151 0024 4268 002C 42A8 002E"            /* "n..!Q.$Bh.,B... */
	$"4A01 6604 A002 6002 A003 3D40 0012 226E"            /* J.f...`...=@.."n */
	$"000C 22A8 0028 4E5E 225F 4FEF 000A 4ED1"            /* .."..(N^"_O...N. */
	$"4E56 FFC0 204F 316E 0008 0016 216E 000A"            /* NV.. O1n....!n.. */
	$"0012 A013 3D40 000E 4E5E 225F 5C8F 4ED1"            /* ....=@..N^"_\.N. */
	$"4E56 FFCE 204F 316E 000C 0018 216E 0008"            /* NV.. O1n....!n.. */
	$"001C A012 3D40 000E 4E5E 225F 5C8F 4ED1"            /* ....=@..N^"_\.N. */
	$"4E56 FFCE 204F 316E 000C 0018 A018 3D40"            /* NV.. O1n......=@ */
	$"000E 226E 0008 22A8 002E 4E5E 225F 5C8F"            /* .."n.."...N^"_\. */
	$"4ED1 4E56 FFCE 204F 316E 000E 0018 316E"            /* N.NV.. O1n....1n */
	$"000C 002C 216E 0008 002E A044 3D40 0010"            /* ...,!n.....D=@.. */
	$"4E5E 225F 508F 4ED1 225F 101F 205F 6606"            /* N^"_P.N."_.. _f. */
	$"7008 A260 6004 7008 A660 3E80 4ED1 225F"            /* p..``.p..`>.N."_ */
	$"101F 205F 6604 A207 6002 A607 3E80 4ED1"            /* .. _f...`...>.N. */
	$"202F 0004 222F 0008 2F02 2400 C4C1 2042"            /*  /.."/../.$... B */
	$"2401 4842 C4C0 4840 C2C0 D441 4842 4242"            /* $.HB..H@...AHBBB */
	$"D1C2 2008 241F 4E75 222F 0004 202F 0008"            /* .. .$.Nu"/.. /.. */
	$"4EBA 001E 2001 4E75 222F 0004 202F 0008"            /* N... .Nu"/.. /.. */
	$"4EBA 003C 2001 4E75 222F 0004 202F 0008"            /* N..< .Nu"/.. /.. */
	$"48E7 0600 2A00 6A02 4480 2C01 6A02 4481"            /* H...*.j.D.,.j.D. */
	$"4EBA 001C 4A85 6A02 4480 BB86 6A02 4481"            /* N...J.j.D...j.D. */
	$"4CDF 0060 4E75 222F 0004 202F 0008 48E7"            /* L..`Nu"/.. /..H. */
	$"3800 2401 4842 4A42 661C 3600 4240 4840"            /* 8.$.HBJBf.6.B@H@ */
	$"6704 80C1 3400 4842 3003 80C1 3400 2202"            /* g...4.HB0...4.". */
	$"4240 4840 6022 2400 4240 4840 4842 4242"            /* B@H@`"$.B@H@HBBB */
	$"2601 7200 780F D482 D180 D281 B083 6504"            /* &.r.x.........e. */
	$"9083 5201 51CC FFF0 4CDF 001C 4E75"                 /* ..R.Q...L...Nu */
};

