data 'RSRC' (0) {
	$"4E56 FFEE 48E7 1318 266E 000C 426E FFF0"            /* NV..H...&n..Bn.. */
	$"3013 0440 0018 6706 5340 6722 602C 4AAB"            /* 0..@..g.S@g"`,J. */
	$"0004 6708 70F8 C0AB 0004 660A 3D7C 0001"            /* ..g.p.....f.=|.. */
	$"FFF2 6000 03F0 426E FFF2 6000 03E8 2D7C"            /* ..`...Bn..`...-| */
	$"0001 0003 FFF4 6000 03DC 4AAE 0008 6608"            /* ......`...J...f. */
	$"422E 0014 6000 03DC 206E 0008 49E8 0008"            /* B...`... n..I... */
	$"7000 3013 7201 B280 670C 4A14 6608 422E"            /* p.0.r...g.J.f.B. */
	$"0014 6000 03BE 3013 5340 6746 5340 6700"            /* ..`...0.S@gFS@g. */
	$"01A0 5340 6700 02F0 0440 000C 6700 02E8"            /* ..S@g....@..g... */
	$"0440 0019 6700 01B2 5340 6700 0272 5340"            /* .@..g...S@g..rS@ */
	$"6700 01A6 5340 6700 0356 5340 6700 0376"            /* g...S@g..VS@g..v */
	$"0440 0010 6700 0328 5340 6700 0368 6000"            /* .@..g..(S@g..h`. */
	$"035A 7000 2D40 FFF4 4214 2078 0CC0 7202"            /* .Zp.-@..B. x..r. */
	$"B228 0801 6700 012A 2078 0CC0 4A28 0801"            /* .(..g..* x..J(.. */
	$"670A 70FF 2D40 FFF4 6000 033A 4247 4246"            /* g.p.-@..`..:BGBF */
	$"7030 C0AB 0004 7230 B280 6614 2078 0CC0"            /* p0....r0..f. x.. */
	$"117C 0003 0807 4A46 660E 3007 5247 6008"            /* .|....JFf.0.RG`. */
	$"2078 0CC0 4228 0807 203C 0000 00C0 C0AB"            /*  x..B(.. <...... */
	$"0004 0C80 0000 00C0 660E 0046 0002 4A46"            /* ........f..F..JF */
	$"6610 3007 5247 600A 0046 0000 4A46 6602"            /* f.0.RG`..F..JFf. */
	$"5447 2078 0CC0 1146 0802 2078 0CC0 4228"            /* TG x...F.. x..B( */
	$"0805 48C7 2F07 4EBA 0416 4EBA 0400 7C00"            /* ..H./.N...N...|. */
	$"7604 584F 7E00 2078 0CC0 2006 E780 2207"            /* v.XO~. x.. ...". */
	$"D280 41E8 0810 4230 1800 2078 0CC0 2006"            /* ..A...B0.. x.. . */
	$"E780 2207 D280 41E8 0814 4230 1800 2007"            /* .."...A...B0.. . */
	$"5287 B687 6ED0 2006 5286 B686 6EC6 3D7C"            /* R...n. .R...n.=| */
	$"8080 FFEE 486E FFEE 7000 2F00 2F00 4EBA"            /* ....Hn..p././.N. */
	$"0292 486E FFEE 7000 2F00 7201 2F01 4EBA"            /* ..Hn..p./.r./.N. */
	$"0282 486E FFEE 7000 2F00 7202 2F01 4EBA"            /* ..Hn..p./.r./.N. */
	$"0272 486E FFEE 7000 2F00 7203 2F01 4EBA"            /* .rHn..p./.r./.N. */
	$"0262 2078 0CC0 4228 080F 2078 0CC0 117C"            /* .b x..B(.. x...| */
	$"0002 0801 2078 0CC0 4228 080F 4FEF 0030"            /* .... x..B(..O..0 */
	$"11FC 0003 027E 2F2B 0004 4EBA 0314 1940"            /* .....~/+..N....@ */
	$"0001 584F 6D00 020E 18BC 0001 6000 0206"            /* ..XOm.......`... */
	$"4214 102C 0001 4880 48C0 2F00 4EBA 031E"            /* B..,..H.H./.N... */
	$"4A40 584F 6600 01EE 2078 0CC0 4228 0801"            /* J@XOf... x..B(.. */
	$"4238 027E 6000 01DE 2C3C 00FF FFFF CCAB"            /* B8.~`...,<...... */
	$"0004 4A86 6608 7000 2D40 FFF8 601E 598F"            /* ..J.f.p.-@..`.Y. */
	$"2F3C 0005 0FBA 2006 7245 9081 2F00 4EBA"            /* /<.... .rE../.N. */
	$"0314 588F 2F00 A868 2D5F FFF8 41EE FFF8"            /* ..X./..h-_..A... */
	$"2D48 FFFC 102C 0001 4880 48C0 2278 0CC0"            /* -H...,..H.H."x.. */
	$"E780 43E9 0814 1390 0800 206E FFFC 102C"            /* ..C....... n..., */
	$"0001 4880 48C0 2278 0CC0 E780 43E9 0815"            /* ..H.H."x....C... */
	$"13A8 0001 0800 206E FFFC 102C 0001 4880"            /* ...... n...,..H. */
	$"48C0 2278 0CC0 E780 43E9 0816 13A8 0002"            /* H."x....C....... */
	$"0800 206E FFFC 102C 0001 4880 48C0 2278"            /* .. n...,..H.H."x */
	$"0CC0 E780 43E9 0817 13A8 0003 0800 7000"            /* ....C.........p. */
	$"3013 7228 B280 660C 3D7C 000A FFF0 3D6B"            /* 0.r(..f.=|....=k */
	$"0002 FFF2 197C 0001 0003 6000 0118 3D7C"            /* .....|....`...=| */
	$"000A FFF0 3D6B 0002 FFF2 102C 0001 4880"            /* ....=k.....,..H. */
	$"48C0 2078 0CC0 E780 41E8 0814 4230 0800"            /* H. x....A...B0.. */
	$"102C 0001 4880 48C0 2078 0CC0 E780 41E8"            /* .,..H.H. x....A. */
	$"0815 4230 0800 102C 0001 4880 48C0 2078"            /* ..B0...,..H.H. x */
	$"0CC0 E780 41E8 0816 4230 0800 102C 0001"            /* ....A...B0...,.. */
	$"4880 48C0 2078 0CC0 E780 41E8 0817 4230"            /* H.H. x....A...B0 */
	$"0800 6000 00B0 102C 0001 4880 48C0 2078"            /* ..`....,..H.H. x */
	$"0CC0 E780 41E8 0814 4230 0800 102C 0001"            /* ....A...B0...,.. */
	$"4880 48C0 2078 0CC0 E780 41E8 0815 4230"            /* H.H. x....A...B0 */
	$"0800 102C 0001 4880 48C0 2078 0CC0 E780"            /* ...,..H.H. x.... */
	$"41E8 0816 4230 0800 102C 0001 4880 48C0"            /* A...B0...,..H.H. */
	$"2078 0CC0 E780 41E8 0817 4230 0800 41EE"            /*  x....A...B0..A. */
	$"FFF0 224B 20D9 20D9 422C 0003 6046 2F2B"            /* .."K . .B,..`F/+ */
	$"0004 302B 0002 48C0 2F00 102C 0001 4880"            /* ..0+..H./..,..H. */
	$"48C0 2F00 4EBA 004C 4FEF 000C 6026 303C"            /* H./.N..LO...`&0< */
	$"00FF C06B 0002 122C 0001 4881 2078 0CC0"            /* ...k...,..H. x.. */
	$"41E8 0830 1180 1000 600A 41EE FFF0 224B"            /* A..0....`.A..."K */
	$"20D9 20D9 41EE FFF0 224B 22D8 22D8 422E"            /*  . .A..."K".".B. */
	$"0014 4CEE 18C8 FFDA 4E5E 205F 4FEF 000C"            /* ..L.....N^ _O... */
	$"4ED0 4E56 0000 48E7 1F08 7C00 302E 000E"            /* N.NV..H...|.0... */
	$"48C0 2800 EF8C 286E 0010 4EBA 011E 3A00"            /* H.(...(n..N...:. */
	$"0C84 0001 0000 663E 4247 101C EA28 322E"            /* ......f>BG...(2. */
	$"000A 48C1 2078 0CC0 2401 C2FC 0200 4842"            /* ..H. x..$.....HB */
	$"C4FC 0200 4842 4242 D282 2407 48C2 D481"            /* ....HBBB..$.H... */
	$"1180 2800 4EBA 00E4 3A00 3007 5247 0C47"            /* ..(.N...:.0.RG.G */
	$"0200 6DC6 604E 4247 2F06 2F0C 4EBA 0050"            /* ..m.`NBG/./.N..P */
	$"EA28 322E 000A 48C1 2078 0CC0 2401 C2FC"            /* .(2...H. x..$... */
	$"0200 4842 C4FC 0200 4842 4242 D282 2407"            /* ..HB....HBBB..$. */
	$"48C2 D481 1180 2800 DC84 2006 4840 48C0"            /* H.....(... .H@H. */
	$"D9C0 0286 0000 FFFF 504F 3007 5247 0C47"            /* ........PO0.RG.G */
	$"0200 6DB4 4CEE 10F8 FFE8 4E5E 4E75 2242"            /* ..m.L.....N^Nu"B */
	$"206F 0004 7000 4241 1018 1210 9240 342F"            /*  o..p.BA.....@4/ */
	$"000A E24A C3C2 E081 EE81 D001 2409 4E75"            /* ...J........$.Nu */
	$"202F 0004 0240 0007 41FA 003B 1230 0000"            /*  /...@..A..;.0.. */
	$"303C FFFF 41FA 002E 5240 E209 6506 66F8"            /* 0<..A...R@..e.f. */
	$"70FF 4E75 0110 66F0 01D0 4E75 202F 0004"            /* p.Nu..f...Nu /.. */
	$"41FA 0012 0190 7000 1010 4E75 41FA 0006"            /* A.....p...NuA... */
	$"4210 4E75 000F 0F05 0A01 0204 0800 41FA"            /* B.Nu..........A. */
	$"0012 202F 0004 3080 4E75 41FA 0006 3010"            /* .. /..0.NuA...0. */
	$"4E75 0000 4E56 0000 48E7 0700 3E2E 000A"            /* Nu..NV..H...>... */
	$"0C47 FF81 6C04 7E81 6008 0C47 007F 6F02"            /* .G..l.~.`..G..o. */
	$"7E7F 4A47 6C20 48C7 2007 4480 48C0 81FC"            /* ~.JGl H. .D.H... */
	$"000C 3C00 598F 7001 2F00 7201 EDA9 2F01"            /* ..<.Y.p./.r.../. */
	$"A84D 2A1F 6016 3007 48C0 81FC 000C 3C00"            /* .M*.`.0.H.....<. */
	$"7001 EDA8 2A00 4845 4245 4A85 3007 48C0"            /* p...*.HEBEJ.0.H. */
	$"81FC 000C 4840 3C00 48C6 2006 E540 41FA"            /* ....H@<.H. ..@A. */
	$"0046 2E30 0000 598F 2F07 2F05 A84A 201F"            /* .F.0..Y././..J . */
	$"4CEE 00E0 FFF4 4E5E 4E75 21E7 1F26 23EB"            /* L.....N^Nu!..&#. */
	$"3588 260D FC14 2851 45F3 2AB7 0212 2D41"            /* 5.&...(QE.*...-A */
	$"3CCD 2FF2 21AF 32CB FD4A 35D1 3F33 3904"            /* <./.!.2..J5.?39. */
	$"7C0F 3C68 6FCE 4000 0000 43CE 3E4B 47D6"            /* |.<ho.@...C.>KG. */
	$"6B0F 4C1B F829 50A2 8BE6 556E 0424 5A82"            /* k.L..)P...Un.$Z. */
	$"799A 5FE4 435E 6597 FA95 6BA2 7E65 7208"            /* y._.C^e...k.~er. */
	$"F81D 78D0 DF9C"                                     /* ..x... */
};

