data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 4F80 5CF5 DBB0"            /* ..Monaco..O.\... */
	$"7FFF 7FFF 0037 0033 0000 0010 0037 0046"            /* .....7.3.....7.F */
	$"0042 0006 0004 0029 0007 035F 0325 0029"            /* .B.....)..._.%.) */
	$"0007 035F 0325 A933 7BE7 0000 07EE 0000"            /* ..._.%.3{....... */
	$"07EE 0000 1972 0100 FFFF"                           /* .....r.... */
};

data 'MPSR' (1008) {
	$"0029 0007 035F 0325 0029 0007 035F 0325"            /* .)..._.%.)..._.% */
	$"0000 1972 0000 0000 0000 0000 0000"                 /* ...r.......... */
};

data 'ckid' (128, "Projector") {
	$"252F D1B4 3FE5 3230 0004 0000 0000 0000"            /* %/..?.20........ */
	$"0000 A933 7BE7 A933 7BE7 A5B5 F5FC 0008"            /* ...3{..3{....... */
	$"9BCC 0000 002F 0009 1F53 7570 6572 4D61"            /* ...../...SuperMa */
	$"7269 6F50 726F 6ABA 546F 6F6C 626F 78BA"            /* rioProj.Toolbox. */
	$"466F 6E74 4D67 72BA 000E 4368 7269 7320"            /* FontMgr...Chris  */
	$"5065 7465 7273 656E 0001 3900 1546 6F6E"            /* Petersen..9..Fon */
	$"744D 6772 2052 656C 6561 7365 204E 6F74"            /* tMgr Release Not */
	$"6573 0000 0000 244E 6577 206D 616B 6566"            /* es....$New makef */
	$"696C 6573 2066 6F72 206D 6F64 756C 6172"            /* iles for modular */
	$"697A 6564 2062 7569 6C64 2E00"                      /* ized build.. */
};

